The Sixth Sense;6335766;6414234
Batman Begins;5999024;6064627
The Two Towers;5909700;5966418
Million Dollar Baby;6260934;6357603
The Spy Who Loved Me;5972560;6041038
Ghost World;6894780;7013870
Vampire Effect;6637973;6727852
The Lost Boys;6264455;6327660
American History X;5963668;6023011
Seven;11925326;12102772
Rush Hour 2;11474159;11530422
Ghost World;14254417;14360215
Ocean Twelve;5728694;5777191
License To Kill;5852304;5900570
Lemony Snicket;23063535;23161888
Swimming Upstream;14998794;15036482
The Machinist;12519263;12596553
50 First Dates;6029391;6102095
Amelie;10133659;10217881
The Lost Boys;8035272;8104558
Dumb and Dumber;10259867;10336618
The Princess Bride;9983396;10053163
Hotel Rwanda;6904031;7003370
Philadelphia;9767185;9816220
Saving Private Ryan;11774790;11816218
Charlie and the Chocolate Factory;6231398;6281882
For Your Eyes Only;11109304;11161664
License To Kill;6909515;6948889
Kingdom Of Heaven;9723418;9765803
8 Mile;11671380;11760663
The Hunted;6244692;6306836
Alexander;7136455;7243032
Star Wars;11702134;11754548
Anna and the King;19524763;19591057
Sleepy Hollow;12409010;12496399
Alien;14449147;14626836
Hide and Seek;5996014;6042841
Intolerable Cruelty;11097128;11184101
I Heart Huckabees;13819255;13860218
Unleashed;6718977;6814108
Dumb and Dumber;6421135;6489760
The Polar Express;5822200;5871421
Rush Hour 2;13811556;13873922
Bride and Prejudice;18533577;18583571
The Mask;9158750;9231852
Rush Hour 2;5929102;6016239
Almost Famous;5988859;6040306
Spider Man 2;14855737;14911211
The World is Not Enough;7043994;7083546
Any Given Sunday;18658309;18711841
Ride With the Devil;5922888;5975101
Monty Python and the Holy Grail;5910886;5966512
Thunderball;10766009;10812636
Million Dollar Baby;13880404;13923225
GoldenEye;5771612;5821097
Independence Day;5886870;5924093
Courage Under Fire;6265448;6331428
The Mummy;5947765;6002706
Lord of the Rings;5629893;5669862
Bone Collector;6209796;6260631
The Hunted;5719565;5759081
The Far Side of the World;10134535;10243704
The Lord of the Rings;16849615;16893931
Hero;36902246;37093539
Shall We Dance;8166507;8243615
From Russia with Love;5694269;5732773
Revenge of the Sith;6084646;6142389
Man on Fire;10526846;10592267
Die Another Day;12677454;12750989
Oceans Eleven;9262267;9322864
Braveheart;7638648;7677122
Diamonds are Forever;7867379;7942096
Kingdom of Heaven;9970120;10040442
The Living Daylights;12191610;12231227
The Princess Bride;6024358;6084362
Eyes Wide Shut;5864948;5944580
Assault on Precinct 13;14151226;14224387
Intolerable Cruelty;18039091;18120203
Gone with the Wind;21264730;21308116
Moulin Rouge;7284383;7382657
White Noise;7106539;7204055
Charlie and the Chocolate Factory;6055184;6140106
Black Hawk Down;13150871;13189584
The Royal Tenenbaums;18410256;18450829
A Series of Unfortunate Events;8123035;8192960
The Phantom of the Opera;5977644;6030455
Rush Hour 2;9996984;10052431
Blast From the Past;12261032;12302095
The Machinist;6824070;6889830
Black Hawk Down;5834870;5880225
3000 Miles to Graceland;8738414;8805571
American History X;12548521;12585787
The Lord of the Rings;5728784;5768983
White Noise;6862992;6945032
I Heart Huckabees;6876393;6945306
Crouching Tiger Hidden Dragon;11710154;11774161
The Goonies;8225431;8274606
Elf;6570830;6643372
Shrek;7653593;7776875
When Harry Met Sally;6023342;6086172
Revenge of the Sith;9964719;10006413
Lost In Translation;12206704;12247388
24 Hour Party People;5552137;5592190
American History X;5779616;5823824
Bride And Prejudice;5973864;6021651
The Polar Express;5758695;5807451
All Over Me;12051257;12101097
Monty Python and the Holy Grail;5713665;5754992
the Last Crusade;6021186;6087159
The Mummy Returns;5838897;5919026
You Only Live Twice;10039343;10085613
Gone in 60 Seconds;12096558;12135127
Terminator 2;5770615;5819111
Starsky Hutch;6845823;6938619
the Last Crusade;10055173;10098801
Moulin Rouge;6869294;6953977
Bride And Prejudice;5851767;5917046
Eyes Wide Shut;5805136;5866028
Elektra;6786706;6873547
Charlie and the Chocolate Factory;6356221;6411808
Oceans Eleven;5699903;5740423
Any Given Sunday;12628500;12665660
The Others;5930841;5987907
Indiana Jones;5749155;5811363
Racing Stripes;5911203;5962744
Donnie Darko;6922195;6966610
Kingdom of Heaven;11871716;11929876
Birth;7890346;8010964
Amelie;5926037;5982094
Oceans Twelve;5689999;5731072
The Lord of the Rings;5719774;5763769
Hellboy;6757796;6829600
Elektra;6782612;6865325
Eternal Sunshine of the Spotless Mind;5998356;6070072
Raiders Of The Lost Ark;5644133;5691991
Vampire Effect;6922236;7002791
Beautiful Boxer;5618252;5663296
The Stepford Wives;5774052;5842749
You Only Live Twice;6060854;6116274
Blast From the Past;5723260;5777674
Spiderman 2;5748763;5797722
From Russia with Love;5527719;5566886
Coach Carter;6109489;6169366
The Goonies;6002774;6068090
The Aviator;5702192;5741261
Blast From the Past;13506251;13561457
Catch Me If You Can;17705050;17764983
Coach Carter;9980043;10052075
Men in Black II;6241081;6320361
Men In Black;5945535;5988406
The Aviator;5709153;5747589
24 Hour Party People;5719535;5765883
Monty Python and the Holy Grail;5667661;5713450
Raiders Of The Lost Ark;6046129;6150755
American History X;5764979;5818577
Starsky Hutch;6433069;6515799
Alexander;6730942;6817584
Vampire Effect;6953956;7050020
The Lord of the Rings;5982177;6044429
Goldfinger;5781202;5831623
The Phantom of the Opera;11817555;11860256
Diamonds are Forever;5833967;5898784
Terminator 2;5579999;5620927
The Lost Boys;6042517;6119518
Bride And Prejudice;5978776;6026915
White Noise;13006453;13083509
Sleepy Hollow;5660511;5721064
Bowling for Columbine;5577931;5616359
50 First Dates;6250249;6352319
Notting Hill;9908101;9990396
Eurotrip;16921740;16997571
24 Hour Party People;6486674;6532268
Collateral;5766901;5827873
Ghost World;6793463;6925631
Goldfinger;5706649;5749735
The Lord of the Rings;5724983;5768810
Stepmom;5637932;5680543
Alien3;5989094;6055163
Elf;7020050;7162062
Gone with the Wind;11844078;11925761
The Matrix Revolutions;10752449;10790218
The Goonies;6504560;6543065
Eternal Sunshine of the Spotless Mind;6294834;6380190
Alexander;35438724;35551163
Shrek;47807351;47914254
Shrek;49550215;49622153
The Mummy;11435328;11480564
Hide and Seek;42579874;42629410
Insomnia;6360082;6440091
Indiana Jones;5665594;5709905
Home Alone 2;6077566;6158152
Lemony Snicket;5649786;5712069
One Eight Seven;6266032;6351039
Insomnia;6109179;6173960
Unleashed;12958573;13072546
Elf;9543981;9604872
The Godfather;5693778;5741389
Blast From the Past;5969543;6028002
Catch Me If You Can;13377844;13461279
The Return of the King;12893321;12942194
Lord of the Rings;5942579;5987427
Shrek;7975345;8088830
Eternal Sunshine of the Spotless Mind;5716206;5760170
The Matrix Revolutions;6011986;6062212
Donnie Darko;5621533;5662723
Smallville;5608630;5646791
Kingdom Of Heaven;5767321;5821401
Godsend;5697857;5746499
Godsend;5628651;5678714
Traffic;6081256;6162838
In Good Company;10600709;10648654
Moulin Rouge;7736506;7809310
The Village;6259952;6316476
Bone Collector;5732953;5791640
Charlie and the Chocolate Factory;6158009;6250918
GoldenEye;16196301;16266813
You Only Live Twice;10180525;10236923
The Lord of the Rings;10162141;10220710
Godsend;9581607;9667650
The Lord of the Rings;7610011;7658902
Diamonds are Forever;5561170;5594889
Million Dollar Baby;5842499;5881121
Men In Black;5987089;6032326
The Machinist;5739196;5801908
Are We There Yet;5828792;5876297
Scarface;5793086;5833986
On Her Majestys Secret Service;5778289;5826351
Shrek;7986364;8098738
The Life Aquatic;5713200;5754406
A Beautiful Mind;7963854;8007654
Garden State;14651520;14729612
A View to a Kill;14673037;14706533
Revenge of the Sith;5976259;6041530
The Matrix Revolutions;5699981;5752247
I Heart Huckabees;12245322;12290616
Shrek;7591397;7700478
GoldenEye;5667020;5704051
Good Will Hunting;5922262;5968681
You Got Served;9958432;9998439
Before Sunrise;11757597;11808366
Dogma;5728383;5767180
A Space Odyssey;8007433;8051893
Home Alone;16515719;16611931
Live and Let Die;14933637;14980630
A Space Odyssey;11883225;11919450
Lord of the Rings;5712546;5748954
Rush Hour 2;6126217;6204833
A View to a Kill;8239297;8292023
Black Hawk Down;10064251;10140324
The Lord of the Rings;14092398;14138604
Seven;13031533;13197508
12 Monkeys;5964965;6013618
Black Hawk Down;6019866;6130244
The Aviator;5935597;5978772
Men In Black;10248732;10287854
Hotel Rwanda;13166040;13238245
Hide And Seek;6075069;6125925
Roman Holiday;5912999;5985735
The Lord of the Rings;5822293;5908833
Vampire Effect;6901042;7029900
Hero;18521760;18761860
ARMED AND FABULOUS;5761302;5816338
Hotel Rwanda;6763859;6875218
The Incredibles;8726075;8785443
Hero;25249174;25467816
Oceans Twelve;5793190;5830851
X2;6662523;6803431
Revenge of the Sith;5705610;5774425
Driven;5770025;5849171
A Space Odyssey;12051983;12131756
Along Came Polly;13646574;13708996
Indiana Jones;5639612;5721960
In Good Company;6297162;6384473
Million Dollar Baby;5911955;6004362
The Mask;12360364;12443435
All or Nothing;12341790;12395156
Bruce Almighty;12872461;13004652
Runaway Bride;5866848;5942140
Episode III;13650146;13747021
Hero;24133080;24341805
the Temple of Doom;5901122;5966010
A View to a Kill;7912672;7994464
Philadelphia;5643878;5719097
Hotel Rwanda;6780544;6902048
Stepmom;5699062;5776370
GoldenEye;5619576;5679437
Snatch;5768073;5829641
Vampire Effect;12720468;12835390
American History X;10149217;10238395
Son Of The Mask;12318535;12382229
Alone in the Dark;6054507;6141507
Diamonds are Forever;11998775;12059822
The Phantom of the Opera;8618735;8698159
Snatch;11607983;11665692
The Godfather;5805491;5888858
Thunderball;5747165;5812494
Dr. No;6491151;6601209
Die Another Day;5684142;5754755
Stepmom;5504381;5565037
Before Sunrise;5918254;5993113
Braveheart;9856675;9931110
Diamonds are Forever;15875493;15929475
The Matrix Reloaded;12802636;12862075
Oceans Eleven;5809938;5908918
Coach Carter;5710613;5792286
The Lord of the Rings;14036594;14109798
24 Hour Party People;13791590;13864018
From Russia with Love;9641828;9709009
The Mask;5863571;5929529
ARMED AND FABULOUS;9866965;9952683
Unleashed;13047628;13140868
White Chicks;15611966;15679848
The Mask;33073560;33133997
Hero;57405559;57594264
Bad Company;11114698;11195515
Racing Stripes;14613636;14649952
Cinderella Man;6953637;7029709
8 Mile;5598241;5644092
Blast From the Past;5606072;5650537
Revenge of the Sith;10141002;10196361
Traffic;12615948;12695073
Shrek;7635551;7720108
GoldenEye;5847729;5913462
Million Dollar Baby;5747340;5798763
Love the Hard Way;10303359;10358968
Revenge of the Sith;12228951;12267824
Blast From the Past;10633301;10721568
Raiders Of The Lost Ark;12227589;12281363
Alexander;6898732;7041603
Mystic River;10529808;10618178
The Stepford Wives;8597326;8631109
The Lord of the Rings;6047181;6101703
A Space Odyssey;8128525;8164780
Racing Stripes;5579435;5616107
the Last Crusade;9960567;10009677
Ghost World;12841398;12915685
Insomnia;6029083;6092255
The Polar Express;5819976;5857441
Intolerable Cruelty;11298926;11381757
A Space Odyssey;16814252;16885593
Hellboy;13381212;13453687
Scarface;5681852;5742516
Saving Private Ryan;7793342;7881441
Collateral;6105099;6212857
Godsend;14046079;14130077
Racing Stripes;23948309;23995469
Any Given Sunday;15361807;15400781
Daredevil;9980837;10031798
Spiderman 2;5898023;5939270
Charlie and the Chocolate Factory;6248566;6294629
The Machinist;5817392;5865928
Vanilla Sky;11851275;11898882
The Mask;9208289;9245519
The Spy Who Loved Me;7733785;7769544
Goldfinger;5814776;5855924
External Sunshine of the Spotless Mind;9788038;9835154
I Heart Huckabees;12610058;12654412
Traffic;10101163;10175544
You Only Live Twice;12244510;12298971
Alone in the Dark;6382919;6445079
The Polar Express;5558700;5606286
The World is Not Enough;5732611;5766848
Thunderball;5700191;5738013
Coach Carter;11721492;11769583
The Lost Boys;6204390;6266673
Hotel Rwanda;10760878;10847687
Spider Man 2;12990053;13029015
The Sixth Sense;9556094;9600840
Mystic River;12527327;12607948
The Far Side of the World;6167717;6260357
Monty Python and the Holy Grail;13479704;13522006
The Village;10742552;10788949
Catch Me If You Can;9168684;9205776
Braveheart;5729925;5770898
Rush Hour 2;5991462;6056555
The Machinist;9044053;9086314
Star Wars;11424579;11475029
Love the Hard Way;8822725;8857695
Before Sunrise;6175399;6295322
Hero;18496596;18755845
Season 3;12288137;12330446
Man on Fire;14399148;14443651
National Treasure;19625474;19710490
The Matrix Revolutions;6163107;6220587
Star Wars;5891786;5991004
Zoolander;9933611;9978044
50 First Dates;11870115;11906588
Notting Hill;5519278;5562326
Lord of the Rings;6092118;6192632
Son Of The Mask;5849979;5944122
Troy;5738566;5779385
The Lord of the Rings;11742763;11779191
Forrest Gump;5920733;5996963
Birth;7538913;7685380
Home Alone;10830758;10908793
Alexander;13797157;13889275
Ride With the Devil;5689268;5727569
Moulin Rouge;6767576;6842985
8 Mile;5664507;5728845
Kingdom Of Heaven;5707299;5786478
Moulin Rouge;7105415;7225201
The Far Side of the World;5746898;5799725
Shrek;8023727;8163746
Blade Runner;5570588;5636545
Rush Hour 2;5644445;5693148
In Good Company;10443804;10535637
Son Of The Mask;8659004;8704660
The Machinist;5743447;5806104
Godsend;5771540;5879772
Bride And Prejudice;12164440;12236339
American Beauty;10697268;10800119
Love the Hard Way;7938555;7975163
Hotel Rwanda;6692430;6790011
Roman Holiday;5811829;5878333
The Matrix Revolutions;5865755;5906834
Licence to Kill;5709112;5786523
Racing Stripes;5767968;5815788
Raiders Of The Lost Ark;11729254;11766164
Dumb and Dumber;6532099;6652366
Home Alone 2;6198566;6302597
The Village;10060662;10172673
Snatch;12085222;12164463
Cinderella Man;7085719;7211807
Pretty Woman;6406936;6510389
Star Wars;5938751;6014615
From Russia with Love;5735443;5809290
Bourne Identity;5696141;5735000
Forrest Gump;13396390;13496018
A Clockwork Orange;13955584;14024627
Love the Hard Way;6232448;6315072
Spiderman 2;5763899;5833319
The Man with the Golden Gun;6112838;6179210
Beautiful Boxer;9891019;9964177
White Noise;9232393;9331276
A Nightmare On Elm Street;8027550;8121649
Alexander;6600381;6698016
Charlie and the Chocolate Factory;6180780;6250183
Alexander;6718810;6815185
Oceans Eleven;5792269;5874542
Driven;5493862;5580600
Star Wars;5813953;5899508
Batman Begins;5674979;5772195
The Matrix;5480087;5553474
Alexander;6987030;7108419
Season 3;5486139;5559818
Traffic;5956073;6052378
Robots;6001333;6096641
Ray;6724021;6822996
Elf;6456434;6536859
The Life Aquatic;5719515;5794179
Birth;7426858;7544282
Meet the Fockers;5814679;5874955
Mystic River;6879718;6980592
the Temple of Doom;5745431;5803958
Racing Stripes;5864658;5969660
Birth;7506459;7646085
Miss Congeniality 2;5965892;6039573
Are We There Yet;5914230;5993589
Breakfast at Tiffany;5600648;5664800
Hero;22128621;22338021
Kingdom Of Heaven;8410874;8481404
The Far Side of the World;5896421;5960445
Men In Black;6091255;6163824
X2;6417935;6524482
The Godfather;9966889;10057882
Being Human;12104355;12167902
Cinderella Man;6964990;7059168
3000 Miles to Graceland;5824002;5893409
Diamonds are Forever;5822711;5917787
The Machinist;11775647;11864982
Dr. No;7971825;8075115
All Over Me;5961925;6039338
Hitch;6274660;6374783
Lost in New York;5948300;6020143
X2;6412561;6538452
Thunderball;5856529;5914823
Training Day;11728648;11791781
The Goonies;5763247;5841989
Bicentennial Man;5722239;5785503
You Only Live Twice;10634733;10723096
Elektra;7544144;7646589
City Light;5791573;5863366
Raiders Of The Lost Ark;5804414;5883375
Home Alone;7013006;7140889
Alexander;12060481;12187451
Training Day;9334155;9399154
Alien3;5809950;5886611
Along Came Polly;5944512;6025570
The Lord of the Rings;10049281;10130308
Crouching Tiger Hidden Dragon;12038804;12096640
Miss Congeniality 2;5732334;5787770
Hero;24200705;24424511
Hitch;6507844;6615421
Home Alone;12311189;12432200
The Fellowship of the Ring;8471745;8536211
Home Alone 2;5854214;5915180
Lost in New York;5934708;5998469
A Space Odyssey;8400468;8489434
Hide and Seek;6110874;6189558
Indiana Jones;11976874;12037517
Alien;13559830;13718086
Live and Let Die;6252649;6316498
In Good Company;6472893;6562346
Moulin Rouge;6663813;6783613
Season 3;5785771;5874458
City Light;5786669;5853006
Rush Hour 2;6066726;6151626
From Russia with Love;5913774;5998312
Unleashed;13338849;13455314
Licence to Kill;5685373;5748484
Raiders Of The Lost Ark;5721093;5824791
Men In Black;6081232;6149174
Eternal Sunshine of the Spotless Mind;5871675;5957001
Courage Under Fire;9710674;9788882
Licence to Kill;11626820;11689828
White Noise;6837670;6940711
Breakfast at Tiffany;5952873;6021158
Meet the Fockers;10538802;10635600
Any Given Sunday;9664584;9739069
Dr. No;7190225;7289228
Spider Man 2;5891891;5954436
Bride And Prejudice;6340116;6437418
Bourne Identity;5780457;5847967
When Harry Met Sally;12453735;12532741
Hero;23075203;23290760
Finding Neverland;7640149;7722108
Coach Carter;6015524;6090345
Finding Neverland;6919543;7026465
Oceans Eleven;5829853;5914364
The Two Towers;12105676;12167262
Episode I;6063581;6130270
A Beautiful Mind;8406761;8516230
Aliens;8147026;8290778
Men In Black;6404509;6506440
Alien3;5802142;5890474
Elektra;12860756;12969320
Thunderball;6067337;6177928
Lost In Translation;6302353;6405791
From Russia with Love;16204123;16302569
In Good Company;10140739;10213395
Shrek;16666521;16776266
Amelie;6038127;6128740
Hotel Rwanda;6836250;6961656
The Return of the King;17365361;17469488
Live and Let Die;19483197;19555009
Bride And Prejudice;21843507;21916159
The Sixth Sense;6010404;6082038
From Russia with Love;5933715;6045012
Licence to Kill;6027513;6137392
Amelie;9938117;10027354
The Two Towers;12173131;12234618
External Sunshine of the Spotless Mind;5618413;5687407
Love Actually;6219819;6330636
Hitch;6736312;6882637
Catch Me If You Can;14359078;14450349
Any Given Sunday;8679058;8744585
Godsend;18709801;18776658
For Your Eyes Only;6393853;6496917
A Clockwork Orange;8465158;8565245
Training Day;14522322;14616409
Donnie Darko;15847822;15906921
Spiderman 2;18000362;18074330
The Stepford Wives;6022520;6127419
The Return of the King;6293219;6402332
Rush Hour 2;14266609;14379745
Anna and the King;13876525;13952072
Finding Neverland;15828942;15959386
The Lord of the Rings;5836824;5907861
Raiders Of The Lost Ark;6114082;6228429
Spiderman 2;12013518;12101976
Breakfast at Tiffany;24155230;24257125
Indiana Jones;12127133;12231060
Alien;29893631;30101745
The terminal;6198541;6296067
License To Kill;17650000;17774423
Scarface;12956318;13029131
In Good Company;14223029;14294714
I Heart Huckabees;25383956;25457766
Eternal Sunshine of the Spotless Mind;6150176;6279253
Million Dollar Baby;20583413;20679649
For Your Eyes Only;22980980;23060491
Garden State;20743138;20853980
Assault on Precinct 13;26278829;26355716
Miss Congeniality 2;6150566;6248895
Thir13en Ghosts;5807016;5900521
You Only Live Twice;12297133;12376692
License To Kill;18767124;18868707
Good Will Hunting;6155657;6255947
Bowling for Columbine;5884699;5993340
All Over Me;16374816;16498701
The Matrix Revolutions;8417768;8484271
Diamonds are Forever;14655629;14730796
The Matrix Reloaded;6379648;6472083
Catwoman;6923150;7062066
The Terminator;10204005;10307101
Vampire Effect;13435292;13537993
The Lord of the Rings;6206155;6318534
Million Dollar Baby;6032468;6161755
The Godfather;6178523;6286816
The Machinist;10089340;10189997
Birth;14230308;14392657
Seven;12294051;12498979
Dr. No;6686986;6813925
Hotel Rwanda;13805535;13964010
Home Alone;9910868;10001206
Birth;7894237;8053883
Rush Hour 2;6019973;6114761
Cube Zero;7078312;7238981
American History X;5904168;5990131
City Light;6031610;6134079
The World is Not Enough;5979549;6079859
Breakfast at Tiffany;6063873;6184742
Eyes Wide Shut;6063070;6171111
50 First Dates;15534536;15632765
Love Actually;14050704;14156476
Unleashed;11880982;12012310
Monty Python and the Holy Grail;6183249;6288329
Oceans Twelve;6049859;6159223
Son Of The Mask;14149989;14257514
Philadelphia;7555823;7620835
Eyes Wide Shut;18329843;18369761
Live and Let Die;6625638;6734640
Along Came Polly;6206195;6307337
Walk in the Clouds;10201472;10291462
The Polar Express;14855202;14941834
Hotel Rwanda;8151922;8248221
Traffic;6352161;6499572
Home Alone;7267633;7446096
The World is Not Enough;10134721;10228243
Being Human;12308487;12376765
Intolerable Cruelty;6747683;6829285
Bourne Identity;6009357;6101603
Girl with a Pearl Earring;14996166;15099487
The Aviator;14069596;14111933
Hero;21554048;21789279
You Only Live Twice;10210182;10316095
Requiem For a Dream;8147550;8238293
Goldfinger;6871029;6982666
Unleashed;18011786;18130519
Catch Me If You Can;14695724;14750502
Driven;6082517;6140606
Snatch;5759295;5837191
Gone in 60 Seconds;10774650;10883460
Oceans Twelve;21426883;21467764
The Return of the King;14973847;15036428
In Good Company;25571876;25644105
Catch Me If You Can;6042105;6116888
Oceans Eleven;16774259;16843928
Amelie;22387039;22466048
Alone in the Dark;15004787;15039581
Assault on Precinct 13;27746024;27824325
Love the Hard Way;7988465;8083492
Mystic River;14893927;15019115
The Royal Tenenbaums;28374613;28451484
When Harry Met Sally;25756863;25834370
Spiderman 2;35920274;35974818
License To Kill;18952028;19051866
Diamonds are Forever;17853810;17955668
From Russia with Love;13738412;13817911
Snatch;19066233;19104191
Scarface;28671532;28713773
Batman Begins;6917609;6984644
Ray;19551652;19704507
Titanic;13674328;13747826
the Temple of Doom;25512474;25585550
The Spy Who Loved Me;16906250;16942926
The Sixth Sense;8555334;8621379
The Return of the King;6194801;6305827
Catwoman;19479618;19578099
Spider Man 2;14204547;14280373
Monty Python and the Holy Grail;26766833;26860852
Finding Neverland;22663705;22743882
Home Alone 2;6169311;6276434
Bone Collector;6089044;6166389
Gone in 60 Seconds;6226117;6332397
Unleashed;8522939;8643431
X2;14383377;14484183
the Temple of Doom;6402599;6520485
You Got Served;6224783;6281590
The Two Towers;6036798;6132438
Oceans Eleven;6044794;6152100
The Fast and the Furious;6524881;6589868
The terminal;5984897;6061416
The Aviator;5923247;6012482
Are We There Yet;6307711;6424393
The Matrix Reloaded;6082487;6193431
The Two Towers;6250021;6305181
Amelie;5746603;5828389
A True Underdog Story;8264491;8313334
Bowling for Columbine;5791589;5883689
The Usual Suspects;6101005;6183067
Starsky Hutch;6486215;6560416
Snatch;5876353;5981573
Good Will Hunting;6173785;6279210
Ray;21463021;21635376
Hitch;19829568;19921309
Shogun;21015528;21078786
A Series of Unfortunate Events;29251359;29320101
The Man with the Golden Gun;6451426;6513985
Black Hawk Down;5899803;5992264
Elf;13396589;13500778
Any Given Sunday;6628331;6664306
The Lost Boys;5971784;6075272
Oceans Twelve;15356866;15462179
Moulin Rouge;13045523;13142710
Seven;26295284;26473130
The Lord of the Rings;5811032;5848072
A Series of Unfortunate Events;8111268;8180386
Million Dollar Baby;14044019;14139250
The Village;8859183;8940611
Love Actually;18776657;18815302
The Return of the King;5754736;5787789
Live and Let Die;6334456;6423270
The Mummy;9969672;10060193
Spiderman 2;11953958;12028979
The Mask;5775379;5860564
X2;6608859;6711236
Proof of Life;6071401;6178182
Braveheart;5857514;5944575
Forrest Gump;11988090;12065335
Mystic River;6831803;6905479
The Mummy Returns;5671647;5708548
Assault on Precinct 13;5885826;5963282
Catwoman;6631492;6772638
Spider Man 2;6001862;6080953
Spider Man 2;5883439;5957666
The Machinist;5948336;5994697
Garden State;7027615;7170425
Scarface;6114528;6223840
Million Dollar Baby;5752998;5824282
Hide and Seek;6247830;6295675
Hitch;11502418;11580461
Raiders Of The Lost Ark;7394224;7475773
Pretty Woman;6677665;6798378
Smallville;5610496;5683854
Beautiful Boxer;6063371;6159681
Lemony Snicket;5702462;5743326
Men In Black;6216968;6297876
You Only Live Twice;5895984;5972758
Blast From the Past;6122498;6233412
Godsend;5974882;6036707
A Space Odyssey;8262288;8311907
A Series of Unfortunate Events;8153885;8240606
Home Alone;6840988;6972079
Forrest Gump;5781563;5872355
Scarface;5908653;5992034
The Fast and the Furious;6158566;6202216
Season 3;5750561;5831925
Birth;7433429;7578197
The Mummy;5833160;5925050
Racing Stripes;5686852;5727125
Coach Carter;5681809;5731813
Jurassic Park;6043025;6141231
Kingdom of Heaven;5793355;5882000
Seven;11750790;11935648
Courage Under Fire;5607033;5672302
Alexander;6806289;6891380
Hero;18662584;18915780
Breakfast at Tiffany;7453450;7552367
The Mummy Returns;11951908;12027159
City Light;5586812;5622463
Godsend;5677749;5717058
Smallville;5982902;6079073
The Lord of the Rings;11501220;11601955
Bad Company;8677502;8778620
Catwoman;6566245;6712923
Star Wars;6025645;6078275
The Royal Tenenbaums;6184364;6296093
The Lord of the Rings;6156749;6256976
Racing Stripes;11054034;11134451
Charlie and the Chocolate Factory;6768292;6804401
The Matrix Revolutions;5831346;5869703
Elektra;7124861;7264180
Birth;7335490;7458958
Revenge of the Sith;5685745;5762197
Cube Zero;10401541;10503815
Bride And Prejudice;8420062;8478576
X2;6752780;6889652
Crouching Tiger Hidden Dragon;5959563;6057101
The Ring 2;5939792;6019301
You Only Live Twice;6175442;6232530
Aviator;6676730;6756115
Goldfinger;5841756;5935047
Proof of Life;5942325;6035670
Men In Black;6114937;6202139
Hostage;6971876;7094982
Rush Hour 2;5689633;5733289
Snatch;5690162;5768230
Miss Congeniality 2;5770153;5857475
Roman Holiday;5956323;6041746
Lord of the Rings;6170337;6231698
Licence to Kill;5730427;5779287
8 Mile;5940274;6038774
Finding Neverland;6676112;6786025
The World is Not Enough;6226342;6326142
Godsend;9157460;9246596
Cinderella Man;8554848;8627518
When Harry Met Sally;5765424;5844482
Home Alone 2;10191969;10303792
Before Sunrise;8179337;8242850
The Man with the Golden Gun;10061759;10102717
Ocean Twelve;12026359;12062340
The Lord of the Rings;6171860;6314002
Alien;13897023;14135105
Almost Famous;5877645;5972670
Cinderella Man;13124151;13230211
A Space Odyssey;7850901;7886596
Die Another Day;6337666;6445467
The Goonies;6012400;6112315
The Two Towers;10074446;10129721
Seven;18223857;18415675
Monty Python and the Holy Grail;5704997;5749887
The Two Towers;6192469;6300733
Hide and Seek;14341559;14406905
Master and Commander;12725320;12801003
Alien;26611325;26833865
Snatch;6086916;6148737
Indiana Jones;6071972;6178005
Men In Black;10448490;10511484
You Only Live Twice;12785139;12862334
Men In Black;6091919;6169839
The Far Side of the World;6026510;6081857
Dr. No;6829066;6988065
Elektra;15951148;16128069
The Polar Express;17131348;17221348
Eurotrip;19823120;19895073
Hero;19047950;19262760
The Village;6074548;6185345
The New World;14453208;14566979
Men in Black II;12571588;12647862
Alien3;18864176;18903570
The Fifth Element;6102928;6157460
Hitch;6661013;6803727
Coach Carter;15641234;15743541
Eyes Wide Shut;12972537;13040193
Vanilla Sky;13507986;13544288
Home Alone 2;10245023;10355807
The Sound of Music;12445836;12485989
The Life Aquatic;6229506;6345518
Coach Carter;5807935;5859399
The World is Not Enough;12784468;12873873
Godsend;5806445;5911919
Troy;12205840;12241818
The Two Towers;6092083;6197773
Zoolander;5874866;5928267
Blast From the Past;11958131;12051362
Moulin Rouge;7061774;7214907
Episode I;6135422;6189695
3000 Miles to Graceland;6311756;6426335
When Harry Met Sally;9941462;10047495
Hide and Seek;12301359;12345166
American History X;5670245;5748020
Season 3;6090754;6151028
Pretty Woman;6773099;6923558
Dodgeball;13317028;13419252
External Sunshine of the Spotless Mind;11784059;11856352
The Life Aquatic;18245162;18285645
The Life Aquatic;6291579;6359392
Love Actually;6339941;6471155
A Space Odyssey;16699897;16774263
Insomnia;18137289;18210854
Eternal Sunshine of the Spotless Mind;20184628;20251881
A Space Odyssey;8165795;8223391
About A Boy;5955884;6049891
Revenge of the Sith;8625663;8729199
Goldfinger;12091362;12136778
Batman Begins;22441824;22535854
Blast From the Past;7023152;7064080
24 Hour Party People;6075020;6176591
The Lord of the Rings;6116935;6207347
Rush Hour 2;12440864;12492152
The Spy Who Loved Me;5696974;5762746
From Russia with Love;6058932;6124993
Dr. No;6846548;6993358
Million Dollar Baby;15962524;16077816
Batman Begins;14790638;14837775
Kingdom of Heaven;11033946;11106926
Lost in New York;6132721;6179225
Batman Begins;6168242;6280190
Revenge of the Sith;6161438;6214821
Eyes Wide Shut;12212020;12305547
Bride And Prejudice;10372029;10430267
Raiders Of The Lost Ark;12483682;12524597
Live and Let Die;6478333;6587983
Smallville;5824957;5923498
Hide and Seek;11944146;12003600
50 First Dates;8339133;8412931
Indiana Jones;10390279;10451377
Garden State;9665960;9782846
Alien;17949957;18104746
Hide and Seek;8390060;8472932
Master and Commander;14434551;14492949
The Princess Bride;13669418;13712439
Being Human;14374535;14449522
Ray;12952241;13123912
American Beauty;13452668;13508378
Being Human;6030532;6135741
The Incredibles;5892361;5946761
Lord of the Rings;6040155;6143854
Walk in the Clouds;6119271;6179957
Bride and Prejudice;6258534;6354197
Live and Let Die;6356411;6415663
Racing Stripes;6124870;6179326
The Machinist;6417900;6546207
The Hunted;6290052;6416687
Assault on Precinct 13;6273320;6341820
The Mummy Returns;10052994;10120566
Sleepy Hollow;8592087;8632115
Man on Fire;6376773;6460207
Vanilla Sky;6040146;6097879
About A Boy;5877910;5988859
Dumb and Dumber;12164008;12222716
Spider Man 2;8889395;8926839
Monty Python and the Holy Grail;6077275;6172297
Miss Congeniality 2;5815185;5910793
The Matrix;6028483;6083088
Racing Stripes;9930232;9984774
Coach Carter;7648112;7691777
Are We There Yet;6371223;6476032
Hostage;6899566;6990153
Finding Neverland;6814436;6943542
One Eight Seven;13745397;13804240
Aliens;14749588;14837843
Training Day;6141433;6269469
Son Of The Mask;6084277;6192559
Hotel Rwanda;7108107;7203668
The Hunted;5865829;5913543
Coach Carter;5825940;5873726
The Far Side of the World;6307476;6412376
Bone Collector;6082568;6140882
Jurassic Park;5810717;5872417
3000 Miles to Graceland;12270894;12350409
The Life Aquatic;5971312;6028503
Seven;12463421;12682781
Son Of The Mask;5910709;5997148
Episode I;6461393;6525757
Jurassic Park;9862559;9913797
Being Human;11788745;11830549
Ghost World;10503699;10657152
A View to a Kill;10850722;10899655
Bride And Prejudice;6476684;6540427
Hellboy;11027673;11131333
The World is Not Enough;13331524;13410628
The Goonies;5900318;5992100
Spider Man 2;12461143;12542699
Goldfinger;6168485;6235113
Starsky Hutch;10775612;10872348
Revenge of the Sith;13013673;13056808
From Russia with Love;11321879;11433627
Daredevil;6398936;6437519
Home Alone 2;6129190;6185883
Goldfinger;10069203;10187718
About A Boy;12376594;12417746
American History X;9587859;9693528
Traffic;12786355;12917178
8 Mile;6009941;6067803
In Good Company;10554874;10610581
GoldenEye;9095658;9141102
Moulin Rouge;7253038;7393542
Ghost World;6488405;6558203
Mystic River;6960424;7049651
Revenge of the Sith;9845875;9890377
In Good Company;12230271;12306496
Bone Collector;6049156;6144319
Hotel Rwanda;6861712;6941075
The Polar Express;5842415;5881901
The Phantom of the Opera;6067762;6116468
Ocean Twelve;6182848;6252026
The Mask;5729642;5810751
Courage Under Fire;5686270;5726054
Ray;16912668;17017989
The Return of the King;17695063;17743352
For Your Eyes Only;10264862;10321843
Bowling for Columbine;5684360;5733262
Forrest Gump;5841579;5914858
Cinderella Man;11113016;11213363
Season 3;9037557;9074021
Saving Private Ryan;5787665;5840457
Licence to Kill;5799563;5839159
Oceans Twelve;5756381;5806770
Starsky Hutch;6520451;6617955
The Far Side of the World;5748781;5800738
Alien3;5715876;5759858
The Goonies;5903063;5952943
Elektra;10827487;10922421
The terminal;9616507;9652337
The Two Towers;5876750;5915846
Hitch;6355196;6425712
Boiler Room;5853841;5903149
Men in Black II;6422236;6476479
The Lord of the Rings;5771092;5810036
Amelie;5970185;6033228
Spider Man 2;6304302;6365823
Being Human;5988308;6045212
Jurassic Park;5737465;5819306
All Over Me;5965967;6003035
Bride And Prejudice;5869814;5904673
Requiem For a Dream;6275422;6337317
Finding Neverland;6988608;7081036
Hotel Rwanda;16602046;16697785
The Return of the King;6812359;6851029
Good Will Hunting;13000766;13040052
Good Will Hunting;6209203;6270139
Birth;7668054;7805487
Bowling for Columbine;9895541;9949939
Mystic River;12975789;13101008
Lord of the Rings;10111517;10176694
The Two Towers;8288932;8362527
Racing Stripes;11730880;11831111
X2;12521105;12620752
Moonraker;5871918;5970695
The Lord of the Rings;5824233;5873358
Spiderman 2;5739426;5831151
50 First Dates;11127001;11222990
The Spy Who Loved Me;7535296;7604509
Goldfinger;5974963;6080336
Titanic;5734343;5819276
The Lost Boys;9987000;10075478
Finding Neverland;13061860;13191617
American History X;5792816;5877328
Proof of Life;6056717;6164104
The Matrix Reloaded;6091286;6207126
Racing Stripes;25169269;25255141
In Good Company;33329153;33373750
Love the Hard Way;14183535;14225342
Lost in New York;10031275;10071624
Diamonds are Forever;5784359;5830565
Meet the Fockers;10183491;10239358
Master and Commander;18322629;18375703
The Mummy;16330348;16368290
Ray;26802379;26888408
Hero;22511392;22754283
Training Day;6049476;6105726
Miss Congeniality 2;15228506;15292424
Bad Company;27619679;27701854
Charlie and the Chocolate Factory;16785629;16826953
Meet the Fockers;12232433;12267302
24 Hour Party People;5901098;5950175
Good Will Hunting;14931695;14991231
The World is Not Enough;17737197;17784690
Finding Neverland;10908795;10998138
Home Alone 2;10012046;10068336
Home Alone 2;9859391;9904713
Snatch;12152314;12220872
Monty Python and the Holy Grail;26284215;26347487
Hero;51774688;51968700
Spiderman 2;31456603;31526270
Men in Black II;31583277;31615474
Revenge of the Sith;10084031;10138423
The Lord of the Rings;5711116;5749999
The Hunted;6371038;6426834
Being Human;8101704;8138926
Good Will Hunting;5829951;5879675
Eyes Wide Shut;9988815;10033966
The Godfather;12053073;12089775
About A Boy;6010081;6070994
Aliens;8158975;8261382
Elf;6849805;6945958
A Space Odyssey;13705770;13754753
Cinderella Man;15520038;15590683
A View to a Kill;8214094;8259195
The Lord of the Rings;11537828;11584707
Rush Hour 2;7515346;7550478
Rush Hour 2;6247507;6303960
Birth;7591706;7702184
Beautiful Boxer;5749962;5792780
The Living Daylights;5867028;5915371
Garden State;13330169;13404804
Eyes Wide Shut;5728634;5768904
The Two Towers;5925708;5967426
You Got Served;5958169;6046302
Miss Congeniality 2;5826296;5897219
The Two Towers;16989107;17030924
Almost Famous;13491524;13528591
Collateral;5994564;6077151
Traffic;6534534;6636864
Rush Hour 2;15278204;15339783
A View to a Kill;14868860;14924777
The Return of the King;16213708;16252177
Oceans Twelve;5614347;5651910
The Hunted;6227448;6340463
A Nightmare On Elm Street;18660699;18757047
The Two Towers;12661293;12704512
The Fast and the Furious;8472399;8509208
Mystic River;6756259;6828675
The Mummy Returns;6041462;6141285
External Sunshine of the Spotless Mind;5895813;5987421
Forrest Gump;5579720;5623629
Oceans Twelve;5581130;5619506
The Royal Tenenbaums;6057464;6110670
Dumb and Dumber;6389726;6480025
Amelie;5557801;5619536
The Lord of the Rings;5860572;5904655
Monty Python and the Holy Grail;5968798;6036973
Men In Black;6296653;6390124
All Over Me;6530259;6666356
Bone Collector;5853812;5934794
Cinderella Man;6990763;7110336
Before Sunrise;5892663;5939647
The Village;5960495;6101760
The Stepford Wives;5946726;6029868
Men In Black;6083867;6157316
Cube Zero;6758916;6871266
Diamonds are Forever;5724510;5766682
Garden State;7062355;7194072
Breakfast at Tiffany;5883246;5977766
Black Hawk Down;9985623;10063101
The Return of the King;12035355;12094950
A True Underdog Story;8072434;8139901
Racing Stripes;5990725;6083396
Miss Congeniality 2;11681392;11745788
Oceans Eleven;7352211;7400829
American History X;5774329;5817401
Hide and Seek;6050774;6101004
The terminal;5693759;5734589
Shrek;7865074;7968873
The Polar Express;5824675;5871813
From Russia with Love;5639310;5676904
Racing Stripes;5756876;5800653
Eternal Sunshine of the Spotless Mind;5719907;5756884
Proof of Life;6049987;6120622
Miss Congeniality 2;5835098;5883511
Raiders Of The Lost Ark;5740478;5778452
Meet the Fockers;9943840;9989847
Diamonds are Forever;11870255;11906438
American Beauty;5937396;5992793
Dumb and Dumber;5953146;5991633
Notting Hill;5572164;5608250
Oceans Eleven;5676789;5719580
Love Actually;5748917;5785878
Pretty Woman;6877482;7042927
Bourne Identity;6090045;6149670
Garden State;7080398;7177046
Elektra;6733289;6824108
Bride And Prejudice;6172193;6224311
Alexander;7023163;7103555
All Over Me;5968430;6012700
Men in Black II;10831048;10895654
Godsend;7608047;7645105
Garden State;6971644;7054970
Good Will Hunting;5916891;5997718
The Matrix Reloaded;5736845;5797373
the Last Crusade;6200562;6303646
Snatch;5672349;5713195
Braveheart;10412527;10467323
Ghost World;7945892;8078873
Love Actually;6159431;6220704
Hitch;6752360;6845038
Are We There Yet;5965033;6018558
Catch Me If You Can;9430098;9492003
The Lord of the Rings;7265234;7331886
Star Wars;5806364;5885324
American History X;5902936;5987557
Bone Collector;6049974;6157298
Driven;9933656;10018906
Lost in New York;7800765;7873807
Starsky Hutch;6459642;6579120
the Last Crusade;5858946;5925756
Eyes Wide Shut;9857932;9957853
The Machinist;16981080;17018557
Jurassic Park;18519573;18558897
City Light;5870082;5949933
Smallville;5552988;5619399
Indiana Jones;10065476;10156279
Season 3;12187774;12258879
Master and Commander;5902094;5960738
Elektra;6707622;6824004
Proof of Life;5644548;5713578
Shall We Dance;11574810;11665021
License To Kill;7642535;7672979
Walk in the Clouds;6061335;6107611
Traffic;6131853;6269474
Kingdom Of Heaven;12345010;12411364
Home Alone 2;11769975;11877144
The Hunted;8537951;8597107
Oceans Eleven;11409633;11514149
GoldenEye;11807729;11879680
Kingdom Of Heaven;5714698;5788431
Lost in New York;6297506;6401236
Star Wars Episode 3;6147681;6202778
Dogma;9936271;10038012
Alien;19787690;19950813
Die Another Day;5866481;5946233
Elf;12774052;12892942
Aliens;8210724;8377526
White Noise;7041622;7179334
City Light;9954468;10040839
Love Actually;12123500;12193813
Insomnia;5779489;5863680
The Polar Express;5953127;6052049
You Only Live Twice;6052323;6133423
Season 3;16254419;16343848
Hide and Seek;18516849;18595268
Saving Private Ryan;5791179;5872387
Love the Hard Way;23134914;23242799
50 First Dates;21913072;22020890
Hero;48722288;48980279
Hero;40676136;40868546
Live and Let Die;6149173;6227480
External Sunshine of the Spotless Mind;6038892;6124864
Love Actually;5888471;5961586
The Stepford Wives;5847910;5918550
Snatch;5564215;5650022
Forrest Gump;5901361;5986192
Mystic River;6952695;7083422
Pretty Woman;6502549;6601516
Live and Let Die;11993350;12066654
Traffic;12489021;12580794
The Man with the Golden Gun;6410453;6520125
Racing Stripes;5702360;5779946
The Mask;5878925;5959191
the Last Crusade;5850759;5911443
Amelie;5978195;6104993
The New World;6176844;6302576
Before Sunrise;16210907;16298250
The Return of the King;13599795;13658451
The Living Daylights;9508014;9570394
Coach Carter;5860576;5943137
For Your Eyes Only;6105820;6229317
Scarface;13608424;13708627
Racing Stripes;7422862;7505372
The Life Aquatic;18149151;18223573
Indiana Jones;5750098;5820141
Bicentennial Man;5816830;5912039
Traffic;28141888;28246084
The Lord of the Rings;22776229;22809299
Black Hawk Down;29526992;29568547
Goldfinger;12765612;12804671
Traffic;6123798;6196511
Meet the Fockers;5999425;6062617
Batman Begins;9862798;9916181
Lord of the Rings;5856789;5913243
Alien;30502352;30642200
X2;13316938;13377074
Pretty Woman;7015960;7112798
Smallville;9793698;9845706
GoldenEye;15997502;16035042
the Temple of Doom;12647925;12693784
Breakfast at Tiffany;5654103;5700124
Godsend;5955218;6007460
When Harry Met Sally;11721766;11773791
The Lord of the Rings;8326892;8362826
Moulin Rouge;10495628;10567579
Coach Carter;7916135;7951174
Philadelphia;5828849;5869131
The Machinist;6207096;6279456
Hotel Rwanda;7007394;7096903
Miss Congeniality 2;9988446;10034799
Unleashed;12902088;12981596
The Living Daylights;5834153;5877696
Hotel Rwanda;7338600;7434781
Godsend;5622284;5660621
The Phantom of the Opera;14530495;14617480
Season 3;15609898;15660297
Before Sunrise;18415468;18466090
A Clockwork Orange;8507848;8609553
Son Of The Mask;5936882;5990800
A True Underdog Story;16368153;16469569
Blast From the Past;10943219;10977765
Jurassic Park;12863232;12899364
Die Another Day;5853747;5940223
Moulin Rouge;12469651;12571612
3000 Miles to Graceland;8421233;8470976
Oceans Twelve;5469804;5518809
The Stepford Wives;11506782;11580366
Hero;20545569;20804225
Dogma;9953446;10069903
The Return of the King;12245710;12288101
American Beauty;5708022;5793237
National Treasure;13090975;13176876
A True Underdog Story;8828727;8919647
Forrest Gump;5838410;5879942
Eurotrip;12261043;12385139
3000 Miles to Graceland;5835458;5872701
The Lost Boys;6086489;6162655
Oceans Eleven;9729090;9817354
Alexander;8981812;9084094
The Return of the King;5832320;5866727
Requiem For a Dream;5985622;6102741
Troy;5877137;5944018
The Princess Bride;5939054;6030439
Elf;6611523;6683800
3000 Miles to Graceland;6245001;6364769
American History X;5659414;5698245
Dogma;5818297;5904845
Men in Black II;12415198;12477454
A Clockwork Orange;8031325;8099867
Dogma;5946780;6046099
Goldfinger;5767506;5851170
Troy;5524862;5559171
The Life Aquatic;9978609;10066487
A View to a Kill;9716358;9762105
Forrest Gump;5876521;5974109
Before Sunrise;10243838;10322226
About A Boy;6985087;7054836
The Matrix;5763335;5830931
Birth;7558869;7721062
Alien;13460919;13618201
Amelie;10813241;10854657
Vampire Effect;15879203;15985574
The Village;5780832;5842523
Crouching Tiger Hidden Dragon;5846536;5920561
The World is Not Enough;5618684;5688680
White Chicks;6510640;6616586
Catwoman;6396383;6505392
Training Day;5756300;5846437
Crouching Tiger Hidden Dragon;11692981;11772279
Shall We Dance;8623540;8725427
Love the Hard Way;5812423;5848749
Season 3;5932760;6012249
Alien3;5806700;5906407
Man on Fire;11397997;11483221
Alexander;7668839;7769961
The Matrix;5635916;5701478
Racing Stripes;5941738;6034380
Eternal Sunshine of the Spotless Mind;5574009;5644717
A True Underdog Story;7883192;7956367
Elf;11314314;11408078
Eyes Wide Shut;9725378;9784547
When Harry Met Sally;10039738;10139544
X2;8134464;8238213
Forrest Gump;6290685;6390826
Being Human;6269645;6353538
Bruce Almighty;7324342;7450434
Live and Let Die;12558302;12633741
The Lord of the Rings;15530565;15613148
Shall We Dance;6792698;6875167
The Usual Suspects;6186701;6263719
Batman Begins;5881362;5952410
Notting Hill;6040683;6121516
Alexander;7198879;7343510
Sleepy Hollow;5843522;5910952
Walk in the Clouds;7821086;7900333
Dr. No;12920993;13069686
the Last Crusade;6109844;6177875
Stepmom;5981216;6059800
Terminator 2;12519770;12578985
The Life Aquatic;6276255;6340786
The Merchant of Venice;5930281;5982054
Home Alone 2;6079802;6139519
8 Mile;9545501;9593927
Racing Stripes;11350733;11395352
The Two Towers;6094652;6169544
GoldenEye;5739710;5802697
Training Day;5734198;5791914
Oceans Twelve;5852595;5962924
Spider Man 2;12205171;12257577
Bicentennial Man;6099994;6176879
Proof of Life;24002160;24095746
City Light;24424265;24464592
Son Of The Mask;12292038;12385273
Bowling for Columbine;30558846;30620301
Godsend;10646052;10753597
Spider Man 2;10356152;10423230
You Only Live Twice;15345336;15398175
Alexander;19910579;20015480
Love the Hard Way;20541633;20607563
The Matrix Revolutions;6307354;6384358
The Fifth Element;15630664;15724845
The Machinist;15989311;16042490
Seven;25006588;25203235
Jurassic Park;5935713;5994488
American Beauty;6137417;6230197
Alien3;14483582;14559922
Eternal Sunshine of the Spotless Mind;7187139;7236223
Million Dollar Baby;18507867;18562424
50 First Dates;5729574;5780795
A Clockwork Orange;8389014;8492470
Indiana Jones;14157135;14229850
In Good Company;16854788;16903253
3000 Miles to Graceland;19179337;19249206
Being Human;5676765;5736447
Men In Black;6550397;6734287
Oceans Twelve;10071453;10137453
Hellboy;21528614;21645522
Alien;27719280;27878885
Episode I;6080146;6137247
24 Hour Party People;6202206;6329437
Oceans Eleven;19540660;19639155
National Treasure;18013784;18108500
The Two Towers;8971547;9020059
The Fast and the Furious;6057406;6108297
Assault on Precinct 13;9731017;9816458
Mystic River;7092525;7200450
In Good Company;6272744;6320368
Charlie and the Chocolate Factory;12414402;12464389
Dogma;5681214;5744650
External Sunshine of the Spotless Mind;6159248;6238176
Thunderball;5817413;5885538
Traffic;16524287;16628754
Oceans Twelve;18514490;18564213
Diamonds are Forever;5822423;5881438
The Two Towers;6135905;6221875
Notting Hill;7508102;7585252
Bicentennial Man;14235620;14288924
The Phantom of the Opera;19793231;19844940
Alien;14593130;14802683
Coach Carter;6242395;6329835
Notting Hill;9854875;9933540
Ray;14341810;14465609
Lost in New York;6023604;6076312
X2;6878322;7032608
The Machinist;6383454;6471566
The terminal;10343694;10422859
Die Another Day;8684897;8732478
Spiderman 2;5804333;5861719
Shrek;8135715;8299575
In Good Company;14012554;14098749
Bowling for Columbine;16293773;16346041
A True Underdog Story;21162324;21217837
A Space Odyssey;8140945;8216023
The Return of the King;6873551;6963930
Lost in New York;19918246;20001061
Black Hawk Down;28178366;28254735
For Your Eyes Only;13786757;13841071
National Treasure;7088916;7233678
Breakfast at Tiffany;6124154;6211387
Mystic River;10969077;11288241
The Incredibles;13419905;13469454
Bicentennial Man;5657129;5705505
Coach Carter;5898822;5960658
Revenge of the Sith;10225532;10321427
X2;13254567;13543316
50 First Dates;5646575;5697847
Indiana Jones;6073288;6153228
Men in Black II;6278484;6352798
Ocean Twelve;14404662;14544678
Men in Black II;14151618;14202384
Thunderball;15038501;15089168
Goldfinger;5929636;5999831
Gone in 60 Seconds;6368663;6441841
Daredevil;9933705;10001446
Aliens;10172889;10293951
Hide and Seek;10697146;10752253
Kingdom Of Heaven;6074823;6146806
Pretty Woman;6463510;6560609
Bourne Identity;9841917;9914295
Alien;20465281;20656052
Before Sunrise;5787529;5846164
National Treasure;7213785;7526598
American History X;5838344;5892668
Charlie and the Chocolate Factory;6251094;6322646
Mystic River;6832330;7048539
Aliens;8055683;8164084
Moulin Rouge;11330634;11462350
Star Wars;13675560;13731938
Smallville;5652251;5704750
Bride And Prejudice;6030339;6090172
Alien3;5755137;5806917
The Lord of the Rings;10569159;10717967
Hotel Rwanda;10449712;10550052
Million Dollar Baby;5824595;5876671
Home Alone 2;5954010;6024252
Donnie Darko;12055526;12108311
Proof of Life;9886625;9964637
You Got Served;5806966;5873778
Home Alone;15759088;15858360
Godsend;6350521;6427661
The Lost Boys;10919844;10971934
Thunderball;6105003;6227613
Racing Stripes;9938347;10015206
The Lord of the Rings;12137181;12189551
Starship Troopers;5745015;5806884
Hitch;6430027;6522086
Good Will Hunting;6379968;6539903
External Sunshine of the Spotless Mind;5952592;6003636
The Royal Tenenbaums;12164997;12222054
A True Underdog Story;7999832;8054314
Revenge of the Sith;5800075;5901342
3000 Miles to Graceland;6494991;6635247
The Hunted;10735670;10854234
Scarface;7717628;7809285
X2;10496965;10664067
Diamonds are Forever;8186670;8276574
A View to a Kill;8617874;8742754
Master and Commander;10242666;10324072
X2;13030758;13166323
Stepmom;8784711;8888668
Almost Famous;12010707;12059663
The Matrix Reloaded;6306735;6423977
Bruce Almighty;7244771;7452217
Star Wars;6020287;6149259
The Matrix Reloaded;6863640;7003017
Dr. No;13366766;13498621
Million Dollar Baby;6361182;6495550
Notting Hill;5730953;5786720
Eyes Wide Shut;5817358;5917219
GoldenEye;6147037;6279813
All Over Me;6095547;6190030
The Matrix Reloaded;6275187;6406399
Bruce Almighty;6933376;7105343
Pretty Woman;6735907;6885520
Spider Man 2;6166324;6271880
Coach Carter;5740115;5825294
Titanic;6191254;6327547
The terminal;6323124;6453840
The Living Daylights;9769621;9859135
Elektra;9089463;9222679
24 Hour Party People;5638847;5691219
Racing Stripes;6167947;6314785
Hide And Seek;16364457;16518046
A Clockwork Orange;15102647;15158276
Hero;35132506;35507443
A Clockwork Orange;8436769;8571406
Ghost World;6729582;6873040
8 Mile;12563008;12638942
Spider Man 2;22793189;22849257
Seven;21397762;23311780
Catwoman;6952856;7102168
The Matrix Reloaded;6241983;6383740
Ray;7615527;7838251
The Fast and the Furious;6586286;6667279
Cinderella Man;6927473;7069603
Hitch;6906352;7089877
The Two Towers;6242171;6369330
City Light;6132042;6218642
Raiders Of The Lost Ark;5814894;5868867
Bride And Prejudice;6032955;6092297
Jurassic Park;6085670;6176861
Forrest Gump;5839808;5956873
Any Given Sunday;6091914;6218336
Bourne Identity;5723855;5778162
About A Boy;5732426;5824673
The Fellowship of the Ring;16099935;16183114
Elf;11268263;11401342
The Return of the King;6109230;6177361
GoldenEye;5840862;5922750
The Mummy;5842028;5906495
The Two Towers;5897356;5970235
Cinderella Man;13408421;13526063
Thunderball;5780167;5838148
The Princess Bride;5803589;5859889
Dr. No;6487941;6598652
Collateral;10209865;10353930
The Others;8291706;8339604
Before Sunrise;11106344;11184239
A Clockwork Orange;19142476;19197146
Notting Hill;17442704;17528022
Spider Man;13060101;13275302
Hero;43880473;44262216
All Over Me;20335131;20437297
Stepmom;20798453;20845227
Cube Zero;10934142;11066580
Kingdom of Heaven;5999148;6082618
Spider Man 2;6048485;6104564
White Noise;11784418;11913255
Lord of the Rings;9719384;9765971
Men In Black;6400700;6466929
Spider Man 2;6291813;6361047
Seven;12395860;12603112
The Mummy Returns;5934800;5990558
Indiana Jones;5832720;5884338
The Return of the King;12050298;12093640
Proof of Life;5905629;5961214
Alien;14261353;14444651
Intolerable Cruelty;6939812;7008865
Ray;7156721;7252120
Dumb and Dumber;10244862;10317038
Moulin Rouge;9142389;9229970
Die Another Day;12182120;12254548
A View to a Kill;11018301;11064277
Terminator 2;5560803;5602702
X2;6909832;7021221
Miss Congeniality 2;5890972;5973539
Home Alone 2;5888030;5962991
Sleepy Hollow;18478528;18587572
Garden State;19266789;19355083
Bride And Prejudice;5921894;5968186
In Good Company;6551974;6694896
Alien3;10203523;10274074
Hellboy;17881341;17985647
Lord of the Rings;24896677;25012601
Jurassic Park;14888374;14950148
Ray;7475239;7657731
Ocean Twelve;6170420;6298308
Kingdom Of Heaven;5870630;5979594
Catch Me If You Can;14044911;14173475
Hero;25553749;25887728
Proof of Life;6247380;6324597
The Lord of the Rings;8777206;8846618
Indiana Jones;16290638;16338735
The Goonies;5952895;6012900
Revenge of the Sith;5954555;6009773
Live and Let Die;6220750;6278517
Goldfinger;5694785;5756498
Along Came Polly;5702575;5749730
The Return of the King;5823493;5883177
The Lost Boys;5855969;5916438
Spider Man 2;12612873;12664718
X2;8916784;9008515
GoldenEye;12527787;12592426
National Treasure;9575942;9667595
Die Another Day;5830905;5877643
Alexander;10822101;10922230
Revenge of the Sith;13062841;13109145
Before Sunrise;10476041;10539403
License To Kill;8873620;8920877
X2;6762567;6870017
The Stepford Wives;5877889;5935838
Vampire Effect;10801562;10943701
Ghost World;14343541;14478788
Meet the Fockers;6015272;6067919
Bourne Identity;12100537;12206952
A True Underdog Story;9964610;10011942
Are We There Yet;10178329;10268873
The Hunted;12736046;12786883
24 Hour Party People;5722703;5773121
The Two Towers;8256674;8364001
National Treasure;13704291;13830519
You Got Served;6180714;6281905
About A Boy;5684284;5764666
Birth;8092489;8307190
Traffic;6260468;6379645
Ghost World;6869741;7019870
The Godfather;5770582;5850421
Shogun;5804880;5900448
Sleepy Hollow;10402433;10492704
The Lord of the Rings;7816302;7898346
A True Underdog Story;8506307;8607833
Oceans Twelve;5780141;5871308
The Mummy Returns;6031255;6135160
Monty Python and the Holy Grail;6234373;6355900
A View to a Kill;13379649;13465674
Love Actually;9488898;9588815
Meet the Fockers;5811983;5892047
Men In Black;6436856;6566103
The terminal;15047427;15172932
Pretty Woman;14559566;14687338
Are We There Yet;10027004;10114932
Alien;34140521;34308646
Assault on Precinct 13;6104051;6211558
Finding Neverland;11237540;11394065
Spiderman 2;13464803;13554952
Assault on Precinct 13;5945753;6052644
Hellboy;18292932;18466275
The Royal Tenenbaums;10105021;10161032
Hitch;10613230;10718686
Training Day;7257391;7309145
Son Of The Mask;6052487;6109207
The Spy Who Loved Me;5910885;5956889
The terminal;5746628;5798469
National Treasure;6986898;7090285
the Last Crusade;6134199;6191186
The Lord of the Rings;6206463;6280912
External Sunshine of the Spotless Mind;5700463;5747887
Raiders Of The Lost Ark;5813234;5865066
Traffic;6283022;6382858
The New World;5834911;5886925
For Your Eyes Only;6255846;6350918
The Mummy Returns;5874370;5934615
Miss Congeniality 2;5919939;5984072
Hellboy;13857938;14045649
Oceans Eleven;21613878;21685286
The Return of the King;8334969;8408683
National Treasure;16733499;16830637
Almost Famous;7640722;7716797
Proof of Life;6051061;6130687
Alien;13954815;14129588
50 First Dates;5913462;5969325
Amelie;5692238;5738182
Braveheart;5724364;5782398
Meet the Fockers;10133973;10181132
8 Mile;5722407;5772309
Rush Hour 2;8719830;8780675
Good Will Hunting;5851045;5902255
Snatch;5939467;5997714
Insomnia;30131628;30209408
Shrek;30188221;30275619
The Incredibles;11397282;11460418
The Affair of the Necklace;11662359;11718428
The Goonies;6177637;6305341
Dr. No;10728759;10874186
Insomnia;12980891;13032210
Breakfast at Tiffany;5681944;5726849
Finding Neverland;6741817;6816267
Eternal Sunshine of the Spotless Mind;6136921;6206973
Lord of the Rings;9953092;10006359
Live and Let Die;16281999;16330155
Hide and Seek;6788746;6832442
Seven;12127513;12288350
Coach Carter;6200550;6309958
Ghost World;14990371;15097138
The Lord of the Rings;9901500;9943355
Licence to Kill;15256743;15302053
Dogma;5766797;5811764
Rush Hour 2;5983016;6045223
Master and Commander;15494157;15567031
The Polar Express;16501726;16548574
The Lost Boys;18919566;18972017
Beautiful Boxer;5833392;5878635
The Mummy Returns;6180905;6326626
Rush Hour 2;6153148;6213316
Snatch;18493725;18615597
Dr. No;13946265;14032546
The Sixth Sense;16699021;16744230
X2;6685288;6839664
The Far Side of the World;11886507;11942284
American Beauty;8165716;8209180
Garden State;6825044;6912037
Hitch;6449500;6556392
Oceans Twelve;6159327;6268546
Dumb and Dumber;13905163;13995493
From Russia with Love;10028924;10088820
The Lost Boys;14830753;14906123
In Good Company;6073043;6118588
Hotel Rwanda;7212546;7372507
Blade Runner;5922863;5984386
Almost Famous;12262325;12352461
Hitch;6381933;6476324
White Chicks;6899179;7045644
Amelie;5909739;6008648
Die Another Day;10525660;10631425
When Harry Met Sally;8188690;8233364
Finding Neverland;7471355;7632269
External Sunshine of the Spotless Mind;5805262;5893310
A True Underdog Story;16329224;16393291
Terminator 2;9792067;9870112
Birth;22476190;22622357
Hotel Rwanda;7014390;7145457
The Far Side of the World;5897416;5979488
The Two Towers;5996977;6098773
Dr. No;6603249;6735535
Starsky Hutch;6534018;6653694
Catch Me If You Can;5908335;6008467
Revenge of the Sith;5911497;6006397
The Far Side of the World;12448356;12525255
When Harry Met Sally;12211190;12309969
Birth;10245326;10412025
Spiderman 2;5610584;5688561
Training Day;5828298;5911247
Elf;6733130;6882011
Troy;6073672;6204305
Star Wars;5847848;5925036
Lost in New York;12114736;12199215
All or Nothing;10215036;10358343
Gone with the Wind;12222428;12314804
Any Given Sunday;11882862;12005696
A View to a Kill;18357613;18435040
Eurotrip;6735197;6857859
8 Mile;5779940;5861814
The World is Not Enough;6340425;6450313
Are We There Yet;6123102;6227752
Bride And Prejudice;5879931;5957404
Shogun;5527507;5594057
One Eight Seven;5717394;5794318
American Beauty;6037473;6132479
Stepmom;6110081;6228887
Shrek;12035574;12295421
Shall We Dance;14471704;14559281
Sleepy Hollow;5869939;5949343
When Harry Met Sally;6073346;6206875
Alexander;6772224;6924361
Monty Python and the Holy Grail;5818817;5915657
Almost Famous;5854827;5923861
From Russia with Love;5627258;5697191
Jurassic Park;5727996;5823775
The Lord of the Rings;5640405;5713468
Men In Black;6223292;6320364
Hitch;6311296;6442319
Breakfast at Tiffany;5766481;5864114
Revenge of the Sith;6083377;6194465
Oceans Twelve;5670275;5750349
The Lord of the Rings;6013886;6117232
Love Actually;5894680;5973606
Hide and Seek;6147621;6275544
The Affair of the Necklace;6195769;6316252
The Aviator;5939149;6039350
Jurassic Park;5796454;5883339
24 Hour Party People;5985153;6092413
The Lost Boys;5870398;5978480
Eternal Sunshine of the Spotless Mind;5872278;5999558
Eurotrip;12750903;12865356
Live and Let Die;6044335;6146368
Coach Carter;5981865;6094085
A Beautiful Mind;8076427;8187245
Son Of The Mask;6222466;6319659
The Machinist;10307849;10416584
Star Wars;8488062;8565247
Racing Stripes;5770519;5842921
Forrest Gump;6079657;6191048
Monty Python and the Holy Grail;5891859;6008190
A View to a Kill;8288074;8380918
Octopussy;9832660;9893776
Love Actually;12140002;12231411
Aliens;8290921;8438245
Runaway Bride;6139623;6247072
the Last Crusade;5854610;5940096
Eurotrip;6468722;6620134
Jurassic Park;5680864;5766032
The Return of the King;5888497;5983784
Pretty Woman;6899996;7064499
50 First Dates;6039924;6165464
You Only Live Twice;5803569;5852574
The Fifth Element;5803470;5874342
Finding Neverland;7235811;7405474
Ray;10895293;11054688
The Fifth Element;18270344;18377521
The Two Towers;6169809;6249053
A Beautiful Mind;8203643;8327521
Monty Python and the Holy Grail;5595286;5675698
Spider Man 2;6450107;6598355
Godsend;10512206;10611281
Seven;13828636;14007775
Star Wars;5906482;5991698
GoldenEye;6098487;6195451
50 First Dates;10484565;10621347
Crouching Tiger Hidden Dragon;8644190;8729247
Kingdom Of Heaven;10378475;10462155
The Far Side of the World;11661663;11731421
Bourne Identity;6209144;6331264
The Matrix Revolutions;5860240;5940165
Love Actually;12066533;12153246
Spiderman 2;5772369;5834919
Licence to Kill;5948224;6052070
Courage Under Fire;6150100;6269183
Shall We Dance;5991871;6090161
Racing Stripes;12424202;12510708
Thunderball;5732927;5813241
External Sunshine of the Spotless Mind;6264056;6366665
Sleepy Hollow;6178300;6300481
Pretty Woman;10721343;10858107
From Russia with Love;12706990;12790229
Roman Holiday;6234107;6364542
Vanilla Sky;6325711;6437207
Meet the Fockers;10234833;10353725
Bicentennial Man;12424234;12513012
The Two Towers;5821830;5901583
The Living Daylights;6283912;6424606
Catch Me If You Can;6415798;6520912
Braveheart;16479091;16583287
American History X;18669861;18753264
Shrek;10785016;10915819
The Village;5821711;5894500
About A Boy;5898971;6006356
The Godfather;14997143;15098282
Dumb and Dumber;16233501;16300598
The Lord of the Rings;18494268;18577537
Sleepy Hollow;5864750;5974422
Star Wars Episode 3;6008599;6097241
the Last Crusade;5872605;5961580
Season 3;11980812;12075504
Hitch;9143432;9255899
White Noise;7172748;7310784
The terminal;6054301;6146900
About A Boy;15728148;15808097
Wonder Boys;6403463;6487433
Shogun;12453724;12528574
Raiders Of The Lost Ark;6133876;6250072
Spider Man 2;6294436;6424726
Rush Hour 2;10903972;10997116
Proof of Life;7501278;7575460
You Got Served;5818513;5895428
Hellboy;7052610;7206622
Racing Stripes;5922785;6021306
Son Of The Mask;6071719;6152967
Beautiful Boxer;12162263;12236673
All Over Me;5780160;5876053
Live and Let Die;6138029;6221300
the Last Crusade;5834809;5916915
Any Given Sunday;5824401;5903882
3000 Miles to Graceland;9905368;9996709
Black Hawk Down;7706542;7774682
Bourne Identity;6117818;6219644
From Russia with Love;6076308;6187217
Men In Black;6382620;6494428
Hide and Seek;10311634;10424870
Saving Private Ryan;12413005;12482461
Meet the Fockers;5688935;5759194
For Your Eyes Only;6076309;6177168
Hostage;6745933;6869479
Notting Hill;9975834;10083491
The Godfather;16389447;16476573
The Incredibles;13068119;13151304
Hero;19192137;19448823
Alien3;5704623;5806013
The Phantom of the Opera;16452748;16567664
Scarface;14148380;14245435
Scarface;14238710;14314889
Godsend;9465340;9578118
Shogun;7412746;7505779
The Life Aquatic;10156253;10250973
The Matrix;20523162;20625096
A Clockwork Orange;20603167;20677477
License To Kill;9972565;10054119
Good Will Hunting;12064484;12145208
Birth;18283623;18498085
Training Day;16638582;16712928
Elf;13640791;13766376
Catch Me If You Can;6027630;6128248
All or Nothing;12261798;12344784
Elf;18066534;18220953
A View to a Kill;24468401;24557923
Racing Stripes;26595653;26703641
Dodgeball;9935410;10012999
The Majestic;16226406;16300459
Shrek;14212734;14380126
Traffic;7135846;7251342
Goldfinger;9673666;9755110
Shrek;13422021;13561256
Racing Stripes;5567236;5656930
Live and Let Die;6610613;6779325
Man on Fire;14909199;14996430
A Space Odyssey;17473162;17560098
Hero;34137326;34381960
American Beauty;6108639;6237998
Birth;7588293;7746015
White Noise;7019774;7168723
Jurassic Park;16511957;16566100
The terminal;7350881;7433887
Batman Begins;6002288;6114215
Are We There Yet;5862995;5939156
Meet the Fockers;5755900;5849171
The Return of the King;5906518;5998801
The Lost Boys;12086279;12167834
Moulin Rouge;7028053;7167236
Lord of the Rings;14117829;14177286
Before Sunrise;16117038;16191056
Saving Private Ryan;18348599;18421165
Million Dollar Baby;6051448;6150019
The Far Side of the World;5756764;5843063
Snatch;9751385;9868205
24 Hour Party People;11924240;12023073
Monty Python and the Holy Grail;5891469;6009600
Ray;6948093;7073759
Intolerable Cruelty;12625620;12792162
The Hunted;9043009;9090407
Hide and Seek;6062766;6139885
Proof of Life;5981090;6089433
Hellboy;7080742;7231398
The Return of the King;5952883;6031327
Shrek;12563489;12690336
Amelie;7118637;7195717
Spider Man 2;5987662;6032453
A View to a Kill;8545868;8661942
Training Day;5799978;5888492
Lost In Translation;10278257;10342284
Bone Collector;9049459;9147143
Bride And Prejudice;6078810;6155854
Scarface;6276775;6393646
Blast From the Past;5954625;6054114
Racing Stripes;12268625;12343727
The Two Towers;5822343;5909154
The Matrix Revolutions;6109262;6212899
Lost in New York;12515065;12564532
The Lord of the Rings;14032509;14148231
Oceans Eleven;11199706;11241909
The Lord of the Rings;13133586;13192883
The Godfather;6046068;6131923
Ghost World;13325787;13477279
All Over Me;16063814;16233677
Charlie and the Chocolate Factory;14592687;14686448
A True Underdog Story;16440653;16535336
The World is Not Enough;10458449;10541118
The Far Side of the World;7701208;7745122
The Mask;16483857;16610073
A Beautiful Mind;16351204;16397402
All Over Me;16732985;16775405
Mystic River;11159424;11300822
Live and Let Die;13371362;13441462
Troy;5823116;5933850
Eternal Sunshine of the Spotless Mind;13836444;13910272
Coach Carter;18356354;18434599
Gone in 60 Seconds;6744284;6851552
Ray;11061230;11155343
The Far Side of the World;9973134;10035864
Catwoman;19442864;19539164
the Last Crusade;22225249;22320154
Braveheart;8839190;8895122
You Got Served;6058903;6143719
Intolerable Cruelty;19605281;19762411
The World is Not Enough;15834014;15906348
Dumb and Dumber;18260791;18338727
Jurassic Park;22902939;22948909
Hitch;6487893;6556641
You Only Live Twice;20041197;20108091
The Stepford Wives;18889268;18992937
Indiana Jones;20317937;20361894
Raiders Of The Lost Ark;13615900;13669953
Man on Fire;6053671;6119034
White Noise;21170407;21338536
Being Human;19763659;19836070
You Got Served;13993342;14064510
Spider Man;26780465;26955168
Monty Python and the Holy Grail;7032083;7090919
The Machinist;21493969;21566923
You Only Live Twice;16710756;16759669
Courage Under Fire;22021032;22112086
Birth;17571439;17683085
Mystic River;6849363;6973371
Smallville;6137817;6246925
In Good Company;6174829;6233276
You Got Served;16488889;16573760
Diamonds are Forever;9853763;9933823
3000 Miles to Graceland;7453407;7537381
Master and Commander;13088088;13140930
The Lost Boys;5884542;5936983
Star Wars;9956163;10051656
The Stepford Wives;6767531;6813348
X2;6934830;7145385
Any Given Sunday;5844825;5932353
Sleepy Hollow;5737230;5780581
White Chicks;11640088;11781092
The Return of the King;7104652;7194118
Girl with a Pearl Earring;6119555;6184613
Bone Collector;5701946;5746277
GoldenEye;5647617;5692293
50 First Dates;5945177;6052103
Vanilla Sky;5754052;5818093
Training Day;5846024;5934217
Thunderball;5850474;5935096
Black Hawk Down;5754992;5803013
From Russia with Love;10139602;10247800
Vampire Effect;13622945;13745153
Octopussy;5850477;5906770
Charlie and the Chocolate Factory;5915031;5960545
The Princess Bride;6330887;6401106
24 Hour Party People;15141567;15199127
The Return of the King;12863248;12905640
City Light;18603998;18678460
Alexander;6930168;7065525
The Lord of the Rings;14008806;14143411
Godsend;21754470;21798683
The Lord of the Rings;14044657;14103236
Hero;37951168;38169240
The Two Towers;6286049;6356536
Proof of Life;5773097;5823915
Episode III;13094790;13140693
A True Underdog Story;13941775;13985133
Scarface;5666255;5746776
American Beauty;6254185;6373316
The Life Aquatic;10260891;10331833
Black Hawk Down;5787644;5850263
Birth;20546435;20725192
Intolerable Cruelty;7163958;7271793
Shogun;5950646;6010191
Love the Hard Way;6189573;6252428
Insomnia;12670796;12719788
X2;6452279;6552709
Blast From the Past;5956880;6014604
Roman Holiday;5719676;5804736
8 Mile;9994189;10053692
The Goonies;12085238;12132113
Charlie and the Chocolate Factory;5968021;6050044
The Goonies;6096684;6162591
50 First Dates;5797132;5845325
For Your Eyes Only;6284821;6367256
The terminal;5757226;5809280
Hero;31712578;31928328
All or Nothing;6020694;6071872
Batman Begins;5867778;5964001
The Living Daylights;6209878;6266597
Braveheart;5710379;5767404
Shogun;5889726;6000198
Spider Man 2;6040097;6106227
The Mummy Returns;5915217;5967520
Mystic River;7302211;7413249
Alexander;6754677;6837004
Alone in the Dark;8538057;8622543
One Eight Seven;12953740;13018376
Ray;7165939;7287343
The Lord of the Rings;12060897;12130944
Philadelphia;8522982;8568633
I Heart Huckabees;6903795;7014478
Are We There Yet;5863335;5912722
Spider Man 2;5880693;5926101
The Lord of the Rings;6120214;6184868
The Machinist;12456550;12504091
Zoolander;6240714;6308417
The Mummy;5884921;5935166
Scarface;5935554;6023493
Snatch;9829864;9882218
Catch Me If You Can;8069212;8116308
The Return of the King;6036809;6146881
Aliens;8167715;8277544
Vampire Effect;6710183;6789389
24 Hour Party People;5835891;5919593
The Return of the King;12181605;12230658
Million Dollar Baby;6094577;6155846
Meet the Fockers;5833792;5879323
The Goonies;6167315;6232930
Before Sunrise;9554262;9596561
Miss Congeniality 2;11718973;11764895
Bicentennial Man;5762137;5841695
Kingdom Of Heaven;5979496;6044140
On Her Majestys Secret Service;10368653;10493795
8 Mile;8500992;8542609
National Treasure;6926146;7022189
American History X;5870301;5923011
Charlie and the Chocolate Factory;6242218;6285125
Almost Famous;9894475;9964533
Dogma;7826530;7872165
Being Human;10662941;10710909
The Far Side of the World;11615148;11674950
American History X;6191233;6265228
Star Wars;6137268;6201572
Spider Man 2;12521481;12570478
Star Wars;5747107;5795239
Shakespeare in Love;5735628;5793391
You Got Served;6228504;6314956
Training Day;6132133;6241917
You Got Served;6063054;6120030
Being Human;5667041;5722831
Bowling for Columbine;5804945;5866298
Black Hawk Down;5805853;5858569
The Mask;6217512;6287584
The Man with the Golden Gun;6124948;6181174
The Return of the King;9338573;9409707
A View to a Kill;14961372;15012013
24 Hour Party People;5912753;5973460
Kingdom Of Heaven;5818563;5869241
Indiana Jones;5846405;5914334
Million Dollar Baby;6332222;6418494
Indiana Jones;9874200;9923990
Scarface;11742431;11788181
24 Hour Party People;6145064;6211525
Wonder Boys;6456628;6539716
Crouching Tiger Hidden Dragon;11041869;11101018
Black Hawk Down;12127429;12175882
Indiana Jones;5950398;6005364
Alexander;6896328;6986750
Oceans Twelve;6205834;6276016
Eyes Wide Shut;5914446;5973297
A Nightmare On Elm Street;14427035;14478234
The Royal Tenenbaums;5806956;5862879
A View to a Kill;8647035;8727607
Vanilla Sky;14391365;14445619
Ghost World;14845200;14936933
Lost in New York;10944162;10988933
Being Human;6060676;6128581
A Nightmare On Elm Street;8552255;8631469
Alexander;15233716;15372615
Dumb and Dumber;14376240;14421533
Meet the Fockers;20237655;20289685
The Mummy;6234884;6327821
From Russia with Love;5905686;5974312
Before Sunrise;16176880;16241712
Almost Famous;13919714;13964993
The Lord of the Rings;14205759;14249946
The New World;6338033;6409856
Gone with the Wind;14067770;14143927
You Got Served;16576603;16622656
The Sixth Sense;18913154;18965745
The New World;5735126;5781063
Spiderman 2;6067300;6134228
The Polar Express;6113361;6192049
Any Given Sunday;9812405;9862920
the Temple of Doom;12004972;12080983
Revenge of the Sith;5752258;5821928
Amelie;6251402;6323241
Hitch;6782199;6893250
Walk in the Clouds;12160713;12215868
Moulin Rouge;8655836;8740727
A True Underdog Story;8361840;8422519
Assault on Precinct 13;5986517;6068479
Assault on Precinct 13;6411764;6501046
Before Sunrise;9969032;10018874
The World is Not Enough;12107284;12157601
American History X;5747255;5793232
Alexander;7120310;7227248
The Royal Tenenbaums;6247435;6321970
The Polar Express;11722024;11810831
50 First Dates;17151036;17202321
Star Wars;18597506;18648596
Die Another Day;5864470;5916689
The Polar Express;6346615;6420689
The Lost Boys;6225248;6297299
The Mummy;10109713;10162624
Traffic;12458232;12544340
The World is Not Enough;5873529;5928176
Lost in New York;6151790;6215304
Traffic;6599176;6724009
Scarface;5844974;5895410
Along Came Polly;11940987;11987236
Die Another Day;5849718;5896274
The terminal;6051154;6115175
8 Mile;6036940;6100885
Spider Man 2;15854809;15919531
Being Human;14307138;14353866
Love Actually;15179344;15224165
Jurassic Park;5963467;6026652
The Matrix Reloaded;5948122;5998785
Catch Me If You Can;17045643;17109695
Finding Neverland;13696371;13778205
Oceans Eleven;19875814;19923969
Bad Company;12282423;12396613
the Temple of Doom;8220701;8262600
Miss Congeniality 2;9871653;9930544
24 Hour Party People;16986726;17034717
Walk in the Clouds;18368183;18426800
Walk in the Clouds;6260690;6394792
Bicentennial Man;10579651;10653753
Garden State;16284801;16389359
Revenge of the Sith;10141567;10187039
Along Came Polly;12892368;12939396
The Spy Who Loved Me;5951985;6009182
Bowling for Columbine;6046685;6145800
the Last Crusade;5957395;6012469
Son Of The Mask;22958692;23009269
Hostage;18413827;18499202
The Polar Express;5717507;5767348
Star Wars;10282686;10347249
Lemony Snicket;12729057;12789244
Son Of The Mask;9859780;9917279
Diamonds are Forever;12016347;12074926
Revenge of the Sith;6054588;6115552
Breakfast at Tiffany;9926667;9976792
Hero;25247561;25449706
Bad Company;10859600;10934606
Starsky Hutch;13505241;13595872
Good Will Hunting;5814607;5865465
Philadelphia;5678524;5725265
The Phantom of the Opera;10086604;10143772
50 First Dates;12096557;12151198
Jurassic Park;5803921;5865273
Finding Neverland;13281815;13365717
External Sunshine of the Spotless Mind;5843331;5903659
Alien3;5570395;5617688
In Good Company;6394190;6453502
Bowling for Columbine;10483993;10545688
50 First Dates;11969029;12029815
Million Dollar Baby;5484606;5532412
A Nightmare On Elm Street;8084244;8154997
Hero;18804076;19051421
Octopussy;5860745;5910749
Bowling for Columbine;5660202;5703306
Almost Famous;5740360;5790688
Crouching Tiger Hidden Dragon;6073201;6140041
The Matrix Reloaded;6035066;6084656
Love Actually;6143449;6200675
Black Hawk Down;5808158;5855895
Dr. No;7006748;7118581
The Far Side of the World;5815725;5863335
Thunderball;5796220;5866894
Training Day;5689500;5746355
Walk in the Clouds;6195540;6248273
Birth;12039673;12196941
The Goonies;14456906;14507269
The Mummy Returns;5743408;5789308
Mystic River;7041067;7152719
Philadelphia;5815611;5861220
Catch Me If You Can;6480748;6552374
Episode I;10594616;10649264
Goldfinger;9747304;9797273
Hero;28267309;28527841
Pretty Woman;6434555;6530864
Bone Collector;9326109;9391814
Finding Neverland;6837935;6937036
The Lord of the Rings;5751831;5796595
Alien3;7778591;7839999
Pretty Woman;13001602;13094415
the Last Crusade;6521055;6592331
Braveheart;5590486;5662732
Aviator;6884227;6981488
The Phantom of the Opera;10915234;10963995
Good Will Hunting;8056684;8101596
Home Alone 2;6364444;6432517
Men In Black;6169905;6235950
The Lord of the Rings;10112431;10172646
The Polar Express;16503914;16558971
When Harry Met Sally;13293395;13339024
Season 3;6214242;6280551
Jurassic Park;6103372;6173415
The Far Side of the World;6125233;6194319
Spiderman 2;12162505;12221235
All or Nothing;5903358;5950368
American Beauty;6131051;6196971
Lost in New York;6211128;6272378
24 Hour Party People;10068718;10134505
Snatch;7220187;7264902
Bride And Prejudice;6108586;6162925
Black Hawk Down;6114727;6182674
You Got Served;5943428;5997867
License To Kill;6052209;6135203
Elektra;13566973;13658422
Terminator 2;5997415;6059256
The Return of the King;5639112;5683535
A Beautiful Mind;8258601;8313569
You Only Live Twice;6116254;6180447
Bicentennial Man;12478213;12526881
Crouching Tiger Hidden Dragon;5885835;5948397
A Space Odyssey;14618172;14663303
The Two Towers;5919184;5965188
Any Given Sunday;5980595;6034277
Intolerable Cruelty;13113097;13216922
The Far Side of the World;6185613;6239361
Training Day;5630242;5671914
Being Human;11433798;11477450
Good Will Hunting;10016483;10088164
Assault on Precinct 13;7591068;7641243
Kingdom Of Heaven;6135657;6197738
Are We There Yet;5870503;5919654
Hero;18908196;19120479
Vanilla Sky;9873945;9921178
Thunderball;11912609;11967590
Unleashed;7041216;7141639
The Lord of the Rings;5762297;5830604
8 Mile;5977011;6041754
Men In Black;6190334;6242736
X2;6257424;6345311
The Two Towers;5835205;5910578
Robots;6026632;6102926
Million Dollar Baby;7749291;7811859
The Lost Boys;12635175;12686691
Cold Mountain;5945103;6005377
Miss Congeniality 2;5752782;5799266
Die Another Day;12411982;12490843
The Fast and the Furious;39672188;39743163
A Clockwork Orange;48692346;48744647
Vampire Effect;25412184;25508072
Pretty Woman;27146592;27235170
Mystic River;16394531;16508485
Star Wars;18684072;18736272
GoldenEye;5854365;5912278
Godsend;5779796;5832883
Ghost World;7134853;7253223
Live and Let Die;6643390;6712488
Alexander;6770007;6856751
You Only Live Twice;5879642;5926994
Scarface;6083983;6153984
50 First Dates;10212826;10280307
Bowling for Columbine;12420208;12471867
The Lord of the Rings;5793476;5843180
A True Underdog Story;8155069;8202610
The Fast and the Furious;6554440;6627540
Spider Man 2;6323295;6440489
About A Boy;10056797;10127172
Star Wars;12271091;12324449
Oceans Eleven;6110501;6178420
Blast From the Past;5628985;5678891
Proof of Life;5936071;5997059
The Life Aquatic;9932264;9978687
Jurassic Park;11944160;11992440
Intolerable Cruelty;7199183;7372724
Insomnia;5819571;5933054
National Treasure;11170334;11271435
Home Alone;14587941;14699446
Training Day;5849107;5894504
Coach Carter;5607334;5657906
A Nightmare On Elm Street;8257667;8321481
Training Day;10189667;10290888
A Series of Unfortunate Events;10909225;10955574
Notting Hill;5688872;5731097
The Stepford Wives;5875757;5986518
The Goonies;9882709;10008385
In Good Company;8861203;8947686
Oceans Eleven;13351300;13444394
Walk in the Clouds;6974559;7060837
Raiders Of The Lost Ark;6037520;6109766
Braveheart;6195122;6319437
Spiderman 2;5649700;5727522
Before Sunrise;16633186;16711852
Insomnia;8597883;8677064
Before Sunrise;14820967;14863916
Ocean Twelve;6054510;6153665
Catwoman;6545254;6690221
Girl with a Pearl Earring;9977744;10074047
The Phantom of the Opera;12073751;12144516
Good Will Hunting;16035492;16114333
Hellboy;10281719;10375155
Men In Black;10515029;10586176
The Princess Bride;11048884;11091658
Troy;5580037;5626946
Son Of The Mask;8047241;8104605
Gone in 60 Seconds;16151190;16226258
The Lord of the Rings;14469575;14536356
Home Alone;14478716;14568627
Alien;21720954;21869195
Goldfinger;6047088;6119920
Garden State;27082326;27219293
Hide and Seek;6616951;6688538
Are We There Yet;13943689;14017663
Star Wars;13800742;13873780
The Matrix Revolutions;12161988;12220633
Cube Zero;12624729;12724182
Anna and the King;10429129;10503789
Blast From the Past;10154947;10219591
GoldenEye;11782321;11856524
Wonder Boys;23925398;23982715
The Usual Suspects;14177179;14220967
License To Kill;9839439;9882706
A True Underdog Story;16435712;16510034
The New World;9526596;9598885
Spider Man 2;10435780;10503764
Episode I;17542351;17589198
Ride With the Devil;9166966;9209464
Hitch;6470663;6554706
Catch Me If You Can;6175617;6231957
Alien3;5886010;5944843
Diamonds are Forever;5541111;5582249
Braveheart;5755733;5807482
A Clockwork Orange;14121994;14194876
The Return of the King;5738535;5783690
Ray;7469301;7581009
The Two Towers;14616505;14683206
Alien;30379967;30547050
Saving Private Ryan;13291660;13333456
The Far Side of the World;13746214;13785586
The Far Side of the World;6064082;6129876
From Russia with Love;10314752;10379128
Racing Stripes;7939100;7983689
Miss Congeniality 2;5736775;5781364
Vampire Effect;6714387;6804574
Bad Company;6879227;6951012
Finding Neverland;15309577;15431072
Hellboy;11032729;11103603
Shogun;17490009;17532000
Training Day;5977797;6064428
Bowling for Columbine;5806503;5915596
Spider Man 2;6348515;6427746
Coach Carter;5954648;6009760
Oceans Eleven;5555820;5599808
Almost Famous;6091686;6152844
I Heart Huckabees;11120371;11231065
The Matrix Revolutions;9091606;9167654
The Lord of the Rings;5824901;5901190
Catwoman;6893223;7072757
Before Sunrise;6144346;6263341
Dumb and Dumber;5980103;6053918
Black Hawk Down;5742727;5832152
Monty Python and the Holy Grail;9452087;9509505
License To Kill;7667075;7713168
Dr. No;6939645;7098318
The Return of the King;5950833;6048118
A Clockwork Orange;8076331;8176143
Starship Troopers;5760179;5842425
I Heart Huckabees;6862387;6979272
Racing Stripes;5618100;5682271
The Stepford Wives;5929659;6017954
Dumb and Dumber;12403969;12489608
Notting Hill;5846888;5896206
Proof of Life;11495047;11573709
Vampire Effect;8549646;8658869
The Majestic;5999111;6115056
Training Day;5831518;5906545
Monty Python and the Holy Grail;5548559;5632332
The Two Towers;5776162;5863725
Elektra;11183992;11327885
License To Kill;13660999;13710454
Gone with the Wind;5788036;5832719
Spider Man 2;5870290;5914474
City Light;5726474;5772602
City Light;10081494;10144288
You Got Served;12370790;12420199
Smallville;5569742;5610388
National Treasure;6921348;7021874
8 Mile;5911542;5982542
The Lost Boys;10913240;11032681
GoldenEye;8650361;8693676
Bride And Prejudice;6329447;6391327
GoldenEye;5681186;5725479
Hitch;6742457;6853888
Kingdom Of Heaven;10146069;10214636
Catch Me If You Can;12655865;12707173
Runaway Bride;5982082;6038819
Starsky Hutch;11999749;12117803
Miss Congeniality 2;13258161;13306407
Barbershop;9387322;9488709
Eternal Sunshine of the Spotless Mind;6540651;6586523
Hero;18909599;19182967
Million Dollar Baby;6032007;6079908
Million Dollar Baby;12194077;12239396
Lost in New York;8915609;8982332
Bride And Prejudice;8824498;8867512
The Lord of the Rings;6096175;6160089
Any Given Sunday;11459398;11531785
The Return of the King;6970566;7018709
Pretty Woman;6449898;6614142
Alien;21096995;21321933
From Russia with Love;6205563;6316480
A True Underdog Story;8716306;8843149
Kingdom Of Heaven;6051091;6122746
Driven;10950906;11075632
Blast From the Past;7847080;7892805
Hitch;7048744;7214932
Finding Neverland;6662777;6731528
Love Actually;6256667;6321581
The Stepford Wives;9831159;9912314
Blade Runner;7313155;7397593
Bowling for Columbine;6098057;6225497
Moulin Rouge;6993226;7110156
You Got Served;10052221;10166765
Star Wars;16344861;16431281
A Space Odyssey;21415143;21502148
Dumb and Dumber;6583186;6725266
Alien3;10197037;10309006
Master and Commander;16749838;16842665
The Living Daylights;7094559;7168620
The terminal;5901495;6022601
The Royal Tenenbaums;5776734;5878038
External Sunshine of the Spotless Mind;9671853;9785776
Amelie;7802194;7883505
The Stepford Wives;12000053;12102365
The World is Not Enough;12353090;12433039
The Royal Tenenbaums;5579615;5670373
The terminal;10045108;10164048
Oceans Eleven;8712789;8801313
The Stepford Wives;5764628;5842340
The Living Daylights;9795147;9893678
Black Hawk Down;11917837;12015414
Garden State;7238504;7390682
Snatch;5687259;5755403
Forrest Gump;6167431;6272233
The Living Daylights;5817056;5899920
Starsky Hutch;11263851;11429855
Ray;10807192;10928898
Alexander;6683440;6792381
Alien3;6012701;6109345
Black Hawk Down;9805132;9924197
Daredevil;6001161;6113551
Hero;28166579;28406401
The Stepford Wives;6054342;6154026
Blast From the Past;14702992;14817774
The Return of the King;12091465;12167906
Charlie and the Chocolate Factory;18959340;19048512
Lost in New York;5966465;6049029
Hotel Rwanda;7325708;7476296
GoldenEye;6120557;6235721
Racing Stripes;12532630;12640503
National Treasure;7101463;7297176
Sleepy Hollow;5884006;6015832
Almost Famous;6301597;6445642
Intolerable Cruelty;7055170;7191529
The Fast and the Furious;6131660;6212868
The Phantom of the Opera;11889022;12008301
Bad Company;9424114;9544568
Smallville;6261651;6375754
Smallville;5655628;5731636
The Goonies;6223653;6330541
Revenge of the Sith;5819038;5923051
Crouching Tiger Hidden Dragon;6164610;6276029
The Hunted;6177548;6317882
Walk in the Clouds;6310961;6421470
All or Nothing;5933656;6030607
The Machinist;5876513;5968559
Cinderella Man;7642330;7829746
Jurassic Park;6238309;6397580
Season 3;10122149;10240561
Notting Hill;7983819;8058043
Roman Holiday;5842566;5921633
Notting Hill;6186178;6348548
The Matrix Reloaded;5962568;6070968
Vampire Effect;13861941;13992436
Charlie and the Chocolate Factory;7576185;7662819
Raiders Of The Lost Ark;6045161;6172384
The Matrix Revolutions;6241423;6383348
License To Kill;6455310;6569481
For Your Eyes Only;10066591;10158791
The Return of the King;12231207;12319106
The Lord of the Rings;5926413;6026278
Moulin Rouge;7297564;7493812
The Goonies;15956803;16065565
The Polar Express;7119109;7176305
Son Of The Mask;8180896;8225782
City Light;5788927;5831378
Monty Python and the Holy Grail;5909755;5982943
Spider Man 2;6404236;6483491
Mystic River;7282056;7422310
You Got Served;14325215;14408004
Tomorrow Never Dies;16422853;16473302
Spider Man 2;18879922;18933719
Scarface;6116577;6189008
Licence to Kill;6173100;6270672
The Mummy;6040454;6113633
Seven;23441802;23625936
Gone in 60 Seconds;8309368;8354924
Son Of The Mask;6364779;6467640
Smallville;6098205;6182524
The Royal Tenenbaums;6313174;6396069
The Mummy Returns;12567344;12644800
Alien;16704416;16880701
Traffic;6657200;6765802
Spider Man 2;6550775;6625087
Men in Black II;6505703;6580728
3000 Miles to Graceland;14827403;14972156
When Harry Met Sally;14489368;14561474
Bowling for Columbine;15431816;15478820
Bourne Identity;5874018;5966898
The Mummy;6240173;6354743
Elf;17654418;17864342
Hostage;17277727;17363678
Braveheart;13220343;13266313
City Light;6149796;6277089
Bad Company;7349262;7536581
The Two Towers;6052640;6178670
Philadelphia;12651398;12735162
The Return of the King;10465684;10535559
From Russia with Love;8478024;8564621
Spider Man 2;6544471;6669274
Shall We Dance;6069918;6157258
Driven;12585810;12667429
Tomorrow Never Dies;15111813;15235060
Hotel Rwanda;12223333;12334627
Amelie;9418534;9501304
Episode I;10658198;10801322
You Got Served;12792673;12870454
Crouching Tiger Hidden Dragon;6139899;6260134
Son Of The Mask;5912287;6012152
Intolerable Cruelty;11243158;11419347
Aviator;14689693;14808535
You Got Served;6230472;6360693
The Matrix;6147945;6262020
Catwoman;6709501;6864954
Live and Let Die;6621076;6741433
Hellboy;7166060;7328242
A Space Odyssey;8655636;8781258
Assault on Precinct 13;6264641;6382534
Racing Stripes;10092610;10203738
Rush Hour 2;12314259;12401856
The Polar Express;6216565;6329629
For Your Eyes Only;6364108;6523169
Elf;7250308;7421318
Vampire Effect;6818057;6950632
Scarface;6124120;6256240
The Life Aquatic;6407564;6533781
Roman Holiday;6261285;6382345
Garden State;7065094;7212535
Scarface;5967907;6074281
Braveheart;5830510;5923753
Along Came Polly;6334249;6454230
The terminal;6072695;6177851
Garden State;6968029;7122701
Oceans Twelve;6005673;6123142
Before Sunrise;6245769;6364076
Unleashed;11446493;11655412
The terminal;9475828;9567789
Men in Black II;6674685;6812734
Episode I;6498231;6603932
Before Sunrise;10741392;10870803
Ghost World;10077529;10204810
Ray;7380897;7523751
The Stepford Wives;9846289;9992862
Any Given Sunday;12791718;12919754
Starsky Hutch;6965871;7144620
The Two Towers;5979822;6074650
Hide and Seek;12561278;12659918
Courage Under Fire;6080465;6188059
National Treasure;7353369;7598317
Dumb and Dumber;6510256;6651751
You Only Live Twice;6352252;6463122
Shakespeare in Love;5731769;5824468
City Light;6065481;6168774
The Fifth Element;6336942;6459530