Forrest Gump;29215854;48006324
Bruce Almighty;8393397;12836831
Batman Begins;6482963;6615426
The Two Towers;6618925;6747525
The Lord of the Rings;10036926;10163356
The Spy Who Loved Me;6640360;6800410
Ghost World;7204281;7461536
Vampire Effect;7819058;9228984
The Lost Boys;6746049;6902662
American History X;7619306;7763388
Alexander;7739275;8054728
Rush Hour 2;6468937;6662374
Swimming Upstream;6516026;6635768
Ocean Twelve;6531568;6671875
License To Kill;6571567;6691237
Lemony Snicket;6942644;7100057
The Lost Boys;6533818;6719440
The Machinist;6606343;6720605
50 First Dates;6535313;6659328
Amelie;6495292;6623196
Racing Stripes;12751832;12932962
Dumb and Dumber;6954392;7185173
The Two Towers;6488949;6624974
Training Day;6511832;6631085
Saving Private Ryan;6603341;6720877
Spider Man 2;6718744;6849187
Bicentennial Man;6430135;6586535
Proof of Life;6362142;6496277
License To Kill;6595867;6719832
Son Of The Mask;6538472;6654672
Kingdom Of Heaven;6321114;6433706
Godsend;8163529;8369057
Spider Man 2;6910912;7069795
Anna and the King;6765919;6975571
Sleepy Hollow;6394904;6516574
Love the Hard Way;6788351;6922901
Hide and Seek;6756203;6882110
Seven;12874896;15577152
The Machinist;6425611;6574121
Intolerable Cruelty;7435952;7662977
Jurassic Park;6528545;6658187
Dumb and Dumber;6800133;6943966
Alien3;6470775;6696495
Bride and Prejudice;6714986;6883946
The Mask;6723290;6848445
50 First Dates;6533794;6652014
A Clockwork Orange;8701010;8827785
Spider Man 2;6724326;6885718
In Good Company;7063157;7237563
3000 Miles to Graceland;6745263;6866496
Being Human;7136609;7270106
Men In Black;6798820;6911789
Alien;14549422;16560274
Thunderball;6415748;6706130
Hellboy;7541284;8030490
Episode I;6790042;6914761
24 Hour Party People;6748877;6886051
The Mummy;6447940;6566964
National Treasure;7616561;9047571
The Two Towers;6693685;6882391
The Fast and the Furious;10450962;10567561
Assault on Precinct 13;6417807;6550174
Mystic River;9840295;10114681
The Far Side of the World;9201689;9314133
In Good Company;6796448;6956602
Dogma;6533218;6668661
External Sunshine of the Spotless Mind;6538894;6655580
Man on Fire;6891514;7005597
Oceans Twelve;6384321;6506378
Thunderball;6533694;6652064
Braveheart;6436959;6591309
The Two Towers;6530727;6632416
The Phantom of the Opera;6540191;6652658
Bicentennial Man;6338273;6466510
Notting Hill;6353382;6486597
Lost in New York;6802086;6950215
Eyes Wide Shut;6449913;6561056
Intolerable Cruelty;7530699;8463362
Gone with the Wind;6538287;6693488
Assault on Precinct 13;14289369;14412289
Moulin Rouge;13749236;14062029
White Noise;11744547;12049902
The Royal Tenenbaums;6985359;7095522
Black Hawk Down;10208062;10334546
Charlie and the Chocolate Factory;6613623;6726365
A Space Odyssey;8840233;8981976
The Phantom of the Opera;6589571;6716959
Blast From the Past;6288979;6444650
Bowling for Columbine;6271426;6392948
The Machinist;6187143;6314612
The Return of the King;6602741;6715286
American History X;6306559;6425631
Breakfast at Tiffany;6159274;6314909
3000 Miles to Graceland;6563102;6686363
For Your Eyes Only;10128953;10249596
National Treasure;7368092;7574938
The Goonies;6536282;6653605
Mystic River;7592043;7786525
Bicentennial Man;6286928;6433970
Indiana Jones;6223545;6344388
When Harry Met Sally;6374418;6485210
Bride And Prejudice;6595350;6708109
X2;6987232;7212747
50 First Dates;6365737;6514973
American History X;6377885;6494807
The Mummy Returns;13945901;14066051
The Polar Express;6311653;6446011
Men in Black II;6767460;6893589
Monty Python and the Holy Grail;6560888;6697314
the Last Crusade;6592441;6777038
the Last Crusade;6574951;6681768
Gone in 60 Seconds;6710661;6823597
Aliens;8683578;9035422
Terminator 2;6328694;6451056
Starsky Hutch;7358633;7615149
Alien;19726061;20259502
Bourne Identity;6324814;6465489
Bride And Prejudice;6698521;6836542
Eyes Wide Shut;6776058;6948260
National Treasure;7454228;7728054
Charlie and the Chocolate Factory;7378873;7522408
Mystic River;7393546;7586110
Aliens;8648202;8926584
Moulin Rouge;7621706;7821323
Indiana Jones;6270563;6385960
Racing Stripes;6270706;6406184
Donnie Darko;6388875;6497961
Alien3;8200700;8331057
The Lord of the Rings;6562234;6678585
Amelie;6406793;6516024
Million Dollar Baby;6508549;6617822
Donnie Darko;6282453;6474650
Home Alone 2;6500383;6610847
Proof of Life;16070242;16200829
Home Alone;7427371;7607570
Raiders Of The Lost Ark;6430421;6546432
Godsend;6322154;6492038
The Lost Boys;6434895;6564784
Thunderball;6219028;6342886
Blast From the Past;6347060;6455591
Racing Stripes;6350470;6456252
Starship Troopers;6399956;6511836
Hitch;6998415;7223941
Good Will Hunting;7606765;7761502
The Royal Tenenbaums;14174198;14287247
The Aviator;6546917;6658080
A True Underdog Story;8714873;8838046
Revenge of the Sith;7142786;7305171
3000 Miles to Graceland;6601378;6717484
The Hunted;6277038;6409199
Men In Black;7901040;8037422
X2;7278141;7472430
24 Hour Party People;6331105;6437866
Raiders Of The Lost Ark;6348424;6494037
American History X;6309247;6421245
Master and Commander;6702039;6814951
Almost Famous;6328093;6457785
Stepmom;6290326;6458205
The Lord of the Rings;6438228;6590065
Bruce Almighty;7536186;7807509
Star Wars;6328722;6488152
Dr. No;7045346;7294589
The Matrix Reloaded;6553371;6709057
The Lost Boys;6488744;6636970
Notting Hill;6399306;6627157
White Noise;7546256;8267968
GoldenEye;6246348;6411200
All Over Me;6698950;6901848
50 First Dates;6436316;6605937
Bruce Almighty;7572161;8388914
Pretty Woman;7164981;7423931
24 Hour Party People;8264556;8378001
Collateral;6591243;6783915
Titanic;6984525;7108849
The terminal;6441555;6550759
The Living Daylights;6423017;6593419
The Lord of the Rings;8170487;8282325
24 Hour Party People;6442268;6558365
Racing Stripes;6409580;6535974
Elf;7330887;7529561
Hero;19514386;20937198
A Clockwork Orange;8601371;8802929
The Goonies;6357440;6473949
Eternal Sunshine of the Spotless Mind;10124847;10245142
Spider Man 2;7464549;7578625
Shrek;8229849;8443333
Seven;12840696;14278433
The Mummy;6364973;6478816
The Matrix Reloaded;6319617;6442574
Ray;12945319;13181133
The Fast and the Furious;6687623;6804167
Home Alone 2;8504703;8635166
Lemony Snicket;6413423;6578248
Hitch;6988874;7170054
Jurassic Park;6382637;6504206
City Light;6367442;6484323
Elf;7427881;7603836
The Godfather;7671363;7841084
Forrest Gump;7469830;7611527
Elf;7361359;7545646
The Return of the King;14692309;14809480
About A Boy;6297855;6437991
Shrek;8336998;8537063
Eternal Sunshine of the Spotless Mind;6423300;6577442
The Two Towers;6406040;6531197
Donnie Darko;6372492;6499526
Smallville;6193459;6335659
Moulin Rouge;8681718;8853401
Cinderella Man;7617695;7831251
Godsend;6306158;6445623
Traffic;6700453;6877241
In Good Company;6710657;6883841
The Village;6474888;6634196
The Others;6488031;6673918
Bone Collector;6379278;6577716
GoldenEye;6278154;6435794
Charlie and the Chocolate Factory;11353385;11468614
You Only Live Twice;6585743;6693161
Spider Man;8623428;8837722
Godsend;6330314;6494312
The Lord of the Rings;6505389;6628249
Diamonds are Forever;6392714;6558439
Men In Black;6680414;6791163
The Machinist;7827783;7979091
White Noise;7575615;7752269
Lord of the Rings;6452200;6627284
Men In Black;6626733;6745944
Spider Man 2;6558515;6738149
The Life Aquatic;6405849;6572111
The Mummy Returns;6477819;6645732
The Return of the King;6447567;6649280
Indiana Jones;6380712;6547429
Proof of Life;6427094;6608703
Alien;14558198;14965065
Intolerable Cruelty;7397226;7642637
Ray;7624033;7836471
Dumb and Dumber;6717198;6863509
GoldenEye;6398902;6557524
Die Another Day;6462973;6620710
Before Sunrise;6303112;6423195
Terminator 2;6541026;6701777
X2;9147754;9349863
Miss Congeniality 2;6273837;6417689
Garden State;7270532;7492485
Home Alone 2;6347366;6457959
A Space Odyssey;8753274;8873806
Bride And Prejudice;6464848;6580762
In Good Company;6745611;6885029
Lord of the Rings;6296169;6404943
Hellboy;7458472;7665148
Black Hawk Down;6421493;6561990
Jurassic Park;6277609;6392101
Ray;7735243;7939365
Ocean Twelve;6398597;6531812
Kingdom Of Heaven;6424443;6532697
Hero;41809592;42284458
Hotel Rwanda;7732884;8521425
Proof of Life;6910179;7012475
Indiana Jones;6387113;6526145
The Lord of the Rings;6438334;6535521
Vampire Effect;7457690;7620292
Revenge of the Sith;9260181;9360923
Live and Let Die;6673764;6770515
Goldfinger;6207938;6304708
Along Came Polly;6606008;6751198
The Return of the King;6503013;6630137
The Lost Boys;6500610;6643117
Spider Man 2;6561078;6653300
X2;7136668;7337263
National Treasure;7440326;7635595
GoldenEye;6161861;6322196
Die Another Day;7047716;7183714
All or Nothing;6583819;6715450
In Good Company;6826861;6919700
Before Sunrise;6360133;6459795
License To Kill;6556978;6707567
Bruce Almighty;7383203;7545625
Runaway Bride;6361077;6458993
Bourne Identity;6281378;6376091
Vampire Effect;7539033;7696060
Episode III;6540658;6671767
the Temple of Doom;6451633;6595636
A True Underdog Story;8612434;8760931
Are We There Yet;6570110;6713811
The Hunted;6404725;6588334
Stepmom;6243211;6356638
Vampire Effect;7506220;7706774
The Two Towers;6450003;6558890
You Got Served;6459782;6559257
Son Of The Mask;6569516;6665150
American History X;6313913;6422914
Birth;10270792;10497120
Diamonds are Forever;6525116;6631769
Dr. No;7089662;7250011
The Phantom of the Opera;6389105;6482935
The Godfather;6615947;6723068
Thunderball;6310280;6405007
A True Underdog Story;8819100;8946171
Diamonds are Forever;6421857;6524431
Stepmom;6291746;6403394
Before Sunrise;6340317;6438608
Monty Python and the Holy Grail;6413681;6574952
The Matrix Reloaded;6387407;6567223
Love Actually;6516563;6666978
Are We There Yet;6469859;6624848
Coach Carter;6425714;6563539
The terminal;13761681;13893525
24 Hour Party People;8029086;8212361
Pretty Woman;15260729;15453103
Assault on Precinct 13;7348292;7451606
Unleashed;11255667;11425934
Finding Neverland;10025796;10175134
White Chicks;7200374;7394965
Assault on Precinct 13;6406774;6506274
Hellboy;7338502;7502787
Bad Company;7586027;7728363
Hitch;7106835;7259963
Cinderella Man;8755112;8899897
8 Mile;6220495;6363598
The terminal;12973572;13074972
National Treasure;7426516;7605950
the Last Crusade;6510221;6606614
The Lord of the Rings;14574202;14693644
External Sunshine of the Spotless Mind;9882371;9987698
Raiders Of The Lost Ark;9276849;9409183
Love the Hard Way;10613770;10724982
The New World;6421538;6518852
For Your Eyes Only;10692161;10797176
The Mummy Returns;9356203;9465833
Alexander;7425286;7652280
Mystic River;7363859;7524030
Oceans Eleven;6268386;6401214
The Return of the King;6469738;6567703
A Space Odyssey;16001274;16132243
Racing Stripes;6171447;6309889
Proof of Life;6321206;6506656
Alien;14575744;14834496
The Polar Express;6342800;6436655
Amelie;6421151;6518270
Intolerable Cruelty;8522877;8683138
A Space Odyssey;8680232;8813966
8 Mile;9570112;9678991
Saving Private Ryan;6146055;6245451
Good Will Hunting;6534879;6640383
Snatch;6266346;6363232
Insomnia;6258086;6359619
Shrek;8306391;8523555
Daredevil;6248605;6387145
The Affair of the Necklace;6335615;6483908
The Goonies;6413737;6554289
Insomnia;6247154;6341709
Dr. No;7149028;7356279
Breakfast at Tiffany;6141182;6229898
Finding Neverland;7532788;7682366
Goldfinger;6252007;6347081
Lord of the Rings;6457898;6578805
I Heart Huckabees;7074176;7169081
Hide and Seek;6667694;6795210
Seven;12967115;13269878
Coach Carter;6135313;6291945
The Polar Express;6593990;6735638
Licence to Kill;6225030;6365400
The Lord of the Rings;6305156;6477540
Coach Carter;6375340;6515405
Rush Hour 2;6413656;6574560
The Polar Express;6502853;6597232
Hotel Rwanda;7589241;7751950
The Lost Boys;6439288;6535126
Beautiful Boxer;6320550;6983888
The Mummy Returns;8646703;8797571
Monty Python and the Holy Grail;6323360;6478889
Snatch;6261461;6398036
The Village;6517219;6645719
Dr. No;7130422;7385794
Braveheart;6371253;6537866
The Far Side of the World;6392312;6527824
American Beauty;6427788;6581189
Oceans Twelve;6366713;6514679
Garden State;7533809;7743007
Before Sunrise;6338122;6509486
Dumb and Dumber;6651050;6799615
The Lost Boys;6587894;6724404
Man on Fire;7780585;7922145
In Good Company;11732778;11853777
Hotel Rwanda;7590137;7852844
Almost Famous;6311259;6397340
Zoolander;6190566;6293927
50 First Dates;6422627;6513449
Notting Hill;6247151;6346140
Lord of the Rings;6316609;6417341
The Lord of the Rings;6418361;6545291
Troy;6230897;6331060
Terminator 2;6230117;6318699
Finding Neverland;7402838;7552486
External Sunshine of the Spotless Mind;6265109;6411136
A True Underdog Story;8768433;8954477
Home Alone;7513385;7709413
Hotel Rwanda;7572262;7798154
The Far Side of the World;6445124;6572774
The Two Towers;8055381;8157614
Kingdom Of Heaven;6283802;6373709
Revenge of the Sith;6361785;6483909
Starsky Hutch;7028002;7174328
Birth;8273597;8462154
Blade Runner;6419317;6510300
Rush Hour 2;6392661;6479717
When Harry Met Sally;6139128;6272334
Spiderman 2;6218477;6341012
Training Day;6324243;6413205
Godsend;6329481;6418476
Troy;6427855;6558520
American Beauty;6310947;6485170
Star Wars;6387227;6526352
Raiders Of The Lost Ark;6314391;6458542
Roman Holiday;6416861;6520137
The Matrix Revolutions;6482782;6597332
Licence to Kill;6333329;6432506
Eurotrip;6835117;7050166
8 Mile;6344363;6455414
Shogun;6309175;6396361
Home Alone 2;6471540;6583434
Snatch;6274672;6371208
Bride And Prejudice;6684778;6803636
Pretty Woman;7120198;7270531
American Beauty;6356146;6445033
Stepmom;6307615;6394415
Shrek;8408766;8563877
Bourne Identity;6250791;6370013
A Clockwork Orange;8660631;8785053
When Harry Met Sally;6276513;6377616
Love the Hard Way;6601512;6695959
Monty Python and the Holy Grail;6213697;6302324
The Man with the Golden Gun;6658487;6771648
From Russia with Love;6252980;6382697
Jurassic Park;6265058;6354008
The Lord of the Rings;6634355;6723476
Men In Black;6520330;6645809
Charlie and the Chocolate Factory;6341341;6426539
Alexander;7421374;7584096
Oceans Eleven;6327494;6450666
Driven;6414580;6504268
The Lord of the Rings;6336035;6441059
Batman Begins;6435710;6521219
Hide and Seek;6720954;6842931
The Affair of the Necklace;6472123;6605318
The Aviator;6482363;6593941
Traffic;6770495;6945635
24 Hour Party People;6212697;6296019
The Lost Boys;6590021;6687093
Eurotrip;7459325;7615306
Eternal Sunshine of the Spotless Mind;6444599;6580357
Birth;8080256;8265194
Coach Carter;6401676;6489411
A Beautiful Mind;8844143;8934202
Son Of The Mask;6420292;6509646
The Machinist;6532086;6655810
Star Wars;6325898;6415866
Miss Congeniality 2;6488564;6590835
Forrest Gump;6286058;6377378
Monty Python and the Holy Grail;6281569;6366343
Kingdom Of Heaven;6366775;6469166
Love Actually;6484737;6619674
The Far Side of the World;7144654;7260342
Aliens;8656438;8832924
Runaway Bride;6434338;6521874
The Godfather;6353170;6441539
Eurotrip;6686835;6871700
Jurassic Park;6308031;6398363
Diamonds are Forever;6359203;6449759
Pretty Woman;7161392;7325924
Dr. No;7100252;7255935
You Only Live Twice;6391304;6486900
All Over Me;6528500;6652417
Finding Neverland;7421440;7576118
Lost in New York;6594392;6690553
X2;7116081;7285381
Training Day;6485638;6578985
Thunderball;6263153;6389152
Monty Python and the Holy Grail;6251127;6361196
Spider Man 2;6553537;6679308
Godsend;6260968;6348034
Seven;12613208;12877449
Star Wars;6322238;6424927
Raiders Of The Lost Ark;6356139;6507354
Home Alone;7355709;7517171
Training Day;6393988;6493186
The Far Side of the World;6421509;6513468
Alien3;6294427;6382574
Along Came Polly;6341856;6467607
Love Actually;6528874;6618272
The Lord of the Rings;6345748;6436545
Hero;19130218;20199368
Spiderman 2;6397843;6486938
Hitch;6950447;7124471
Racing Stripes;6225845;6359399
Home Alone;7586451;7746255
Sleepy Hollow;6279732;6368068
Home Alone 2;6514477;6622975
A Space Odyssey;8760819;8881594
Pretty Woman;7085415;7293916
Hide and Seek;6647316;6739696
Moulin Rouge;7358034;7536700
Live and Let Die;6609323;6697633
Vanilla Sky;6242132;6330686
Unleashed;7272234;7448539
Bicentennial Man;6423449;6540035
Season 3;6426307;6516017
Rush Hour 2;6371302;6469159
From Russia with Love;6194259;6284948
American History X;6400264;6517618
Shrek;8208512;8395503
The Village;14540922;14638815
About A Boy;6454217;6543307
The Godfather;6343369;6444042
Dumb and Dumber;6471275;6567830
Courage Under Fire;6352092;6476715
White Noise;7449711;7610183
Breakfast at Tiffany;6346428;6440096
the Last Crusade;6426913;6518576
Season 3;6299469;6395648
Hitch;6996550;7163639
Spider Man 2;6525660;6654300
Bride And Prejudice;6733509;6888168
About A Boy;6193296;6329230
When Harry Met Sally;6190082;6327389
Hero;19526920;19914403
Raiders Of The Lost Ark;6387303;6561602
Spider Man 2;7372739;7465144
Rush Hour 2;6316670;6423654
The Two Towers;6523119;6608177
You Got Served;6454839;6548905
Hellboy;7322518;7500452
Racing Stripes;6267570;6443281
Men In Black;6779410;6921111
Son Of The Mask;6308108;6446476
All Over Me;6621282;6760107
Live and Let Die;6647832;6800460
the Last Crusade;6433051;6622231
Any Given Sunday;6246982;6384532
Shrek;8261322;8456468
In Good Company;6702747;6846572
Bourne Identity;6215651;6299044
From Russia with Love;6355510;6502312
Men In Black;6528678;6698138
Bride And Prejudice;6563336;6724950
Saving Private Ryan;6324693;6464179
Meet the Fockers;6314078;6403197
For Your Eyes Only;6466847;6576256
Hostage;7377344;7569361
The Godfather;6326914;6414400
Amelie;6182279;6274364
The Two Towers;6479479;6587957
Hero;19263377;19660334
Alien3;6174670;6262191
The Phantom of the Opera;6366143;6494793
Scarface;6233372;6322645
Catch Me If You Can;6496892;6598348
Godsend;6297421;6388132
Shogun;6111281;6223793
A Clockwork Orange;8798692;8930066
Spiderman 2;6468871;6556108
The Life Aquatic;6421120;6517116
License To Kill;6486398;6577789
The Stepford Wives;6455177;6565167
Birth;8083100;8302144
Rush Hour 2;10142201;10289071
Finding Neverland;7338134;7485635
All or Nothing;6391478;6477603
The Lord of the Rings;6498111;6588172
A View to a Kill;8732461;8822493
Breakfast at Tiffany;6227868;6355108
Spiderman 2;6308248;6399461
Dodgeball;6208742;6316628
The Majestic;6377106;6474082
The terminal;6266479;6363073
I Heart Huckabees;7131496;7230540
Traffic;6732402;6926323
Goldfinger;6239633;6327554
In Good Company;6727610;6818468
Eternal Sunshine of the Spotless Mind;6298545;6390484
Million Dollar Baby;6439391;6527463
Hero;19456595;19837998
For Your Eyes Only;6477750;6558908
A Space Odyssey;8703728;8806108
Birth;8230030;8416352
Jurassic Park;6344488;6433682
White Noise;7483574;7630200
Thir13en Ghosts;6371621;6515385
Good Will Hunting;6438236;6527654
Bowling for Columbine;6222832;6312693
All Over Me;6488526;6573942
The Lost Boys;6387294;6481261
The Return of the King;6484812;6621550
Million Dollar Baby;6334856;6424666
Moulin Rouge;7309634;7453777
Lord of the Rings;6268409;6372511
Vampire Effect;7359741;7506712
Saving Private Ryan;14706276;14799497
The Far Side of the World;6513597;6639645
The Machinist;6332531;6428810
Snatch;6415676;6515750
24 Hour Party People;6257711;6341901
Seven;12659875;12940544
Dr. No;7087547;7284069
The Hunted;6266533;6363957
Home Alone;7434680;7601021
Hide and Seek;6595903;6685909
Proof of Life;6230171;6318790
American History X;6314797;6510527
Shrek;8343199;8571170
Amelie;6146923;6291809
The World is Not Enough;6332918;6505218
A View to a Kill;8718579;8868460
Scarface;6294793;6463625
50 First Dates;6319108;6477400
Lost In Translation;6593745;6692288
Bone Collector;6554582;6644563
Monty Python and the Holy Grail;6211588;6299911
Oceans Twelve;6219588;6372131
Son Of The Mask;6258407;6417308
Eyes Wide Shut;6387504;6525077
The Two Towers;6399624;6532243
The Matrix Revolutions;6421135;6585858
The Lord of the Rings;6335403;6478631
The Polar Express;6589020;6744056
The Lord of the Rings;6149721;6294953
Traffic;6804741;6958836
The Godfather;6490285;6593003
All Over Me;6509754;6643663
Charlie and the Chocolate Factory;6600263;6719262
Being Human;6471952;6605323
The World is Not Enough;6400525;6492928
Bourne Identity;6312064;6412082
The Mask;6358605;6448467
All Over Me;6701019;6795848
A Beautiful Mind;8708705;8801519
Live and Let Die;6706878;6837114
Requiem For a Dream;6315950;6404695
Catch Me If You Can;6524851;6615016
Eternal Sunshine of the Spotless Mind;10462917;10554667
Goldfinger;6390854;6488732
Gone in 60 Seconds;6584023;6712417
Snatch;6414604;6527224
In Good Company;6848915;6937494
Catwoman;15973810;16185764
The Far Side of the World;6349168;6444118
Braveheart;6142531;6233540
You Got Served;6426710;6602962
Amelie;6213915;6305720
Jurassic Park;6311464;6401130
Alone in the Dark;6589921;6684432
The World is Not Enough;6369393;6464627
Hitch;6912166;7140291
You Only Live Twice;6358012;6448822
When Harry Met Sally;6177640;6269546
The Stepford Wives;6369624;6501236
Raiders Of The Lost Ark;6222155;6358726
Man on Fire;6605594;6738654
Scarface;6113980;6299047
Spider Man;8675705;10053578
Snatch;6269408;6364015
You Got Served;6688458;6807098
Monty Python and the Holy Grail;6151174;6296424
the Temple of Doom;6466939;6620854
Courage Under Fire;6304230;6397706
Birth;8225392;8542488
You Only Live Twice;6620349;6755447
Mystic River;7349169;7560956
Smallville;6471306;6690187
Catwoman;6930306;7172709
You Got Served;6445673;6579278
Finding Neverland;7398062;7557904
Spider Man 2;6527023;6616620
Home Alone 2;6377985;6480783
The Lost Boys;6427582;6559491
X2;7081258;7269298
The Stepford Wives;6362861;6453686
The Fast and the Furious;6651894;6743887
X2;6948894;7093452
You Got Served;6433453;6543465
The Two Towers;6472663;6638216
The Return of the King;6416401;6502393
The terminal;6372337;6462908
Bone Collector;6260517;6435219
GoldenEye;6213174;6309638
Are We There Yet;6359468;6501691
The Matrix Reloaded;6512854;6614945
Training Day;6392294;6493756
Amelie;6173620;6265565
Black Hawk Down;6975677;7074069
The Usual Suspects;6261726;6350835
From Russia with Love;6216449;6340410
Starsky Hutch;7063219;7217037
Octopussy;6233947;6324321
Snatch;6241820;6342521
City Light;6364546;6483107
A Series of Unfortunate Events;8646993;8737904
The Return of the King;6360078;6493240
Hitch;7068792;7225970
The Man with the Golden Gun;6525693;6617780
Godsend;6261034;6352428
The Lord of the Rings;6381961;6473761
Any Given Sunday;6353743;6479817
The Lord of the Rings;6396413;6501930
Proof of Life;6381505;6482226
Moulin Rouge;7289543;7431401
Episode III;6258379;6347089
Scarface;6037603;6143177
American Beauty;6371113;6499436
Million Dollar Baby;6252433;6355014
The Life Aquatic;6393932;6495392
The Village;6210626;6298783
The Return of the King;6407198;6519228
Shogun;6254097;6383074
Insomnia;6286189;6375997
The Mummy;6291182;6385545
The Mask;6536253;6640645
X2;6844691;6971153
Proof of Life;6388734;6480642
8 Mile;6102285;6226001
Forrest Gump;6210440;6320607
Charlie and the Chocolate Factory;6455890;6546973
The Goonies;6308329;6410059
50 First Dates;6140813;6243448
For Your Eyes Only;6389220;6527636
Spider Man 2;6513620;6612392
The terminal;6139118;6235645
Garden State;7283472;7437341
Batman Begins;6289238;6379598
The Living Daylights;6202528;6288883
Braveheart;6127368;6255439
Shogun;6243397;6334297
Spider Man 2;6660707;6754899
The Mummy Returns;6428300;6524869
Smallville;6230658;6323893
Alexander;7298225;7476092
One Eight Seven;6317143;6424514
Alone in the Dark;6417620;6522746
Ray;7738586;7905703
The Lord of the Rings;6482735;6584774
Philadelphia;6220052;6311436
I Heart Huckabees;6976587;7099833
A Series of Unfortunate Events;8810744;8925249
Spider Man 2;6580206;6675151
Forrest Gump;6239719;6329487
The Lord of the Rings;6286426;6402648
The Fast and the Furious;6806954;6930409
The Mummy;6370210;6458923
Birth;7883059;8080297
Snatch;6258711;6362196
The Mummy;6333095;6426104
The Return of the King;6312862;6401567
Aliens;8506387;8708744
Jurassic Park;6307058;6393749
The Return of the King;6317376;6416273
24 Hour Party People;6282152;6390867
Alexander;7410332;7559275
Meet the Fockers;6356639;6500117
The Goonies;6307702;6432830
Breakfast at Tiffany;6384817;6490800
Miss Congeniality 2;6387898;6474193
Godsend;6195442;6285437
Kingdom Of Heaven;6401216;6498924
On Her Majestys Secret Service;6321465;6450156
Bad Company;7519173;7669884
National Treasure;7406637;7539819
American History X;6358394;6460424
Charlie and the Chocolate Factory;6517198;6609087
Elektra;7240229;7429009
Dogma;6285177;6371628
Racing Stripes;6364602;6482530
Charlie and the Chocolate Factory;6712337;6801699
The Matrix Revolutions;6392906;6515602
Star Wars;6285985;6419365
Birth;8203899;8428755
Revenge of the Sith;6269403;6362363
Bride And Prejudice;6452562;6546240
You Got Served;6471492;6574372
Training Day;6478264;6580556
Goldfinger;6165738;6290665
You Got Served;6526365;6618014
Bowling for Columbine;6133857;6238068
Aviator;7295061;7442588
Snatch;6186614;6294233
The Man with the Golden Gun;6458800;6548849
Men In Black;6622976;6758632
A View to a Kill;8606671;8713100
Rush Hour 2;6221401;6318250
Kingdom Of Heaven;6252151;6342770
Miss Congeniality 2;6290830;6378919
Million Dollar Baby;6280684;6373106
Licence to Kill;6228346;6358192
Scarface;6181198;6275630
Godsend;6250660;6359995
8 Mile;6254005;6352019
Wonder Boys;6243722;6345190
Crouching Tiger Hidden Dragon;6225315;6361693
Cinderella Man;7464428;7614442
Indiana Jones;6384912;6473467
Home Alone 2;6461687;6562337
A Nightmare On Elm Street;8448401;8537824
Eyes Wide Shut;6123654;6208190
Almost Famous;6092867;6217962
The Lord of the Rings;6222589;6311414
Die Another Day;6361403;6461402
Vanilla Sky;6249139;6338961
Lost in New York;6483411;6572842
A Space Odyssey;8722468;8880623
A Nightmare On Elm Street;8615836;8701857
The Two Towers;6344140;6435224
Meet the Fockers;6309229;6402802
Seven;12767527;12999461
Monty Python and the Holy Grail;6235964;6326405
The Two Towers;6421979;6555241
Alien;14451835;14707304
The Lord of the Rings;6355010;6444195
Almost Famous;6356247;6443293
Snatch;6170317;6260902
Indiana Jones;6217294;6407435
The Sixth Sense;6132583;6274127
You Only Live Twice;6526845;6663673
The New World;6454233;6597829
Spiderman 2;6305129;6438919
The Polar Express;6382389;6497567
the Temple of Doom;6443738;6619715
Any Given Sunday;6271804;6364800
Revenge of the Sith;6383666;6475757
Amelie;6205477;6300000
Hitch;6903825;7092837
The New World;6356259;6524711
Men in Black II;6542207;6669401
A True Underdog Story;8649021;8783630
Assault on Precinct 13;6250099;6382025
Assault on Precinct 13;6253275;6398358
Before Sunrise;6200448;6337353
Vanilla Sky;6247661;6401613
American History X;6262388;6354454
Alexander;7246765;7398996
The Royal Tenenbaums;6367603;6520906
The Polar Express;6292632;6428378
50 First Dates;6368817;6517674
Star Wars;6206110;6328039
Die Another Day;6398990;6512941
The Polar Express;6298842;6389986
The Lost Boys;6354735;6448614
Traffic;6541813;6682092
Blast From the Past;6307263;6454435
The World is Not Enough;6293476;6390308
Lost in New York;6528532;6647162
3000 Miles to Graceland;6603509;6697355
Scarface;6238420;6329478
Along Came Polly;6246192;6349123
American History X;6278909;6399751
The terminal;6256732;6347415
8 Mile;6177928;6266329
Spider Man 2;9742549;9849940
External Sunshine of the Spotless Mind;6256475;6345885
Love Actually;6537340;6669276
Jurassic Park;6405878;6496750
Love Actually;6406195;6496806
Eternal Sunshine of the Spotless Mind;6320655;6410857
Oceans Eleven;6205035;6300476
Finding Neverland;7354613;7502368
Bad Company;7442171;7633170
About A Boy;6269661;6361249
Revenge of the Sith;6268100;6358948
Miss Congeniality 2;6368944;6461500
24 Hour Party People;6260568;6354556
Walk in the Clouds;6500821;6622277
24 Hour Party People;6510344;6614293
Bicentennial Man;6197912;6289006
Garden State;7362198;7524001
Along Came Polly;6248160;6351826
The Spy Who Loved Me;6492672;6591154
Son Of The Mask;6304618;6428663
Bowling for Columbine;6246080;6341265
Hostage;7247114;7394245
Kingdom of Heaven;6501998;6600358
Lost in New York;6383033;6473602
Revenge of the Sith;6339266;6456873
Live and Let Die;6760350;6853711
Star Wars;6297302;6386306
Raiders Of The Lost Ark;6374336;6467391
Bride And Prejudice;6584714;6678473
Indiana Jones;6143176;6229337
Smallville;6145241;6291195
Hide and Seek;6630296;6726489
Starsky Hutch;6945833;7088131
Good Will Hunting;6325258;6436758
Finding Neverland;7388451;7534059
Alien;14436313;14737732
Hide and Seek;6532712;6624954
50 First Dates;6231500;6323991
The Princess Bride;6426280;6531357
Jurassic Park;6218122;6315098
Lord of the Rings;6255980;6373858
Alien3;6200762;6292873
In Good Company;6575389;6664765
Bowling for Columbine;6190401;6290042
Million Dollar Baby;6253364;6344802
A Nightmare On Elm Street;8674224;8803031
Live and Let Die;6630432;6720211
Octopussy;6178482;6276044
Racing Stripes;6214995;6309897
Bowling for Columbine;6142533;6258859
Almost Famous;6261192;6353960
Crouching Tiger Hidden Dragon;6277008;6413767
The Mummy Returns;6419061;6519117
Thunderball;6391577;6483649
Man on Fire;6656795;6746830
Dr. No;7023415;7198477
About A Boy;6319962;6442621
Training Day;6292207;6379217
Walk in the Clouds;6515022;6614401
Monty Python and the Holy Grail;6099103;6193276
The Goonies;6372894;6467742
The Matrix;6281649;6375131
Racing Stripes;6210491;6347453
Philadelphia;6345039;6437200
Catch Me If You Can;6476424;6567835
Episode I;6536285;6629165
Finding Neverland;7381004;7526938
Goldfinger;6197538;6287582
Pretty Woman;7067898;7240190
Bone Collector;6176404;6272128
Finding Neverland;7340752;7493111
The Lord of the Rings;6311297;6407794
Alien3;6155763;6258740
Coach Carter;6334521;6461322
the Last Crusade;6379776;6472811
Braveheart;6013441;6114824
Aviator;7322810;7483506
The Phantom of the Opera;6521873;6616072
The Life Aquatic;6391784;6485066
Home Alone 2;6413045;6545917
Men In Black;6559677;6648163
The Polar Express;6391088;6486726
When Harry Met Sally;6233439;6324129
The Lord of the Rings;6402587;6496902
A View to a Kill;8640477;8772261
Jurassic Park;6295618;6392252
The World is Not Enough;6331480;6428654
Hellboy;7256195;7403504
All or Nothing;6341036;6433698
The Goonies;6361284;6455418
Lost in New York;6490019;6623466
24 Hour Party People;6321687;6417273
Revenge of the Sith;6222151;6310922
Bride And Prejudice;6510148;6603670
Daredevil;6167568;6258279
You Got Served;6446603;6576815
Elektra;7362974;7528129
Goldfinger;6232148;6335295
Terminator 2;6333584;6434413
Traffic;6611991;6764890
A Beautiful Mind;8546693;8644067
Bicentennial Man;6242325;6367357
GoldenEye;6148786;6241083
Moulin Rouge;7431118;7591616
Crouching Tiger Hidden Dragon;6218023;6310983
The Two Towers;6386767;6489824
Intolerable Cruelty;7365498;7537880
Revenge of the Sith;6369255;6459466
The Far Side of the World;6459061;6554905
Being Human;6214611;6302203
Training Day;6357455;6474434
Good Will Hunting;6269004;6374461
Ray;7575654;7777978
Ocean Twelve;6234462;6339293
Are We There Yet;6359218;6461378
Courage Under Fire;6374722;6483878
Thunderball;6121590;6208076
Vanilla Sky;6288354;6416349
Unleashed;7418268;7551235
The Lord of the Rings;6482895;6584128
8 Mile;6145822;6246648
Season 3;6280666;6395120
X2;6891093;7066553
The Two Towers;6451043;6665085
Licence to Kill;6299301;6440035
Oceans Twelve;6182976;6276415
Million Dollar Baby;6372607;6463747
The Far Side of the World;6446948;6556937
Alien3;6120593;6249950
Miss Congeniality 2;10893184;10981438
Elektra;7378816;7536456
The terminal;6429999;6534057
Vampire Effect;7324168;7489774
Hitch;6883752;7048259
Men in Black II;6652638;6788033
Star Wars;6241085;6340879
GoldenEye;6210945;6313761
All Over Me;6577964;6681350
Godsend;6252669;6356244
Ghost World;7089811;7233167
Being Human;6263534;6439227
Alexander;7237025;7427985
Bride And Prejudice;6639973;6794140
Requiem For a Dream;6430109;6596950
50 First Dates;6403446;6552887
The Lord of the Rings;6316514;6438253
The Return of the King;6351571;6448967
The Fast and the Furious;6691853;6785995
Lord of the Rings;6357243;6443979
Spider Man 2;6367477;6459590
About A Boy;6132996;6274002
Star Wars;6377858;6548276
The Two Towers;6361211;6526162
Spiderman 2;6180063;6284205
X2;6919184;7063604
Jurassic Park;6296177;6389717
Moonraker;6257673;6431002
The Lord of the Rings;6320681;6412168
National Treasure;7326790;7479960
Home Alone;7424227;7577222
The Spy Who Loved Me;6246516;6338980
Coach Carter;6286726;6384596
Titanic;6214948;6343307
Training Day;6459789;6568323
A Series of Unfortunate Events;8469416;8568694
Notting Hill;6306948;6405698
Proof of Life;6237064;6333114
The Goonies;6347670;6470363
In Good Company;6627496;6723324
Oceans Eleven;6216797;6312886
Walk in the Clouds;6619709;6710368
Raiders Of The Lost Ark;6388106;6478644
Braveheart;6167392;6256764
Spiderman 2;6271698;6454913
Ray;11674271;11904100
The Mummy;10497681;10608249
Insomnia;6144219;6295887
Ocean Twelve;6341666;6466363
Catwoman;6991960;7179693
Bad Company;7483390;7617488
Girl with a Pearl Earring;6363622;6456348
Good Will Hunting;6411896;6499970
Hellboy;7373582;7528806
Men In Black;6627583;6749008
The Princess Bride;6320635;6427767
Troy;6245651;6333927
Son Of The Mask;6384452;6517548
Gone in 60 Seconds;6521632;6684551
Snatch;6049825;6203669
Hero;19790164;20184380
Home Alone;7425115;7614485
Garden State;7481544;7685618
Men in Black II;6645854;6774224
Hide and Seek;6294153;6384664
Are We There Yet;6375659;6494384
Star Wars;6456928;6548391
The Matrix Revolutions;6329777;6466045
Cube Zero;7290603;7492437
Anna and the King;6543180;6668665
Blast From the Past;6431045;6577841
GoldenEye;6152499;6240482
Wonder Boys;6390961;6475556
The Usual Suspects;6422777;6517876
License To Kill;6584209;6694021
Cinderella Man;7647454;7800192
The New World;6384690;6515806
The Lord of the Rings;6398509;6482669
Rush Hour 2;6199953;6300539
Ride With the Devil;6247118;6362840
Hitch;6952516;7085435
Catch Me If You Can;6545620;6671394
Beautiful Boxer;6088770;6208636
Garden State;7555507;7695716
Diamonds are Forever;6220727;6300992
Eyes Wide Shut;6316842;6404192
The Two Towers;6313363;6400303
Ray;7620857;7794366
Miss Congeniality 2;6292745;6379708
Alien;14347827;14584594
The Far Side of the World;6113733;6232005
Saving Private Ryan;6241572;6335767
The Far Side of the World;6374130;6507874
From Russia with Love;6085203;6172024
Racing Stripes;6181130;6287658
The Return of the King;6363305;6454871
Miss Congeniality 2;6437480;6529765
Vampire Effect;7315640;7464706
Finding Neverland;7329009;7494961
Shogun;6097798;6188527
Hellboy;7311173;7464750
Training Day;6295132;6389235
Bowling for Columbine;6176853;6269103
Amelie;6367737;6457312
The Matrix Revolutions;6297093;6413885
Coach Carter;6247365;6336800
Oceans Eleven;6185327;6273920
Almost Famous;6289399;6380477
I Heart Huckabees;6933246;7022248
Dumb and Dumber;6518571;6637598
Monty Python and the Holy Grail;6220137;6318494
Men In Black;6708340;6820241
All Over Me;6493206;6587902
Black Hawk Down;6405995;6492327
Cinderella Man;7424296;7576782
License To Kill;6410135;6526537
The Village;6482936;6573066
The Stepford Wives;6265982;6352374
Men In Black;6587937;6676462
Cube Zero;17238597;17381502
Diamonds are Forever;8011386;8137972
Garden State;7434621;7579929
Breakfast at Tiffany;6178207;6266272
The Stepford Wives;6317277;6405556
The Return of the King;6361628;6448010
Proof of Life;6155341;6256002
Vampire Effect;7287183;7489433
Oceans Eleven;6123229;6210889
Training Day;6345638;6442099
Monty Python and the Holy Grail;5950977;6054035
Hide and Seek;6580916;6674022
The Two Towers;6329543;6558716
License To Kill;6507665;6641777
From Russia with Love;6264279;6425160
Spider Man 2;6662013;6781479
City Light;6438887;6527026
Proof of Life;6198119;6311008
City Light;6401374;6539495
Miss Congeniality 2;6310376;6409436
National Treasure;7515283;7649086
Meet the Fockers;6228377;6356105
The Lost Boys;6318478;6449564
American Beauty;6399629;6567338
Bride And Prejudice;6452054;6612671
GoldenEye;6280638;6419351
Hitch;6948929;7143501
Catch Me If You Can;6504368;6642808
Kingdom Of Heaven;6321403;6461407
Runaway Bride;6273939;6390716
Starsky Hutch;7018075;7155858
Miss Congeniality 2;6291827;6392907
Barbershop;6266845;6406778
Alexander;7226224;7419511
Hero;19307786;19714591
Million Dollar Baby;6357405;6458713
Million Dollar Baby;6234293;6320432
Good Will Hunting;6371600;6459669
Bride And Prejudice;6572090;6666252
The Lord of the Rings;6296339;6389000
the Last Crusade;6387809;6523287
The Return of the King;6353962;6453042
Alien;14405468;14622045
Pretty Woman;6961064;7099549
From Russia with Love;6132842;6225160
A True Underdog Story;8684322;8811629
Kingdom Of Heaven;6303070;6393656
The Lord of the Rings;6408659;6514084
Blast From the Past;6152831;6242534
Hitch;6947918;7074183
Finding Neverland;7486314;7664151
Love Actually;6345467;6462376
Lost in New York;6354639;6440748
Blade Runner;6190607;6280910
Bowling for Columbine;6205631;6290989
Moulin Rouge;7271777;7400465
Star Wars;6217167;6334779
A Space Odyssey;8577837;8667356
You Got Served;6362526;6450285
Elektra;7265586;7394892
Smallville;6320719;6409776
Season 3;6310453;6397614
Master and Commander;6554536;6725801
Master and Commander;10701716;10809283
Proof of Life;6379423;6477212
Shall We Dance;6370473;6462905
License To Kill;6330863;6419884
The World is Not Enough;6233308;6383795
Walk in the Clouds;6528929;6620926
The Royal Tenenbaums;6343691;6441483
Home Alone 2;6326005;6413824
Oceans Eleven;12511938;12605267
The Stepford Wives;6386173;6477946
Oceans Eleven;6256324;6379920
Black Hawk Down;6329924;6428921
Starsky Hutch;6941202;7080173
Elf;7297057;7436419
Snatch;6239273;6324457
Star Wars Episode 3;6294518;6381284
The Living Daylights;6311860;6429306
Die Another Day;6245492;6332638
Alexander;7236792;7370979
Alien3;6259160;6391391
White Noise;7397847;7579530
Black Hawk Down;6255700;6437493
City Light;6343464;6499157
Daredevil;6160303;6251165
Insomnia;6217114;6304469
Season 3;6345399;6443897
The Return of the King;6219516;6330310
Lost in New York;6494149;6607401
50 First Dates;6231284;6375999
Almost Famous;6232104;6364886
Love the Hard Way;6497579;6645265
Racing Stripes;6129533;6253832
National Treasure;7292388;7514547
Live and Let Die;6558189;6643019
Intolerable Cruelty;7321135;7495511
Mystic River;7318885;7458663
The Stepford Wives;6266440;6354339
Bad Company;7408363;7565872
Forrest Gump;6198680;6294531
Smallville;6209694;6300860
Pretty Woman;7112813;7277386
Live and Let Die;6654097;6762291
Revenge of the Sith;6336175;6447425
The Hunted;6359752;6450723
Walk in the Clouds;6477973;6567039
All or Nothing;6437537;6545514
The Machinist;6280618;6374645
Amelie;6310108;6408874
The New World;6336910;6445167
Before Sunrise;6313558;6403390
The Return of the King;6409413;6507009
Notting Hill;6242389;6345370
Notting Hill;6160217;6247673
Vampire Effect;7535428;7690509
The Matrix Reloaded;6335087;6431259
Racing Stripes;16481003;16583294
Raiders Of The Lost Ark;6294826;6392018
The Matrix Revolutions;6339216;6426017
License To Kill;6173896;6274271
The Return of the King;6323314;6434085
The Lord of the Rings;6431729;6523450
The Lord of the Rings;6322253;6414468
Moulin Rouge;7291055;7426513
The Goonies;6205511;6292557
Son Of The Mask;6231722;6347859
The Polar Express;6352975;6446730
City Light;6268703;6400008
Lord of the Rings;6291982;6410953
Spider Man 2;6532696;6669043
Mystic River;7373904;7579401
Spider Man 2;6385718;6504490
Tomorrow Never Dies;6353503;6440996
You Got Served;6304188;6387255
Scarface;6148339;6238486
Licence to Kill;6314209;6439225
Seven;12734483;12950074
The Mummy;6346584;6429235
Gone in 60 Seconds;6445751;6527848
Son Of The Mask;6346824;6436275
Smallville;6167897;6282300
The Royal Tenenbaums;6440879;6537306
Hotel Rwanda;7360895;7493941
Alien;14424509;14648198
Traffic;16510553;16651840
Spider Man 2;6462074;6572585
Men in Black II;6646398;6734526
3000 Miles to Graceland;6621735;6713457
When Harry Met Sally;6023905;6109918
Season 3;6275791;6363261
Bourne Identity;6260650;6371807
A Clockwork Orange;8552367;8666428
A True Underdog Story;8734509;8822742
Hostage;7267532;7402929
Blast From the Past;6182220;6288431
Jurassic Park;6273865;6421009
City Light;6440223;6589352
Philadelphia;6296828;6444515
3000 Miles to Graceland;6418532;6547949
The Return of the King;6239923;6334232
From Russia with Love;6207462;6380106
Spider Man 2;6433620;6573517
Dogma;6150894;6259865
Shall We Dance;6460184;6546796
Tomorrow Never Dies;6310602;6396701
Hotel Rwanda;7407968;7607337
Amelie;6213844;6357862
You Got Served;6441669;6586503
Forrest Gump;6182467;6335031
Requiem For a Dream;6343003;6481664
Crouching Tiger Hidden Dragon;6292625;6432312
Son Of The Mask;6429659;6595665
Intolerable Cruelty;7339355;7477150
Aviator;7320191;7478223
The Matrix;6333187;6423348
Troy;6273212;6407633
Live and Let Die;6546701;6630095
Rush Hour 2;6326998;6418287
Hellboy;7430531;7615084
3000 Miles to Graceland;6446985;6559399
Assault on Precinct 13;15678167;15805451
Dogma;6261107;6351655
The Polar Express;6376876;6474786
For Your Eyes Only;6390132;6515960
Elf;7255032;7425909
Vampire Effect;7498426;7640655
The Life Aquatic;6459214;6541593
Scarface;6094782;6180934
The Life Aquatic;6377130;6462521
Before Sunrise;6317843;6444588
About A Boy;6342120;6492810
The Matrix;6458293;6581246
Crouching Tiger Hidden Dragon;6218202;6305323
Along Came Polly;6193490;6288211
Amelie;6212018;6319153
Vampire Effect;7262082;7418147
The Village;6356054;6456498
Unleashed;7319727;7453723
The terminal;6367969;6480443
Ray;7652651;7799545
Episode I;6567722;6704396
Training Day;6321424;6483422
Before Sunrise;6269082;6403210
Shall We Dance;6574854;6712106
The Matrix;6360981;6479652
Any Given Sunday;6228480;6350391
Alien3;6093165;6201156
Man on Fire;6680281;6759999
The Two Towers;6342586;6435887
Courage Under Fire;6162452;6247115
Racing Stripes;6247621;6395777
Dumb and Dumber;6250718;6388002
A True Underdog Story;8649458;8795819
Shakespeare in Love;6187913;6335444
City Light;6359477;6490699
The Fifth Element;12515535;12608022
The Sixth Sense;27354396;49891010
Being Human;7010770;7272176
Million Dollar Baby;6511642;6622440
Live and Let Die;6840208;6956206
Shall We Dance;6791728;6910901
Notting Hill;6540199;6649026
The Usual Suspects;6656795;6824263
Batman Begins;6514913;6637351
Ghost World;8816657;12582621
Seven;13651251;16277223
Sleepy Hollow;6497283;7356216
Walk in the Clouds;6576376;6720167
Dr. No;7418231;7633856
the Last Crusade;6478089;6613972
Terminator 2;12329415;12489433
Stepmom;6614318;6749828
The Life Aquatic;7532789;7659290
The Merchant of Venice;6502199;6655863
Home Alone 2;6445227;6550353
8 Mile;6303118;6407063
Oceans Twelve;6397806;6504254
The Princess Bride;6885546;6992805
GoldenEye;6354776;6487989
Hotel Rwanda;7469320;7707616
Philadelphia;6352348;6514481
Charlie and the Chocolate Factory;6807396;6916897
For Your Eyes Only;6607112;6748965
City Light;6328270;6455721
Bowling for Columbine;6062842;6172168
8 Mile;6382131;6488138
The Hunted;6506925;6631572
Alexander;8549908;8776236
Star Wars;6750050;6892504
You Only Live Twice;6350634;6453416
Alexander;7391340;7672647
Alien;14063535;14693470
The Matrix Revolutions;6451774;6620989
The Fifth Element;6271329;6389741
I Heart Huckabees;7075423;7205401
Unleashed;7462398;7791812
American Beauty;6473060;6605428
The Polar Express;6556930;6671248
Million Dollar Baby;6401728;6502591
Rush Hour 2;7441860;7600918
Eternal Sunshine of the Spotless Mind;6487975;6599443
Rush Hour 2;6369568;6477752
Almost Famous;6445340;6552504
Any Given Sunday;11085558;11185501
Indiana Jones;6327748;6430888
The World is Not Enough;6634786;6790363
Ride With the Devil;7175615;7272359
Monty Python and the Holy Grail;6377501;6475338
Oceans Twelve;6455332;6564640
Million Dollar Baby;6417108;6524153
GoldenEye;6355786;6590187
Independence Day;6707335;6820029
Courage Under Fire;6372685;6496301
Oceans Eleven;8465578;8594139
Lord of the Rings;6401660;6505531
Bone Collector;6257722;6357222
The Hunted;9725400;9932478
Hero;19939283;22269609
The Lord of the Rings;6527661;6631199
Charlie and the Chocolate Factory;9306352;9434956
Shall We Dance;6489169;6611803
From Russia with Love;6778319;6892233
Revenge of the Sith;6342214;6488624
Traffic;10470543;10771748
Die Another Day;6483052;6580033
Oceans Eleven;6446510;6545502
Diamonds are Forever;6379485;6489467
Diamonds are Forever;6445020;6588183
The Living Daylights;15777146;15901608
Kingdom of Heaven;6826258;6953177
The Princess Bride;6436899;6534046
Alien;14310835;15990686
Coach Carter;6319292;6417438
Ray;7622186;7923616
Notting Hill;6419555;6538068
Spiderman 2;14686900;14814402
X2;20015455;20294810
The Machinist;10534013;10647200
The terminal;6442866;6575543
Die Another Day;6583162;6698883
A Series of Unfortunate Events;8617167;8734133
Shrek;8215112;8468311
A True Underdog Story;8664309;8789289
Rush Hour 2;6374945;6482516
In Good Company;6828720;6968637
Black Hawk Down;6031321;6127348
I Heart Huckabees;7099393;7197550
Lost in New York;6553338;6650251
Black Hawk Down;6404135;6514803
The Lord of the Rings;6420664;6571532
White Noise;7433741;7681729
Crouching Tiger Hidden Dragon;6259360;6360946
The Incredibles;6427011;6533613
Elf;7330658;7498265
Shrek;8186546;8397121
Coach Carter;6349671;6483546
Revenge of the Sith;6288995;6397962
Revenge of the Sith;6546675;6688089
Lost In Translation;7066795;7202990
24 Hour Party People;5907479;6051435
Men in Black II;6443538;6594531
Ocean Twelve;13562446;13686282
Thunderball;6283537;6416022
All Over Me;6619376;6725399
Goldfinger;6263200;6394702
Gone in 60 Seconds;6618012;6711436
Daredevil;6388418;6520264
You Only Live Twice;6451089;6596359
Hide and Seek;6648003;6786844
Kingdom Of Heaven;6387989;6519537
Pretty Woman;7653932;7829118
Charlie and the Chocolate Factory;11766668;11890538
Moulin Rouge;7317007;7475823
Before Sunrise;6461853;6558303
Elektra;7266148;7417225
American History X;7107221;7206254
Any Given Sunday;6325567;6433890
Oceans Eleven;6147631;6276821
The Others;6420852;6528816
Star Wars;6347500;6471095
Smallville;6183335;6280669
Kingdom of Heaven;6752760;6863506
Bride And Prejudice;9832312;9959434
Birth;9444995;9655514
Hotel Rwanda;7276282;7458861
Oceans Twelve;6299516;6391794
The Lord of the Rings;6316817;6411090
Hellboy;6826671;6979056
Elektra;7405935;7597691
Eternal Sunshine of the Spotless Mind;13740708;13859286
You Got Served;6452007;6577862
Vampire Effect;7244819;7421901
Beautiful Boxer;6338086;6455889
The Stepford Wives;6330378;6448195
You Only Live Twice;6348218;6482809
The Lord of the Rings;6380878;6472467
Spiderman 2;6128748;6245043
From Russia with Love;6209652;6301651
Coach Carter;6060630;6146005
The Goonies;7455788;7577117
External Sunshine of the Spotless Mind;14897666;15007748
Blast From the Past;6318013;6422923
Catch Me If You Can;6345763;6451421
Coach Carter;6309365;6406347
Men in Black II;6746044;6848118
Scarface;6186292;6304455
The Aviator;10509800;10612121
Diamonds are Forever;7065496;7195578
Monty Python and the Holy Grail;6220876;6352423
A View to a Kill;8571260;8666352
X2;6871846;7043804
Starsky Hutch;6886999;7046223
Alexander;7126192;7278996
Vampire Effect;7231030;7404692
The Matrix Reloaded;6445565;6565247
Goldfinger;6202307;6298243
The Phantom of the Opera;6420995;6538976
Diamonds are Forever;6093716;6235402
Terminator 2;14545645;14652362
Million Dollar Baby;6474403;6578568
Bride And Prejudice;6629309;6726224
Eyes Wide Shut;7802023;7946286
Sleepy Hollow;6151344;6274405
Bowling for Columbine;6169133;6264802
The Matrix Reloaded;6422025;6525329
Eurotrip;10276918;10459906
Notting Hill;8497456;8626739
Spider Man 2;6673369;6789686
Coach Carter;6461995;6581516
Ghost World;7005093;7186487
Goldfinger;6376663;6482086
Gone with the Wind;8513381;8619911
Elektra;7265644;7468270
Stepmom;6292075;6396067
Alien3;14018303;14127814
Hide And Seek;10654502;10774848
The Matrix Revolutions;10536258;10652301
Alexander;8310928;8464069
A Clockwork Orange;8437970;8571583
Ghost World;9240399;9425932
8 Mile;6228929;6330063
Shrek;13421586;13626908
Hide and Seek;6520605;6615638
Catwoman;14340870;14532848
Insomnia;6139795;6233381
Indiana Jones;6250374;6343302
Insomnia;6158401;6262672
Cinderella Man;8639895;8795255
Bride And Prejudice;6645324;6741444
One Eight Seven;6345259;6475292
The Two Towers;6260064;6361496
Unleashed;7124358;7275583
Raiders Of The Lost Ark;6222531;6314374
Blast From the Past;6192102;6289361
Catch Me If You Can;6408837;6581088
Any Given Sunday;6197310;6342789
Bourne Identity;6140544;6283021
Lord of the Rings;6248410;6392054
The Fellowship of the Ring;6424172;6584381
The Matrix Revolutions;6309381;6418214
The Return of the King;6311772;6472821
GoldenEye;6388582;6487074
The Mummy;6384371;6483535
Kingdom Of Heaven;6839898;6992994
Godsend;6139995;6264477
Thunderball;6219654;6384191
The Princess Bride;6329932;6465722
Dr. No;7009151;7198792
Collateral;6518788;6711077
The Lord of the Rings;6430317;6577083
A Clockwork Orange;8454229;8610781
Before Sunrise;6303426;6514652
Notting Hill;6353271;6478772
Hero;18924447;19401576
Million Dollar Baby;6255336;6393307
Stepmom;6233068;6381212
All Over Me;6695474;6852193
Cube Zero;7426459;7675680
Kingdom of Heaven;6309804;6418639
Spider Man 2;7171003;7274893
Are We There Yet;6616070;6707142
Scarface;6188009;6278147
On Her Majestys Secret Service;6456135;6573614
Shrek;8375010;8572892
Seven;12390236;12693641
A Beautiful Mind;8568621;8674815
A View to a Kill;8434343;8532963
Garden State;7257679;7468907
Revenge of the Sith;6352336;6516913
I Heart Huckabees;7162532;7261944
The Matrix Revolutions;6519405;6690196
Shrek;8876800;9069735
Moulin Rouge;7525362;7731076
Good Will Hunting;6828230;6990957
You Got Served;6382855;6534006
A View to a Kill;9310496;9452355
Dogma;6174041;6276963
A Space Odyssey;8753097;8904777
Home Alone;7448059;7627503
Live and Let Die;6599987;6722654
Sleepy Hollow;6286423;6420414
Lord of the Rings;8941426;9035396
Rush Hour 2;6172842;6272723
A View to a Kill;8659436;8777717
Alien3;6264211;6382746
The Lord of the Rings;6408632;6499953
Seven;12690862;12960566
12 Monkeys;6382031;6475696
Black Hawk Down;6509214;6617979
The Aviator;6345810;6445547
Men In Black;6576104;6759738
Catch Me If You Can;14601655;14757344
Hide And Seek;6941990;7248651
Roman Holiday;6335424;6422725
The Lord of the Rings;6375901;6463631
The Goonies;6379654;6494514
Hero;19397885;20209804
ARMED AND FABULOUS;6119892;6211682
Hotel Rwanda;7305078;7466552
Hero;19563061;19904285
The Incredibles;6447695;6545870
Oceans Twelve;6254791;6369776
X2;6953380;7155999
Revenge of the Sith;6282271;6366555
Driven;6125911;6255614
A Space Odyssey;8622988;8755522
Along Came Polly;6176256;6389233
Indiana Jones;6795091;6878177
Revenge of the Sith;6306559;6393995
Alexander;7351371;7566908
The Mask;6087922;6171005
Million Dollar Baby;6338766;6421064
X2;6918167;7136814
The Stepford Wives;6142344;6289251
Ghost World;7148820;7308739
Hero;18828557;19146227
Meet the Fockers;6409526;6490286
A View to a Kill;8411584;8518498
Philadelphia;6201603;6286281
Hotel Rwanda;9118526;9257565
24 Hour Party People;6220823;6319758
GoldenEye;6169540;6255270
National Treasure;7369418;7538124
Snatch;6214032;6347168
Ghost World;7088986;7267554
About A Boy;6313577;6447713
Shogun;5984056;6105380
Traffic;8332618;8526105
Alone in the Dark;6593143;6685284
The Godfather;6172060;6290690
Snatch;6313758;6399483
Sleepy Hollow;6136836;6240795
The Lord of the Rings;7046281;7169215
Die Another Day;6410530;6517810
Oceans Twelve;5963395;6086869
The Mummy Returns;6101388;6183240
Men In Black;6347096;6425006
A View to a Kill;8451150;8545592
Braveheart;7381757;7466513
Meet the Fockers;6380954;6465779
Oceans Eleven;6211676;6360830
Alien;14064923;14318124
The Lord of the Rings;6391870;6488906
From Russia with Love;6216662;6301971
The Mask;6551840;6643059
The Royal Tenenbaums;6026059;6145024
ARMED AND FABULOUS;6983423;7078618
Spiderman 2;11815277;11902533
Hero;22148106;22505274
The Mask;6443477;6531885
Blast From the Past;6170664;6263673
Racing Stripes;6239201;6354493
Training Day;6083619;6179690
Son Of The Mask;6232087;6340903
The Spy Who Loved Me;6320097;6412626
Revenge of the Sith;6378799;6468565
Traffic;6690693;6909477
Shrek;14000039;14244613
GoldenEye;5839520;6003918
Million Dollar Baby;6164050;6272096
Traffic;6574890;6706021
Revenge of the Sith;6249210;6352196
Blast From the Past;6318437;6441860
Raiders Of The Lost Ark;7281451;7360723
Miss Congeniality 2;6161746;6253783
Hellboy;7263950;7399337
The Stepford Wives;6475974;6557919
The Lord of the Rings;6453395;6596665
National Treasure;7231535;7427539
Almost Famous;6256364;6380162
Ghost World;7133314;7256670
the Last Crusade;6423368;6496707
Insomnia;6118206;6210280
50 First Dates;6185410;6289603
Braveheart;6121815;6196397
Meet the Fockers;6332947;6405063
Hellboy;7314368;7448490
Scarface;9078588;9155859
Rush Hour 2;6288759;6392361
Collateral;6468397;6607882
Godsend;6151417;6247354
Racing Stripes;6265230;6370597
Any Given Sunday;6266122;6407043
The Incredibles;6363290;6486010
Spiderman 2;6136734;6254672
Charlie and the Chocolate Factory;6306151;6389473
Vanilla Sky;6310747;6392333
The Machinist;6302690;6374250
The Mask;6212397;6287810
The Spy Who Loved Me;6368162;6478926
Eternal Sunshine of the Spotless Mind;5840522;5923738
External Sunshine of the Spotless Mind;6144771;6235892
Live and Let Die;6590476;6708154
You Only Live Twice;6398676;6520880
Traffic;6656351;6830591
Alone in the Dark;6216133;6377579
Ghost World;7144574;7275924
The World is Not Enough;5918025;5999912
Thunderball;6143049;6217372
Dogma;5840907;5920291
The Lost Boys;6009990;6084652
Spider Man 2;6027695;6166788
Master and Commander;6185252;6299711
The Sixth Sense;8378663;8500583
Mystic River;7320179;7487167
The Far Side of the World;6085068;6189579
X2;7637211;7826034
Rush Hour 2;6248485;6359098
Catch Me If You Can;6350568;6474294
The Sixth Sense;6218359;6323029
Rush Hour 2;6075138;6190191
The Machinist;6191426;6308962
Star Wars;6227849;6373291
Love the Hard Way;6573029;6697729
Hitch;7026806;7185986
Hero;18851802;19236747
National Treasure;7114503;7332805
Season 3;6237239;6395213
From Russia with Love;7121419;7245978
The Matrix Revolutions;9491013;9590404
Star Wars;6414043;6552676
Blade Runner;6384566;6456812
Son Of The Mask;6376699;6448940
Hitch;6852720;7008069
White Chicks;6994290;7122103
Amelie;6173957;6246359
Die Another Day;6169311;6252553
When Harry Met Sally;6223038;6290808
Ride With the Devil;6257134;6377787
Forrest Gump;6310204;6381468
Birth;7850885;8056769
Alexander;7114269;7315881
Birth;8005068;8232772
Moulin Rouge;7280789;7459921
8 Mile;6275207;6424895
Shrek;9785153;9925428
Dr. No;6799036;6937672
Moulin Rouge;7354661;7499947
The Far Side of the World;6287396;6375700
Catch Me If You Can;6455690;6564232
The Far Side of the World;6360647;6433285
In Good Company;6512200;6584494
Son Of The Mask;6246204;6318267
The Machinist;6246451;6317619
Bride And Prejudice;6433112;6530326
Elf;7237782;7364646
Lost in New York;6454691;6590532
Love the Hard Way;6485561;6592953
Hotel Rwanda;7394614;7516428
Gone with the Wind;6226444;6323472
All or Nothing;6411286;6482916
Any Given Sunday;6171511;6252608
A View to a Kill;8519916;8594417
Racing Stripes;6201971;6285889
Dumb and Dumber;6470827;6554142
The World is Not Enough;6046857;6166584
Are We There Yet;6321035;6447121
The Village;6550420;6668127
Cinderella Man;7470016;7654991
One Eight Seven;6509182;6625288
Star Wars;6389287;6531241
From Russia with Love;6119778;6190143
Shall We Dance;6320074;6394365
Forrest Gump;6177160;6256861
Sleepy Hollow;6072148;6143648
Alexander;7318635;7456909
Spiderman 2;6194008;6353568
Almost Famous;6197905;6280550
Beautiful Boxer;6119253;6192000
White Noise;7307470;7429836
A Nightmare On Elm Street;8566637;8656493
Alexander;7216548;7380689
Hitch;6931667;7076630
Breakfast at Tiffany;6368513;6440827
Revenge of the Sith;6219344;6302982
Oceans Twelve;6216877;6286306
Star Wars;6003510;6073659
Love Actually;6355175;6478851
The Matrix;6351258;6426170
Alexander;7057548;7178494
Season 3;6276554;6361270
Jurassic Park;6240420;6311488
Robots;6579419;6726284
Ray;7534175;7671785
Elf;7350858;7489486
The Life Aquatic;6250940;6335361
Live and Let Die;6627281;6712406
Meet the Fockers;6255179;6325971
Mystic River;7135673;7328533
the Temple of Doom;6221090;6315233
Racing Stripes;6189451;6270334
Birth;7945678;8108325
Racing Stripes;6093786;6173236
Are We There Yet;6363840;6461285
Breakfast at Tiffany;6267663;6342459
Hero;18703421;19014202
A View to a Kill;8509784;8582412
Octopussy;5960925;6030417
Men In Black;6648318;6720762
X2;6886719;7096045
Being Human;6121844;6190626
the Last Crusade;6292104;6400176
Cinderella Man;7390914;7534967
3000 Miles to Graceland;6177095;6259399
The Return of the King;6447939;6519787
The Machinist;6244811;6365464
50 First Dates;6288588;6370439
The Fifth Element;6304501;6383689
Hitch;6787553;6925157
A Beautiful Mind;8619453;8712588
The Fifth Element;6298206;6399710
Ray;7440311;7601534
The Two Towers;6240640;6308402
The Goonies;6411619;6515703
Bicentennial Man;6088705;6160652
You Only Live Twice;6414836;6488489
Elektra;7187762;7357707
50 First Dates;6186866;6260542
City Light;6314358;6384056
GoldenEye;6106226;6180906
Alexander;7391572;7527801
Crouching Tiger Hidden Dragon;6099974;6236110
Kingdom Of Heaven;6149755;6243118
Licence to Kill;6108364;6179116
Bourne Identity;6121227;6195109
Crouching Tiger Hidden Dragon;6215670;6293185
The Matrix Revolutions;6259278;6335407
Miss Congeniality 2;6225013;6351883
Lost in New York;6492236;6561347
Courage Under Fire;6130714;6200638
Shall We Dance;6320112;6402206
The Fellowship of the Ring;6334036;6405753
Thunderball;6004398;9649805
External Sunshine of the Spotless Mind;6021231;6102055
Indiana Jones;6228229;6302386
From Russia with Love;6133690;6206607
Alien;14136301;14356325
Roman Holiday;6093196;6190591
The Living Daylights;6287342;6358732
In Good Company;6690768;6765706
Meet the Fockers;6301115;6371950
The Two Towers;6338863;6421004
City Light;6303910;6413567
Catch Me If You Can;6430823;6501023
Braveheart;6093326;6177841
Licence to Kill;6127536;6210331
Raiders Of The Lost Ark;6287551;6357563
Men In Black;16381477;16466043
Eternal Sunshine of the Spotless Mind;6374246;6487733
The Lord of the Rings;6275595;6372525
Licence to Kill;6022689;6112735
Meet the Fockers;6257522;6339060
Sleepy Hollow;6143688;6224822
Star Wars Episode 3;6133011;6251528
Any Given Sunday;6249667;6328967
The terminal;6077830;6144391
Dr. No;7279594;7407123
White Noise;7298101;7428670
Bourne Identity;6180114;6291047
Shogun;6221915;6383466
Wonder Boys;6372436;6442770
Finding Neverland;7136176;7320162
Coach Carter;6205118;6287879
Finding Neverland;8326964;8449679
Oceans Eleven;6273764;6391286
Proof of Life;6207028;6276036
Episode I;6568124;6647501
A Beautiful Mind;8404591;8484502
Aliens;8837526;9001469
Beautiful Boxer;6135203;6205886
Elektra;7271946;7442902
Alien3;6069885;6151308
Thunderball;5929619;6009688
Lost In Translation;6297229;6377640
From Russia with Love;6211164;6322090
3000 Miles to Graceland;6231237;6400676
Black Hawk Down;6413267;6483713
Amelie;6071692;6154653
Hotel Rwanda;7383780;7566534
The Return of the King;6119721;6241541
Hide and Seek;6488532;6591089
Live and Let Die;6504640;6637738
The Sixth Sense;6297251;6411115
From Russia with Love;6151717;6260291
Licence to Kill;6229033;6346256
The Incredibles;6323787;6450854
Notting Hill;6267561;6431839
External Sunshine of the Spotless Mind;6170784;6291349
Love Actually;6576548;6693276
Hitch;6754170;6931434
Scarface;6094865;6205793
Godsend;6012294;6128057
Any Given Sunday;6392757;6543687
For Your Eyes Only;6260255;6389410
A Clockwork Orange;8350179;8462782
Training Day;6352867;6454471
Donnie Darko;6295770;6429014
The Matrix;6274299;6402515
Good Will Hunting;6338063;6463006
The Return of the King;6303035;6441999
Training Day;6123247;6246500
Elf;7171688;7343589
Anna and the King;6414883;6485451
Catch Me If You Can;6250702;6411323
Raiders Of The Lost Ark;6287013;6423011
Racing Stripes;6060805;6165438
Elf;7189468;7368258
Alien;13869286;14107272
Indiana Jones;6081430;6177028
Racing Stripes;6143153;6271205
Shrek;8160452;8378157
License To Kill;6431549;6506211
Shrek;8078177;8208984
Scarface;6044445;6120167
American Beauty;6286663;6423008
Live and Let Die;6252080;6331202
Man on Fire;6715978;6814139
Assault on Precinct 13;6232515;6325405
Garden State;7126838;7243868
Miss Congeniality 2;6306221;6384536
Are We There Yet;6421636;6518437
You Only Live Twice;6417955;6492202
License To Kill;6414324;6493269
The terminal;6237085;6317151
Batman Begins;6253668;6335854
Meet the Fockers;6020559;6126768
Diamonds are Forever;6425084;6505262
The Matrix Revolutions;6268596;6343212
The Matrix Reloaded;6230643;6301185
Million Dollar Baby;6275219;6348505
Catwoman;7027218;7187580
The Terminator;6309683;6402363
Before Sunrise;5796251;5877579
The Lord of the Rings;6310890;6393466
The Godfather;6256764;6334117
Birth;7846558;7999109
Hotel Rwanda;7318784;7476809
Monty Python and the Holy Grail;5850077;5936395
Ray;7154623;7289941
Hellboy;7162708;7286642
Intolerable Cruelty;7253059;7396835
Cube Zero;7168608;7318216
Birth;7731717;7943425
Rush Hour 2;6183576;6268019
The Return of the King;6250048;6335033
City Light;6314062;6387818
Spider Man 2;6372969;6467235
Breakfast at Tiffany;6281062;6356449
Eyes Wide Shut;5982161;6078530
Training Day;6368509;6451981
Love Actually;6368833;6449120
Unleashed;6909032;7038987
Bride And Prejudice;6416711;6536340
Live and Let Die;6335856;6404353
Racing Stripes;6213018;6284133
Blast From the Past;6223623;6296796
Philadelphia;6107279;6181687
Lost in New York;6404620;6511562
Along Came Polly;6220432;6303593
Oceans Eleven;6107101;6183153
Walk in the Clouds;6556405;6626874
Hotel Rwanda;7239443;7372704
Ghost World;6761136;6913760
Home Alone;7361622;7507006
A True Underdog Story;8351165;8492664
The World is Not Enough;6244420;6363592
Intolerable Cruelty;7157372;7304332
The Far Side of the World;6341436;6444977
Girl with a Pearl Earring;5974151;6079513
The Aviator;6327470;6415946
Hero;18671282;19030328
You Only Live Twice;6454179;6528895
Mystic River;7020312;7151796
Unleashed;7346287;7524123
Coach Carter;6250796;6410559
Troy;14641068;14733062
Driven;6340393;6410829
Ray;7561976;7717731
the Last Crusade;13562664;13635557
Oceans Twelve;6053223;6149318
The Return of the King;6437824;6531089
Gone in 60 Seconds;6347491;6426022
Catch Me If You Can;6421509;6492843
Intolerable Cruelty;7252513;7397495
Assault on Precinct 13;6337970;6419832
Oceans Eleven;6066405;6164734
Dumb and Dumber;6727966;6800612
Love the Hard Way;6196390;6263495
The Royal Tenenbaums;6194318;6265179
Spiderman 2;6024352;6097597
Indiana Jones;6058463;6131851
Mystic River;7212059;7356338
License To Kill;6207094;6282231
Diamonds are Forever;6041794;6113127
White Noise;7320847;7456237
Being Human;6004079;6081808
From Russia with Love;6246122;6384896
Batman Begins;6221527;6296307
Ray;7516462;7658844
The Machinist;6250368;6375322
The Spy Who Loved Me;6319905;6423668
Titanic;6083700;6191828
The Sixth Sense;6371096;6516599
The Return of the King;5988117;6094745
Master and Commander;6632910;6740355
Monty Python and the Holy Grail;5906470;6047838
In Good Company;6233781;6352183
Diamonds are Forever;6315869;6467040
3000 Miles to Graceland;6206903;6332349
Bone Collector;6269697;6424449
Gone in 60 Seconds;6434176;6553344
Star Wars;6277909;6417969
Unleashed;7255004;7444802
the Temple of Doom;6226760;6372168
Any Given Sunday;6275886;6392565
Sleepy Hollow;6109733;6190518
White Chicks;6939293;7119255
Oceans Eleven;5764936;5833881
Girl with a Pearl Earring;6303191;6416444
The Aviator;6205108;6327971
A True Underdog Story;8404611;8507764
50 First Dates;6235910;6367117
Vanilla Sky;6288114;6384462
The Two Towers;6183278;6266502
Thunderball;6315235;6411610
Bowling for Columbine;5853439;5924764
Vampire Effect;6901213;7014545
The Princess Bride;6152369;6234239
Ray;7419938;7579488
Charlie and the Chocolate Factory;6557576;6679106
Good Will Hunting;6117619;6198795
Elf;7250329;7402965
24 Hour Party People;6153842;6259277
Shogun;6288824;6362018
Alexander;7169988;7298086
Hero;18683452;19002131
Black Hawk Down;6082496;6154686
The Two Towers;6323445;6395598
Seven;12482531;12692020
The Lost Boys;6235678;6309953
Oceans Twelve;6117918;6233106
A True Underdog Story;8564705;8648407
The Lord of the Rings;6254027;6322626
A Series of Unfortunate Events;8513788;8588619
Live and Let Die;6301407;6381763
Birth;7660067;7847155
Love Actually;6284318;6389228
Black Hawk Down;6214052;6315260
Intolerable Cruelty;7097256;7228760
Roman Holiday;6180056;6267417
Spiderman 2;6113802;6187237
Love the Hard Way;6415597;6521993
X2;6955159;7074859
Blast From the Past;6320737;6393838
Braveheart;6080862;6165262
The Goonies;6427714;6499756
Mystic River;7243630;7374295
The Mummy Returns;6226573;6323593
Assault on Precinct 13;6266557;6367042
Catwoman;6822453;6963011
Hero;18904326;19206699
Spider Man 2;6345557;6431596
The Machinist;6261458;6362624
All or Nothing;5847572;5921946
Scarface;6196627;6278969
Million Dollar Baby;6227286;6299768
Hide and Seek;6572518;6653995
Hitch;7053301;7179450
Raiders Of The Lost Ark;6346991;6449119
Pretty Woman;6869199;6991776
Mystic River;7188625;7324118
Beautiful Boxer;6191388;6277668
Lemony Snicket;6162128;6227589
Men In Black;6463076;6535259
You Only Live Twice;6304757;6454187
Blast From the Past;6121326;6198718
Godsend;6232560;6315755
A Space Odyssey;8545848;8619660
Are We There Yet;6240779;6315741
Home Alone;7337375;7499884
The Machinist;6202356;6274787
Scarface;6106577;6185333
Zoolander;6080212;6173552
Season 3;6181432;6258952
Scarface;6124007;6195705
Catch Me If You Can;6307423;6478951
Racing Stripes;6187226;6259314
Coach Carter;6147100;6220660
Vampire Effect;7263276;7382210
Kingdom of Heaven;6193294;6263133
Seven;12338890;12674217
Courage Under Fire;10171987;10252056
Million Dollar Baby;6169126;6247279
Hero;19089253;19430815
The Mummy Returns;6311547;6417098
Before Sunrise;6208375;6280377
City Light;6266394;6364923
Bicentennial Man;6132820;6212218
Smallville;6068956;6154951
8 Mile;6212919;6290898
The Lord of the Rings;6214066;6293475
Catwoman;6841219;6984668
Star Wars;6186066;6265138
The Royal Tenenbaums;6229346;6356733
Almost Famous;6078068;6158427
The Lord of the Rings;6406137;6481304
The Far Side of the World;6269651;6350828
Being Human;5900910;5991584
American History X;6216640;6313415
Spider Man 2;6512165;6595083
Star Wars;6101551;6170748
Cube Zero;7225592;7340109
Shakespeare in Love;6168480;6261482
X2;6885158;7050186
Crouching Tiger Hidden Dragon;6060032;6168559
The Ring 2;6213558;6321276
Being Human;6120791;6231815
You Only Live Twice;6256616;6371684
Black Hawk Down;6121902;6256064
The Mask;6246487;6356788
Proof of Life;6221247;6336411
Hostage;7271135;7431082
The Return of the King;6270549;6365843
24 Hour Party People;6271466;6407447
Indiana Jones;6021638;6128200
Roman Holiday;6187326;6304196
Lord of the Rings;6183009;6315265
The World is Not Enough;6246500;6358890
Indiana Jones;6246678;6363576
24 Hour Party People;6094506;6242169
Finding Neverland;7237341;7369045
Black Hawk Down;6162774;6235919
Before Sunrise;6246272;6319322
When Harry Met Sally;6031879;6164220
Alexander;7120022;7257624
Oceans Twelve;6110773;6181175
The Man with the Golden Gun;6431135;6500684
Ocean Twelve;6302544;6373748
The Royal Tenenbaums;6268465;6343292
A View to a Kill;8471213;8545710
Alien;13896951;14092598
Ghost World;6959768;7090494
Cinderella Man;7547580;7668124
Being Human;6138291;6264007
The Goonies;6092156;6203150
Alexander;7110126;7215654
Dumb and Dumber;6412443;6505981
Before Sunrise;6319857;6392230
The Mummy;6064963;6146436
From Russia with Love;6036555;6118655
Hide and Seek;6591653;6674595
Master and Commander;6436853;6531305
Gone with the Wind;6202977;6276690
The New World;6207138;6299181
Men In Black;6521716;6590978
You Got Served;6208583;6277514
Men In Black;6488004;6560595
The Far Side of the World;6374125;6473270
Dr. No;6948049;7073335
Elektra;6929979;7063616
The Polar Express;6117057;6194361
Eurotrip;9238895;9384783
Hero;18788540;19067994
The Village;6354202;6423975
Alien3;6014371;6084411
Walk in the Clouds;6429337;6498003
Moulin Rouge;7267930;7383753
The Fifth Element;6217054;6290052
Hitch;6891873;7024303
Coach Carter;6075286;6147247
Eyes Wide Shut;6284955;6356533
The World is Not Enough;6439047;6519601
Home Alone 2;6242223;6323290
The Sound of Music;6131643;6245123
The Life Aquatic;6382617;6452915
The World is Not Enough;6312678;6392599
Coach Carter;6068696;6142786
Troy;6166488;6235651
Godsend;6146104;6228045
The Two Towers;6324618;6436570
Zoolander;6126075;6203667
The Mummy;6262682;6330643
Moulin Rouge;7374387;7505517
Episode I;6475355;6562756
Traffic;9263359;9403040
When Harry Met Sally;6074457;6149198
Hide and Seek;6495258;6565304
Die Another Day;6205506;6277246
Season 3;6119296;6189639
Pretty Woman;6877080;6988278
Dodgeball;6150587;6261887
The Life Aquatic;6381178;6451155
Being Human;6257293;6330004
The Life Aquatic;6383579;6455833
The Matrix Reloaded;6188225;6260804
Catch Me If You Can;6353911;6447957
A Space Odyssey;8481200;8549313
Insomnia;6053730;6131865
A Space Odyssey;8585839;8655476
the Temple of Doom;6195481;6263221
Walk in the Clouds;6475488;6552578
Goldfinger;6258195;6361354
Batman Begins;6284561;6365646
Blast From the Past;6272319;6351975
From Russia with Love;6070659;6145294
Rush Hour 2;6167535;6245746
The Lord of the Rings;6151122;6239747
The Spy Who Loved Me;6249115;6318155
Revenge of the Sith;6251530;6319727
Dr. No;7128337;7255334
Million Dollar Baby;6240430;6312153
Batman Begins;6242902;6323152
the Last Crusade;6376345;6484641
The Polar Express;6256722;6327135
Batman Begins;6120411;6192565
Lemony Snicket;6050428;6118184
Eyes Wide Shut;6135689;6202753
Son Of The Mask;6154305;6225249
Diamonds are Forever;6188864;6289078
Revenge of the Sith;6259457;6327766
Hero;18978695;19238976
Breakfast at Tiffany;6162566;6229797
Bad Company;7192366;7314298
50 First Dates;6237660;6370130
Garden State;6915576;7026789
Philadelphia;6173498;6253540
Ray;7390057;7524906
The Phantom of the Opera;6109034;6175392
Master and Commander;6520268;6609378
Being Human;6245672;6315769
External Sunshine of the Spotless Mind;6081729;6152057
American Beauty;6240919;6316093
Being Human;6202935;6273197
50 First Dates;6299626;6403393
The Incredibles;6217327;6296135
Walk in the Clouds;6540586;6613263
Bride and Prejudice;6418930;6488755
Hero;19112996;19369960
The Matrix Reloaded;6254401;6324787
Love Actually;6300314;6391806
The Machinist;6266273;6346460
The Hunted;6161233;6228340
Assault on Precinct 13;6126106;6193478
Sleepy Hollow;6127508;6206624
Black Hawk Down;6218599;6318302
Vanilla Sky;6171592;6250076
The Far Side of the World;6078168;6165894
Dumb and Dumber;6499017;6566413
Spider Man 2;6323349;6393322
Coach Carter;6032222;6115580
Miss Congeniality 2;6032815;6136542
Birth;8143040;8296260
The Mummy Returns;6456023;6531670
Mystic River;6819983;6943499
Are We There Yet;6304561;6387327
Hostage;7357517;7498071
Hero;18998485;19230995
Aliens;8655195;8793976
One Eight Seven;6296376;6368630
Training Day;6166917;6259154
Son Of The Mask;6215873;6287163
Hotel Rwanda;7180587;7342880
The Hunted;6243666;6311363
Pretty Woman;6725977;6869003
The Far Side of the World;6180455;6247320
Bone Collector;6181678;6309953
3000 Miles to Graceland;5972409;6125696
Jurassic Park;6385115;6455338
Good Will Hunting;6171970;6262671
Seven;12012804;12281264
Son Of The Mask;6100763;6183064
Episode I;6028555;6100133
Being Human;5985804;6083003
Jurassic Park;5998706;6079398
Ghost World;6534099;6644693
Season 3;6155870;6264334
Bride And Prejudice;6560883;6656803
The Far Side of the World;6163901;6308131
Spiderman 2;6161652;6274620
Spider Man 2;6330473;6458694
American Beauty;6139350;6217506
Goldfinger;6153613;6258752
Starsky Hutch;6991694;7143257
Snatch;6182922;6287447
From Russia with Love;6036642;6106268
Black Hawk Down;6189127;6270046
Home Alone 2;6360445;6432046
License To Kill;10580499;10653751
About A Boy;6258808;6336556
The Return of the King;5911721;6001244
American History X;6233192;6311615
8 Mile;5971108;6052859
In Good Company;6453481;6546461
You Only Live Twice;6248764;6339975
A Space Odyssey;8400662;8490930
Ghost World;7078973;7386549
Mystic River;7156132;7409410
Any Given Sunday;6329822;6402622
In Good Company;6641414;6709484
Bone Collector;6039980;6152182
Hotel Rwanda;7200338;7349284
The Polar Express;6153768;6238610
Assault on Precinct 13;6390353;6461652
The Phantom of the Opera;5968535;6048336
Kingdom Of Heaven;6189705;6270750
The Mask;6344478;6465623
Hero;18986887;19323053
The Return of the King;6159248;6237028
For Your Eyes Only;6454271;6527035
Bowling for Columbine;6178153;6258807
Forrest Gump;6142878;6226453
Cinderella Man;7515648;7873163
Men In Black;6612328;6735415
Saving Private Ryan;6046977;6162849
Robots;6434587;6658004
The Goonies;6162347;6243507
The Lost Boys;6213045;6333644
Starsky Hutch;6691841;6837081
Cold Mountain;6198857;6279116
Pretty Woman;6841537;6977302
The Fast and the Furious;6545849;6614930
Die Another Day;6239031;6308862
A Clockwork Orange;8517383;8656349
The Two Towers;6375487;6477506
Boiler Room;6124071;6234875
Mystic River;7183702;7295329
The Lord of the Rings;6201831;6274617
Amelie;6198462;6312243
Jurassic Park;6271612;6342911
Spider Man 2;6489741;6559495
Finding Neverland;6971252;7114462
Live and Let Die;6667816;6743774
You Only Live Twice;6321125;6430976
Scarface;6201230;6364872
Bowling for Columbine;6006274;6128715
Hotel Rwanda;6984420;7137669
Good Will Hunting;6208408;6329351
A True Underdog Story;14366977;14441278
Oceans Eleven;6174165;6276758
Good Will Hunting;6130175;6198050
Birth;8094168;8243084
Bowling for Columbine;6210863;6287939
Mystic River;7020483;7137790
Blast From the Past;6226160;6308063
Proof of Life;6222249;6316283
The Life Aquatic;6382168;6467690
Racing Stripes;6134736;6214777
Intolerable Cruelty;7228304;7346825
Insomnia;6309156;6379262
Finding Neverland;6938108;7068731
50 First Dates;6161339;6246273
Training Day;6158232;6239777
Goldfinger;6073872;6142713
A Nightmare On Elm Street;8380958;8463297
The Lost Boys;6346213;6416054
American History X;6226698;6321954
The Stepford Wives;6140280;6215147
The Matrix Reloaded;6192288;6296264
Racing Stripes;6081045;6189674
In Good Company;6414447;6538419
Love the Hard Way;6568263;6725230
Lost in New York;6502530;6628512
Diamonds are Forever;6293039;6408750
Meet the Fockers;6299053;6420960
Before Sunrise;6157785;6279984
Master and Commander;6416832;6522215
Before Sunrise;5905936;6045636
Hero;18535957;18851033
Training Day;6035080;6179467
The Phantom of the Opera;6235475;6379281
Miss Congeniality 2;5965486;6122896
Charlie and the Chocolate Factory;6462213;6613293
Meet the Fockers;6205549;6349157
24 Hour Party People;6833702;6943974
Good Will Hunting;6410545;6526167
The World is Not Enough;6230820;6354385
Finding Neverland;7244452;7404636
Home Alone 2;6325642;6441054
Home Alone 2;6183121;6301654
The Lord of the Rings;6132589;6239496
Alien;14019401;14252761
Monty Python and the Holy Grail;6281704;6398790
Goldfinger;6337579;6440362
Spiderman 2;6169033;6239848
Revenge of the Sith;6055715;6146324
The Lord of the Rings;6289805;6361274
The Hunted;6312656;6383982
Being Human;6104808;6197834
Good Will Hunting;6056299;6135949
The Godfather;6299937;6379999
Eyes Wide Shut;5913212;5995286
About A Boy;6174487;6254263
Aliens;8431970;8565452
Elf;7204859;7330948
A True Underdog Story;8448119;8519860
A Space Odyssey;8667780;8741323
A View to a Kill;8335339;8403302
Spider Man 2;6404933;6485057
Episode I;6514790;6615192
Rush Hour 2;6093649;6162214
A Clockwork Orange;8121159;8205203
Birth;8061346;8188353
Alien3;6126334;6209648
The Living Daylights;6074103;6175639
Braveheart;6229336;6324122
The Return of the King;6349241;6424127
You Got Served;6341182;6411280
The Two Towers;6388074;6474624
The Two Towers;6061364;6129530
Almost Famous;5935606;6039342
Collateral;6149004;6258181
Traffic;6519563;6633198
The Hunted;6332778;6417722
Rush Hour 2;6170240;6241146
Bad Company;7207264;7326534
A View to a Kill;8530732;8630668
Oceans Twelve;6152527;6238630
A Nightmare On Elm Street;8566608;8639400
The Two Towers;6221966;6293777
The Fast and the Furious;6508763;6578379
Mystic River;7140467;7273189
The Mummy Returns;6233972;6302344
Spider Man 2;6495403;6568750
External Sunshine of the Spotless Mind;6068691;6137689
Forrest Gump;6181909;6251043
Oceans Twelve;6034900;6107936
The Royal Tenenbaums;6236194;6327407
Dumb and Dumber;6346620;6415725
The Lord of the Rings;6213635;6284108
The Lord of the Rings;6250470;6326940
Catwoman;6764083;6867719
Before Sunrise;6170553;6310552
Bone Collector;6295738;6371958
Dr. No;6997181;7106748
Monty Python and the Holy Grail;6162889;6235011
Before Sunrise;6212493;6292269
I Heart Huckabees;6936236;7013252
The Return of the King;6420968;6510638
A Clockwork Orange;8564067;8642691
Starship Troopers;6195808;6268104
A True Underdog Story;9728919;9807032
Racing Stripes;6104978;6185702
Dumb and Dumber;6449142;6552465
Black Hawk Down;6245226;6314772
Notting Hill;6217217;6289640
Racing Stripes;6240299;6319755
Miss Congeniality 2;6233764;6307674
The Majestic;6205180;6272800
Elektra;7215830;7355760
American History X;6280471;6350958
The terminal;6119882;6187390
Shrek;8015842;8168620
The Polar Express;6314748;6394163
Gone with the Wind;6183319;6287856
Racing Stripes;6206504;6273842
Eternal Sunshine of the Spotless Mind;5893944;5971113
You Got Served;6156854;6235643
Smallville;6094888;6167521
Raiders Of The Lost Ark;6210032;6292975
8 Mile;6190266;6280169
Diamonds are Forever;5697988;5814011
GoldenEye;6042872;6159118
Dumb and Dumber;6293586;6416008
Notting Hill;6188285;6312787
Oceans Eleven;5862803;5970170
Love Actually;6327595;6464556
Pretty Woman;6860906;7038459
Bourne Identity;6227266;6308066
Garden State;7313551;7476211
Elektra;7254962;7436871
Bride And Prejudice;6371890;6508983
Eternal Sunshine of the Spotless Mind;6121621;6243799
All Over Me;6369263;6488698
Men in Black II;6449373;6575468
Godsend;6090434;6204338
Garden State;7136362;7326415
Lost in New York;6209154;6297390
The Matrix Reloaded;6401368;6481675
Any Given Sunday;6089250;6164949
Snatch;6052535;6132041
Braveheart;6025300;6094603
Ghost World;6901761;7053941
Love Actually;6447163;6527786
Hitch;6610253;6712536
Are We There Yet;6176474;6257728
Catch Me If You Can;6113076;6188011
Driven;6192163;6262970
Star Wars;6211390;6302445
American History X;6390807;6469194
Bone Collector;5952566;6044827
Driven;6278745;6348100
The Stepford Wives;6225486;6294793
Starsky Hutch;6912838;7102173
the Last Crusade;6385404;6475818
Jurassic Park;5832423;5917189
Eyes Wide Shut;6050481;6124645
The Machinist;6159917;6284054
City Light;6350911;6466969
Dumb and Dumber;6373046;6509543
Indiana Jones;6121370;6244212
Alien3;5903897;6018447
The Living Daylights;6302242;6427724
The terminal;6180367;6288682
The Royal Tenenbaums;6283835;6426375
External Sunshine of the Spotless Mind;6290137;6419353
Amelie;5847758;5914084
The Stepford Wives;6269353;6385212
Traffic;6379054;6550249
Kingdom Of Heaven;6399662;6534242
The terminal;6204789;6359635
The Hunted;6202877;6325384
The Living Daylights;6237648;6360221
GoldenEye;5987515;6083484
Kingdom Of Heaven;6352871;6475830
Lost in New York;6399969;6529711
Garden State;7226831;7335815
Forrest Gump;5843616;5937734
Alien;14080329;14282699
Dogma;6235079;6347447
Ray;7562803;7724637
Aliens;8591593;8757243
The Polar Express;6359986;6483687
Hide and Seek;6247230;6351295
Love Actually;6423787;6495361
Hero;19395045;19614239
The Stepford Wives;6274170;6368032
Charlie and the Chocolate Factory;6444479;6549160
Blast From the Past;6200815;6304121
You Only Live Twice;6264942;6337549
Saving Private Ryan;6203921;6276594
Hotel Rwanda;6975354;7081665
Hero;19213440;19448640
GoldenEye;6263000;6330306
Hero;18969151;19192385
Sleepy Hollow;8695350;8771399
External Sunshine of the Spotless Mind;6900380;6972680
Love Actually;6453166;6568127
The Fast and the Furious;6582207;6654747
The Phantom of the Opera;6310506;6415338
Snatch;6198130;6276750
The Man with the Golden Gun;6374564;6444803
Smallville;6098706;6186406
The Goonies;6160630;6232728
Traffic;7991075;8126147
Crouching Tiger Hidden Dragon;6183940;6255279
Racing Stripes;14505006;14587964
The Mask;6225035;6356891
the Last Crusade;14346728;14423153
Roman Holiday;6301586;6375154
Cinderella Man;7302154;7416424
Jurassic Park;6171794;6242506
Season 3;6254642;6325512
The Living Daylights;6202844;6307761
Coach Carter;6139049;6212488
For Your Eyes Only;6402861;6477532
The Life Aquatic;6369108;6463043
Scarface;6182273;6275921
Charlie and the Chocolate Factory;6556669;6680461
Indiana Jones;6216862;6287956
Bicentennial Man;6079970;6153553
Traffic;6609371;6753095
For Your Eyes Only;6472762;6545026
Black Hawk Down;6049196;6125965
Goldfinger;6130106;6233004
Traffic;6572612;6687383
Meet the Fockers;15143554;15213508
Alien;14180377;14346593
Batman Begins;6200189;6266887
X2;6903696;7020722
Monty Python and the Holy Grail;6239661;6307132
Pretty Woman;6951054;7069787
GoldenEye;6156436;6222576
Smallville;6172445;6245089
the Temple of Doom;6313115;6397833
Breakfast at Tiffany;6195448;6274287
Godsend;6162368;6229859
When Harry Met Sally;6378757;6504162
The Lord of the Rings;6383947;6457737
Moulin Rouge;7095945;7233208
Coach Carter;6206821;6289249
Philadelphia;6227079;6307500
The Machinist;6382073;6466220
The Mummy Returns;6273201;6355180
Unleashed;7184064;7308765
Miss Congeniality 2;16256493;16336388
The Living Daylights;6394339;6465479
Hotel Rwanda;7491453;7596065
Godsend;6083042;6172867
Before Sunrise;6191679;6286803
Bowling for Columbine;6048421;6162254
The Phantom of the Opera;6305210;6381971
The Mummy;6302296;6370129
Son Of The Mask;6416134;6511421
Elf;7154356;7295953
Moulin Rouge;7141021;7266091
Braveheart;6076087;6156891
Die Another Day;6182881;6270920
Bad Company;7260317;7381085
The Two Towers;6338353;6422950
The Stepford Wives;6176319;6246157
Oceans Twelve;6192486;6289717
Hero;19101421;19335564
Driven;6154068;6236491
The Return of the King;6376951;6499991
American Beauty;6295059;6380158
National Treasure;14614182;14744918
A True Underdog Story;8595550;8668385
Eurotrip;6629896;6731021
Episode I;6519095;6591334
3000 Miles to Graceland;6376589;6454780
You Got Served;6385949;6456527
The Lost Boys;6259120;6357290
Oceans Eleven;6181094;6256147
Alexander;7336970;7446504
The Return of the King;6263032;6363256
Catwoman;6803927;6954437
The Princess Bride;6368459;6479199
Elf;7094097;7205905
A Clockwork Orange;8421759;8511034
A Space Odyssey;8558942;8630374
American History X;6206361;6274877
Men in Black II;6638883;6707086
Racing Stripes;6097475;6180660
Dogma;6172743;6252673
Goldfinger;6154008;6221654
Troy;6282165;6403169
Roman Holiday;6282203;6353601
A View to a Kill;8409386;8494743
Forrest Gump;6162137;6226128
Birth;7909281;8061706
Garden State;7043760;7146527
Scarface;6075245;6145748
Braveheart;6138406;6207033
Alien;14043788;14237895
The terminal;6429116;6507432
Garden State;7438831;7582976
Oceans Twelve;6187777;6311191
Before Sunrise;6254343;6380639
The World is Not Enough;6403778;6534651
White Chicks;6852342;7004583
Men in Black II;6181989;6247675
Catwoman;6895513;7066544
Crouching Tiger Hidden Dragon;6200073;6331575
Ghost World;7069102;7212123
Love the Hard Way;6514937;6609238
Season 3;6159434;6280654
The Stepford Wives;6363303;6514863
Starsky Hutch;6986843;7141332
Hide and Seek;6628231;6732958
Alexander;7180290;7329002
National Treasure;7205402;7390846
Eternal Sunshine of the Spotless Mind;6213658;6316469
You Only Live Twice;6363792;6488014
Elf;7166783;7327881
Eyes Wide Shut;12510728;12598827
When Harry Met Sally;6174188;6291506
X2;12629340;12741889