Forrest Gump;6105941;6268196
The Sixth Sense;6309704;6414051
Bruce Almighty;7272133;7411773
Being Human;6327341;6445734
Batman Begins;6199411;6306988
Million Dollar Baby;6190666;6300540
The Two Towers;6194086;6297381
Live and Let Die;6467309;6578233
The Lord of the Rings;6231650;6330466
Shall We Dance;14215988;14337249
The Spy Who Loved Me;6339486;6446223
Notting Hill;6148130;6303430
Ghost World;8642202;8816093
The Usual Suspects;6223548;6359607
Vampire Effect;7318120;7468452
Batman Begins;6205939;6312427
The Lost Boys;6243641;6344006
Ghost World;9199381;9348568
American History X;6268635;6388888
Seven;12367779;12572521
Alexander;7151431;7310181
Sleepy Hollow;6224405;6385045
Rush Hour 2;6315844;6423642
Walk in the Clouds;6376371;6479044
Swimming Upstream;6112975;6218976
Dr. No;6918016;7067995
Ocean Twelve;6303887;6410008
the Last Crusade;6470714;6574936
License To Kill;11565067;11684885
Terminator 2;6160193;6299428
Lemony Snicket;5992660;6093517
Stepmom;6137917;6239619
The Lost Boys;6362499;6542080
The Life Aquatic;6208753;6315117
The Machinist;6363614;6488839
The Merchant of Venice;6366081;6488712
50 First Dates;6204960;6328435
Home Alone 2;6379816;6486792
Amelie;6020855;6126188
8 Mile;6092791;6196257
Racing Stripes;6061318;6175940
Oceans Twelve;7752346;7876555
Dumb and Dumber;6477243;6664999
The Princess Bride;16251191;16356428
The Two Towers;6449185;6611116
GoldenEye;13452594;13588261
Training Day;6291800;6434503
Hotel Rwanda;7282605;7429000
Saving Private Ryan;6128510;6222692
Philadelphia;6159445;6261131
Spider Man 2;6486510;6593968
Charlie and the Chocolate Factory;6379608;6475544
Bicentennial Man;6381686;6541821
For Your Eyes Only;6418265;6516381
Proof of Life;6258360;6362819
City Light;6242624;6345427
License To Kill;6295570;6430806
Bowling for Columbine;6131303;6280494
Son Of The Mask;6456358;6604848
8 Mile;6142865;6294738
Kingdom Of Heaven;6291020;6418977
The Hunted;6462424;6634732
Godsend;6141566;6293883
Alexander;7235049;7396250
Spider Man 2;6434560;6529824
Star Wars;6298656;6450523
Anna and the King;6503224;6650921
You Only Live Twice;6247486;6418804
Sleepy Hollow;6150520;6309743
Alexander;7198247;7390874
Love the Hard Way;6557142;6663620
Alien;14104440;14383120
Hide and Seek;6565245;6718407
The Matrix Revolutions;6162250;6368480
Seven;12501844;12749020
The Fifth Element;10285834;10392809
The Machinist;6344046;6458818
I Heart Huckabees;6840167;6942656
Intolerable Cruelty;7140870;7290451
Unleashed;7300128;7436349
Jurassic Park;6148240;6244957
American Beauty;6170809;6292857
Dumb and Dumber;6445568;6553946
The Polar Express;6166921;6326017
Alien3;5922961;6024565
Million Dollar Baby;6109237;6258880
Bride and Prejudice;6417469;6585589
Rush Hour 2;6132461;6287627
The Mask;6179069;6328147
Eternal Sunshine of the Spotless Mind;6137806;6256709
50 First Dates;6161533;6266786
Rush Hour 2;5995535;6122630
A Clockwork Orange;13410186;13510120
Almost Famous;6151734;6257359
Spider Man 2;6452807;6608122
Any Given Sunday;6148228;6247303
In Good Company;6451658;6573320
Indiana Jones;6110605;6224455
3000 Miles to Graceland;6472236;6571826
The World is Not Enough;6249849;6372342
Being Human;6122623;6230242
Ride With the Devil;6272216;6371722
Men In Black;6701609;6799811
Monty Python and the Holy Grail;7791960;7893452
Alien;14090084;14343467
Oceans Twelve;9202503;9316584
Thunderball;6192106;6296136
Million Dollar Baby;7069037;7176410
Hellboy;7240052;7522921
GoldenEye;12165830;12330543
Episode I;6611835;6779467
Independence Day;6258339;6398050
24 Hour Party People;6215108;6309097
Courage Under Fire;6208531;6302049
The Mummy;6339783;6458710
Oceans Eleven;6224492;6407447
National Treasure;7255514;7384054
Lord of the Rings;6210419;6336971
The Two Towers;6351046;6458558
Bone Collector;6237775;6357078
The Fast and the Furious;6467275;6608857
The Hunted;6113350;6259809
Assault on Precinct 13;6240465;6367935
Hero;18925802;19255048
Mystic River;7182210;7353129
The Lord of the Rings;6212403;6362357
The Far Side of the World;6271212;6407163
Charlie and the Chocolate Factory;6520640;6619524
In Good Company;6589566;6688806
Shall We Dance;6199099;6339802
Dogma;6030743;6171562
From Russia with Love;6103201;6238512
External Sunshine of the Spotless Mind;6284157;6431240
Revenge of the Sith;6103438;6205761
Man on Fire;6542940;6695570
Traffic;6492213;6678017
Oceans Twelve;6047658;7413836
Die Another Day;6123584;6263098
Thunderball;6075319;6230654
Oceans Eleven;6148229;6288827
Braveheart;6295062;6433521
Diamonds are Forever;6130365;6263648
The Two Towers;6369014;6499288
Diamonds are Forever;6193914;6337614
The Phantom of the Opera;6425335;6572114
The Living Daylights;6357187;6501501
Bicentennial Man;6065950;6283210
Kingdom of Heaven;6109928;6268166
Notting Hill;6190695;6330525
The Princess Bride;6263993;6446313
Lost in New York;6476340;6619535
Alien;14277857;14518288
Eyes Wide Shut;6266829;6410277
Coach Carter;6015115;6165897
Intolerable Cruelty;7320937;7497385
Ray;7412861;7614492
Gone with the Wind;6146251;6280663
Notting Hill;6171846;6367049
Assault on Precinct 13;6263623;6358311
Spiderman 2;6253719;6354795
Moulin Rouge;7257668;7392219
X2;6879658;7023001
White Noise;7240261;7361426
The Machinist;6364773;6457209
The Royal Tenenbaums;6175136;6273074
The terminal;6253881;6348084
Black Hawk Down;6163431;6257428
Die Another Day;6216138;6421631
Charlie and the Chocolate Factory;6449680;6597195
A Series of Unfortunate Events;8492851;8643401
A Space Odyssey;8533671;8675890
Shrek;11220692;11416658
The Phantom of the Opera;6118339;6223389
A True Underdog Story;8374425;8486523
Blast From the Past;6274643;6384189
Rush Hour 2;6104396;6209687
Bowling for Columbine;6068585;6169508
In Good Company;6629963;6784546
The Machinist;6215308;6420971
Black Hawk Down;6161551;6321660
The Return of the King;6320757;6464532
I Heart Huckabees;6825573;6978595
American History X;6204463;6350650
Lost in New York;6445040;6564597
Breakfast at Tiffany;6228557;6323924
Black Hawk Down;6290124;6390437
3000 Miles to Graceland;6223531;6319989
The Lord of the Rings;6357497;6504343
For Your Eyes Only;6289342;6514294
White Noise;7236091;7416819
National Treasure;7220102;7401073
Crouching Tiger Hidden Dragon;6104969;6252353
The Goonies;6286282;6435056
The Incredibles;6329806;6469594
Mystic River;7265282;7430393
Elf;7103275;7275652
Bicentennial Man;6247970;6382698
Shrek;8081090;8258372
Indiana Jones;6142559;6291867
Coach Carter;6094857;6298671
When Harry Met Sally;6089550;6234685
Revenge of the Sith;6170755;6335927
Bride And Prejudice;6343052;6492116
Revenge of the Sith;6168365;6305937
X2;6945599;7152272
Lost In Translation;6286368;6411756
50 First Dates;6257110;6396587
24 Hour Party People;6208539;6351650
American History X;5992419;6132611
Men in Black II;6343961;6521522
The Mummy Returns;6323105;6487045
Ocean Twelve;6297664;6430214
The Polar Express;6162928;6321386
Thunderball;6150766;6283927
Men in Black II;6581701;6710319
All Over Me;6513648;6647346
Monty Python and the Holy Grail;6171018;6323478
Goldfinger;6161760;6300231
the Last Crusade;6235994;6376400
Gone in 60 Seconds;6392903;6544827
the Last Crusade;6399620;6582549
Daredevil;6338116;6486990
Gone in 60 Seconds;6562583;6705342
You Only Live Twice;6219762;6357191
Aliens;8451972;8646783
Hide and Seek;6420980;6562957
Terminator 2;6120019;6255272
Kingdom Of Heaven;6192544;6340499
Starsky Hutch;6871646;7052012
Pretty Woman;6968743;7180455
Alien;14214121;14535593
Charlie and the Chocolate Factory;6528686;6676277
Bourne Identity;6290298;6442828
Moulin Rouge;7174624;7379923
Bride And Prejudice;6567046;6703986
Before Sunrise;6160013;6303910
Eyes Wide Shut;6142619;6290677
Elektra;7126781;7319644
National Treasure;7225503;7421661
American History X;6266759;6420715
Charlie and the Chocolate Factory;6435901;6587807
Any Given Sunday;6180018;6381694
Mystic River;7197513;7365671
Oceans Eleven;6156245;6289997
Aliens;8529471;8751134
The Others;6181522;6316382
Moulin Rouge;7299953;7458349
Star Wars;6387660;6523804
Indiana Jones;6152595;6308949
Smallville;6128168;6295850
Racing Stripes;6180585;6313395
Kingdom of Heaven;6179721;6356883
Donnie Darko;6248963;6422561
Bride And Prejudice;6588550;6724191
Alien3;6120123;6267162
Birth;7979915;8157699
The Lord of the Rings;6381344;6515249
Hotel Rwanda;7204166;7385491
Amelie;6172049;6316388
Oceans Twelve;6228353;6361304
Million Dollar Baby;6225719;6383139
The Lord of the Rings;6256391;6399980
Donnie Darko;6129809;6619599
Hellboy;7223008;7407514
Home Alone 2;6305253;6437306
Elektra;7118352;7297704
Proof of Life;6229542;6372309
Eternal Sunshine of the Spotless Mind;6188616;6323558
Home Alone;7332493;7495771
You Got Served;6350547;6491331
Raiders Of The Lost Ark;6271728;6410956
Vampire Effect;7286133;7459526
Godsend;6124867;6363883
Beautiful Boxer;6157354;6316962
The Lost Boys;6364044;6498601
The Stepford Wives;6231973;6373017
Thunderball;6035167;6183976
You Only Live Twice;6596006;6763870
Blast From the Past;6397165;6536539
The Lord of the Rings;6313676;6438338
Racing Stripes;6557734;6654926
Spiderman 2;6200804;6364905
Starship Troopers;5960834;6115742
From Russia with Love;6175998;10476887
Hitch;6869214;7023293
Coach Carter;6124450;6227357
Good Will Hunting;6163135;6266347
The Goonies;6238820;6335732
The Royal Tenenbaums;6141388;6236222
External Sunshine of the Spotless Mind;6087881;6182749
The Aviator;6215471;6311047
Blast From the Past;6060658;6152685
A True Underdog Story;8321677;8413434
Catch Me If You Can;6347738;6595262
Revenge of the Sith;6224640;6365797
Coach Carter;6112235;6227328
3000 Miles to Graceland;6288703;6430182
Men in Black II;6441581;6545031
The Hunted;6206263;6302640
Scarface;5994117;6087010
Men In Black;6326802;6421659
The Aviator;6146051;6242492
X2;6798660;6942549
Diamonds are Forever;6152955;6296866
24 Hour Party People;6184763;6356215
Monty Python and the Holy Grail;6182581;6310559
Raiders Of The Lost Ark;6168239;6299650
A View to a Kill;8386245;8542378
American History X;6075918;6211133
X2;6815349;7031774
Master and Commander;6489581;6646103
Starsky Hutch;6828575;6973444
Almost Famous;6163191;6306616
Alexander;7227471;7388650
Stepmom;5959753;6155186
Vampire Effect;7068589;7261323
The Lord of the Rings;6168746;6317487
The Matrix Reloaded;6110392;6249494
Bruce Almighty;7135979;7364010
Goldfinger;5982266;6081850
Star Wars;6163098;6263964
The Phantom of the Opera;6137261;6229353
Dr. No;6905636;7049491
Diamonds are Forever;6047689;6146614
The Matrix Reloaded;6208659;6311605
Terminator 2;6143539;6296811
The Lost Boys;6199193;6306215
Million Dollar Baby;6163107;6258216
Notting Hill;6026784;6123413
Bride And Prejudice;6443147;6612106
White Noise;7270777;7455453
Eyes Wide Shut;6201467;6298178
GoldenEye;6297505;6483481
Sleepy Hollow;6135342;6234217
All Over Me;6462837;6597601
Bowling for Columbine;6131727;6284909
50 First Dates;6196214;6301081
The Matrix Reloaded;6250723;6349754
Bruce Almighty;7889043;8058532
Eurotrip;6495290;6670395
Pretty Woman;6947256;7123199
Notting Hill;6117714;6277693
24 Hour Party People;6030577;6171953
Spider Man 2;6314775;6415993
Collateral;6423575;6605084
Coach Carter;6226316;6365167
Titanic;6103556;6218060
Ghost World;6984322;7112327
The terminal;6168731;6273861
Goldfinger;6382556;6478224
The Living Daylights;6213413;6311050
Gone with the Wind;6101566;6199144
The Lord of the Rings;6211455;6312358
Elektra;7299343;7431090
24 Hour Party People;6191118;6380327
Stepmom;6000119;6142141
Racing Stripes;6091418;6248331
Alien3;6250171;6393436
Elf;7161499;7303714
Hide And Seek;6332223;6470341
Hero;18744823;19032537
The Matrix Revolutions;6287623;6410343
A Clockwork Orange;8404194;8533999
Alexander;7128721;7324355
The Goonies;6070404;6230164
A Clockwork Orange;8509221;9617783
Eternal Sunshine of the Spotless Mind;6220841;6368822
Ghost World;6882308;7080535
Spider Man 2;6246549;6396891
8 Mile;6031832;6176514
Shrek;8211538;8418581
Shrek;8055839;8263703
Seven;12404816;12620908
Hide and Seek;6533635;6651457
The Mummy;6258749;6402456
Catwoman;6831374;7046261
The Matrix Reloaded;6097850;6222252
Insomnia;5983721;6102156
Ray;7535226;7714074
Indiana Jones;6189041;6333844
The Fast and the Furious;6617528;6758493
Insomnia;6178170;6327912
Home Alone 2;6062993;6200664
Cinderella Man;7368241;7540611
Lemony Snicket;6072734;6210423
Bride And Prejudice;6540179;6721235
Hitch;6701430;6861789
One Eight Seven;6147801;6298942
Jurassic Park;6232597;6371586
The Two Towers;6235356;6372957
City Light;6231719;6372556
Unleashed;7350347;7548762
Elf;7162393;7344885
Raiders Of The Lost Ark;6170296;6332700
The Godfather;6148809;6271194
Blast From the Past;6202380;6397560
Forrest Gump;6167741;6311425
Catch Me If You Can;6252229;6398745
Elf;7252158;7418088
Any Given Sunday;6155953;6288177
The Return of the King;6202277;6359158
Bourne Identity;6264573;6404407
About A Boy;6157664;6283981
Lord of the Rings;6196918;6353552
Shrek;8094752;8286752
The Fellowship of the Ring;6158068;6327420
Eternal Sunshine of the Spotless Mind;6180696;6350021
The Matrix Revolutions;6321446;6454190
The Two Towers;6390958;6522525
The Return of the King;6342878;6470441
Donnie Darko;6186291;6335654
GoldenEye;6141310;6285484
Smallville;6233654;6361849
The Mummy;6354174;6504252
Moulin Rouge;7285909;7464285
Kingdom Of Heaven;6196928;6329081
Cinderella Man;7380762;7603859
Godsend;6002693;6131730
Godsend;6150403;6296499
Thunderball;6274965;6419273
Traffic;6502107;6691923
The Princess Bride;6247412;6417007
In Good Company;6598393;6739812
Dr. No;6917216;7098519
The Village;6352703;6534345
Collateral;6457100;6656453
The Others;6286990;6433219
The Lord of the Rings;6266753;6448313
Bone Collector;8686379;8827710
A Clockwork Orange;8498778;8647190
GoldenEye;6240593;6380562
Before Sunrise;6173239;6312364
Charlie and the Chocolate Factory;6438173;6597371
Notting Hill;6164584;6307998
You Only Live Twice;6376349;6528834
Hero;18643168;18931107
Spider Man;8315023;8494244
Million Dollar Baby;6151362;6295091
Godsend;6179765;6287143
Stepmom;6168295;6290987
The Lord of the Rings;6328926;6461457
All Over Me;6467751;6591197
Diamonds are Forever;6203087;6334998
Cube Zero;7301482;7481317
Men In Black;6670403;6847434
Kingdom of Heaven;6131440;6227446
The Machinist;6070238;6200155
Spider Man 2;6389566;6596018
White Noise;7326937;7496176
Are We There Yet;6310101;6446027
Lord of the Rings;6279684;6425598
Scarface;6232856;6403593
Men In Black;6473663;6614734
On Her Majestys Secret Service;6492738;6637964
Spider Man 2;6297456;6443395
Shrek;8282498;8451531
The Life Aquatic;6238882;6405112
Seven;12176754;12411242
The Mummy Returns;6211483;6359242
A Beautiful Mind;8552709;8680307
The Return of the King;6427806;6563720
A View to a Kill;8443618;8602546
Indiana Jones;6167380;6307740
Garden State;7397600;7565265
Proof of Life;6052850;6223300
Revenge of the Sith;6127144;6264921
Alien;14072644;14388923
I Heart Huckabees;6791520;6975939
Intolerable Cruelty;7221249;7401339
The Matrix Revolutions;6089183;6219833
Ray;7462499;7632974
Shrek;8067886;8254699
Dumb and Dumber;6463532;6614230
Moulin Rouge;7201454;7376363
GoldenEye;6200855;6344740
Good Will Hunting;6152194;6300586
Die Another Day;6267125;6448482
You Got Served;6181773;6304946
Before Sunrise;6149892;6282769
A View to a Kill;8663330;8793203
Terminator 2;6115657;6251503
Dogma;6125930;6213876
X2;6960049;7140652
A Space Odyssey;8481913;8586892
Miss Congeniality 2;6262087;6389118
Home Alone;7389961;7584373
Garden State;7296081;7516385
Live and Let Die;6477433;6688432
Home Alone 2;6350127;6521221
Sleepy Hollow;6149593;6280097
A Space Odyssey;8642591;8784236
Lord of the Rings;6087759;6187357
Bride And Prejudice;6470317;6614171
Rush Hour 2;6298137;6431073
In Good Company;6574475;6717979
A View to a Kill;8525076;8621184
Lord of the Rings;6281453;6427994
Alien3;6105530;6285539
Hellboy;7256690;7453700
The Lord of the Rings;6318668;6463790
Black Hawk Down;6215641;6311155
Seven;12355794;12590318
Jurassic Park;6375761;6485766
12 Monkeys;6218028;6346000
Ray;7419857;7579176
Black Hawk Down;6311745;6419559
Ocean Twelve;6196236;6297624
The Aviator;6215744;6373209
Kingdom Of Heaven;6136748;6342054
Men In Black;6618845;6772411
Hero;18608120;18877522
Catch Me If You Can;6545709;6681371
Hotel Rwanda;7362159;7505604
Hide And Seek;6549376;6640134
Proof of Life;6184819;6295730
Roman Holiday;6083368;6189444
Indiana Jones;6395869;6517990
The Lord of the Rings;6265538;6386226
The Lord of the Rings;6169313;6338340
The Goonies;6330927;6419765
Vampire Effect;7259689;7441863
Hero;18715483;19010060
Revenge of the Sith;6184278;6287179
ARMED AND FABULOUS;6064529;6158999
Live and Let Die;16642300;16746641
Hotel Rwanda;7289113;7422037
Goldfinger;6151047;6247254
Hero;18910319;19178891
Along Came Polly;6141974;6245160
The Incredibles;14493394;14644071
The Return of the King;12349321;12459113
Oceans Twelve;6058419;6155565
The Lost Boys;6239127;6343909
X2;6742189;6885546
Spider Man 2;6319849;6420170
Revenge of the Sith;6068747;6161064
X2;6761526;6895534
Driven;6113023;6219365
National Treasure;7107223;7274280
A Space Odyssey;8470494;8573221
GoldenEye;6011617;6160512
Along Came Polly;6076360;6217433
Die Another Day;6214390;6368414
Indiana Jones;6162880;6259609
All or Nothing;6277833;6373144
Revenge of the Sith;6215270;6321582
In Good Company;6497931;6610017
Alexander;7027163;7167272
Before Sunrise;6146231;6298651
The Mask;6209158;6313378
License To Kill;9543931;9687704
Million Dollar Baby;6188475;6345911
Bruce Almighty;7156453;7320689
X2;6804207;6944659
Runaway Bride;6207488;6347778
The Stepford Wives;6234950;6376584
Bourne Identity;6066778;6237875
Ghost World;6890541;7059451
Vampire Effect;7205529;7410307
Hero;18596644;18914611
Episode III;6192656;6350433
Meet the Fockers;6195220;6347016
the Temple of Doom;6137878;6235229
A View to a Kill;8581329;8690216
A True Underdog Story;8470693;8608857
Philadelphia;6182705;6344647
Are We There Yet;6249921;6376024
Hotel Rwanda;7165767;7361112
The Hunted;6235170;6380432
24 Hour Party People;6114658;6315111
Stepmom;6044008;6177548
GoldenEye;6037117;6181065
Vampire Effect;7368376;7513792
National Treasure;7146328;7328912
The Two Towers;6293371;6427589
Snatch;6233363;6373742
You Got Served;6336609;6488952
Ghost World;6972278;7165924
Son Of The Mask;6309087;6463734
About A Boy;6057376;6229715
American History X;6326415;6490961
Shogun;6181797;6329449
Birth;8051468;8289348
Traffic;6781638;6954259
Diamonds are Forever;6157058;6292197
Alone in the Dark;6327544;6472063
Dr. No;6856471;7042053
The Godfather;6417640;6563493
The Phantom of the Opera;6361007;6496482
Snatch;6138707;6284082
The Godfather;6283413;6455558
Sleepy Hollow;6095150;6238071
Thunderball;6024007;6154182
The Lord of the Rings;6251203;6404510
A True Underdog Story;8646221;8782661
Die Another Day;6417497;6547527
Diamonds are Forever;6313659;6451483
Oceans Twelve;6198906;6385825
Stepmom;6321292;6474317
The Mummy Returns;6371424;6534278
Before Sunrise;6372585;6541636
Men In Black;6665294;6802047
Monty Python and the Holy Grail;6315754;6452579
A View to a Kill;8355061;8498210
The Matrix Reloaded;6186522;6322956
Braveheart;6233865;6405684
Love Actually;6298066;6465189
Meet the Fockers;9241142;9381122
Are We There Yet;6311839;6444044
Oceans Eleven;6217976;6414409
Coach Carter;6212486;6339453
Alien;13937229;14217233
The terminal;6314927;6454734
The Lord of the Rings;6192778;6333475
24 Hour Party People;6148321;6280489
From Russia with Love;6344387;6480344
Pretty Woman;7052140;7190193
The Mask;7161264;7257162
Assault on Precinct 13;6333633;6457116
The Royal Tenenbaums;11165591;11264855
Unleashed;7254469;7399067
ARMED AND FABULOUS;16111864;16257855
Finding Neverland;11251497;11384891
Spiderman 2;6005690;6101847
White Chicks;6998505;7132117
Hero;19355777;19619191
Assault on Precinct 13;6171720;6265333
The Mask;6211015;6310554
Hellboy;7075873;7237260
Blast From the Past;6115475;6241512
Bad Company;7229105;7361066
Racing Stripes;6128085;6262652
Hitch;6842874;6980682
Training Day;6289785;6389566
Cinderella Man;7318677;7533587
Son Of The Mask;6183478;6278074
8 Mile;6084909;6187553
The Spy Who Loved Me;6270419;6377647
The terminal;6232687;6331107
Revenge of the Sith;6217453;6312715
National Treasure;7236868;7396803
Traffic;6565360;6741261
the Last Crusade;6244559;6345910
Shrek;8083529;8218219
The Lord of the Rings;6234844;6329652
GoldenEye;6223311;6355941
External Sunshine of the Spotless Mind;6158500;6320502
Million Dollar Baby;6255858;6415236
Raiders Of The Lost Ark;6288950;6386015
Traffic;6510208;6662125
Love the Hard Way;6426081;6518669
Revenge of the Sith;6142625;6240542
The New World;6277626;6408398
Blast From the Past;6122916;6229316
For Your Eyes Only;6288349;6380558
Raiders Of The Lost Ark;6103536;6244059
The Mummy Returns;6449511;6587178
Miss Congeniality 2;6095062;6233125
Alexander;7292639;7477224
Hellboy;7274512;7466627
Mystic River;7594453;7780984
The Stepford Wives;6290849;6427653
Oceans Eleven;6156450;6339572
The Lord of the Rings;6340454;6495938
The Return of the King;6345107;6471262
National Treasure;7332767;7502273
A Space Odyssey;8556704;8702750
Almost Famous;6171698;6297016
Racing Stripes;6197242;6331024
Ghost World;7043460;7210979
Proof of Life;6364201;6487123
the Last Crusade;6254435;6415890
Alien;13716560;13974884
Insomnia;6130749;6299086
The Polar Express;6222692;6362324
50 First Dates;6245665;6374661
Amelie;6191230;6336440
Braveheart;6146900;6276759
Intolerable Cruelty;7378974;7558430
Meet the Fockers;6149393;6278939
A Space Odyssey;8605441;8742171
Hellboy;7205852;7388925
8 Mile;6073890;6212726
Scarface;6734450;6907394
Saving Private Ryan;6184140;6299971
Rush Hour 2;6093798;6253086
Good Will Hunting;6337975;6448273
Collateral;6487419;6685573
Snatch;6237571;6386648
Godsend;6237455;6398159
Insomnia;6266462;6408048
Racing Stripes;6125424;6249342
Shrek;8213562;8405338
Any Given Sunday;6171504;6294018
Daredevil;6267937;6432403
The Incredibles;6451385;6579373
The Affair of the Necklace;6367602;6459865
Spiderman 2;6158150;6260036
The Goonies;6295154;6393433
Charlie and the Chocolate Factory;6406933;6521383
Insomnia;6061890;6177590
Vanilla Sky;6144159;6242719
Dr. No;6954412;7082763
The Machinist;6303349;6403672
Breakfast at Tiffany;6460207;6589186
The Mask;6271068;6392904
Finding Neverland;7285699;7459861
The Spy Who Loved Me;6287089;6379344
Goldfinger;6070329;6208206
Eternal Sunshine of the Spotless Mind;6244944;6410146
Lord of the Rings;6158698;6295933
External Sunshine of the Spotless Mind;6152879;6277709
I Heart Huckabees;6934090;7038647
Live and Let Die;6538337;6639725
Hide and Seek;6670367;6765185
You Only Live Twice;6270170;6392295
Seven;12239351;12490708
Traffic;6439765;6624391
Coach Carter;6108511;6211281
Alone in the Dark;6366633;6452126
The Polar Express;6342817;6438601
Ghost World;6937884;7063672
Licence to Kill;6063849;6155431
The World is Not Enough;6254705;6349141
The Lord of the Rings;6214587;6309427
Thunderball;6323521;6452271
Coach Carter;6162045;6316349
Dogma;6190754;6325938
Rush Hour 2;6231970;6332802
The Lost Boys;6315520;6438735
The Polar Express;6161231;6254811
Spider Man 2;6320455;6458439
Hotel Rwanda;7338645;7498265
Master and Commander;6420235;6515621
The Lost Boys;6243216;6337893
The Sixth Sense;6334690;6441824
Beautiful Boxer;6235530;6435468
Mystic River;7153808;7323275
The Mummy Returns;6151949;6244516
The Far Side of the World;6187663;6311136
Monty Python and the Holy Grail;6256471;6384988
X2;6764786;6954772
Snatch;6196027;6321881
Rush Hour 2;6071341;6211496
The Village;6383246;6546053
Catch Me If You Can;6408507;6527300
Dr. No;7073993;7291981
The Sixth Sense;6303169;6465907
Braveheart;6149770;6275852
Rush Hour 2;6292495;6455941
The Far Side of the World;6080875;6202286
The Machinist;6191468;6346845
American Beauty;6342620;6500470
Star Wars;6238599;6420189
Oceans Twelve;6172262;6306086
Love the Hard Way;6567201;6728211
Garden State;7259512;7421691
Hitch;6722614;6959999
Before Sunrise;6155496;6292644
Hero;19118576;19387785
Dumb and Dumber;6473935;6619131
National Treasure;7247876;7430959
The Lost Boys;6340934;6494141
Season 3;8644871;8804935
Man on Fire;6416684;6549723
From Russia with Love;6159420;6305958
In Good Company;6564745;6697453
The Matrix Revolutions;6162294;6330896
Hotel Rwanda;7174827;7383662
Star Wars;6244467;6408998
Almost Famous;6068438;6224369
Blade Runner;6264719;6399911
Zoolander;6111926;6238665
Son Of The Mask;6268178;6384456
50 First Dates;6367896;6511054
Hitch;6877811;7041620
Notting Hill;6333331;6467963
White Chicks;6984367;7159476
Lord of the Rings;6384716;6574219
Amelie;6150990;6287212
The Lord of the Rings;6229307;6383907
Die Another Day;6364409;6529134
Troy;6160834;6310903
When Harry Met Sally;6159294;6301895
Terminator 2;6012639;6176960
Ride With the Devil;6196959;6321954
Finding Neverland;7258747;7473575
Forrest Gump;6106485;6247156
External Sunshine of the Spotless Mind;6239717;6412930
Birth;8033668;8240335
A True Underdog Story;8556298;8698198
Alexander;7117616;7276995
Home Alone;7363918;7526729
Birth;8185843;8399314
Hotel Rwanda;7357609;7524439
Moulin Rouge;7285347;7454799
The Far Side of the World;6346463;6494795
8 Mile;6086805;6219268
The Two Towers;6343541;6506621
Shrek;8041260;8244569
Kingdom Of Heaven;6228661;6362410
Dr. No;6989621;7146942
Revenge of the Sith;6462270;6587198
Moulin Rouge;7150050;7356071
Starsky Hutch;6828657;6995535
The Far Side of the World;6193999;6334648
Birth;8215763;8429983
Catch Me If You Can;6481319;6616086
Blade Runner;6135984;6282644
The Far Side of the World;6235249;6442580
Rush Hour 2;6058260;6184521
In Good Company;6460024;6600261
When Harry Met Sally;6233531;6397048
Son Of The Mask;6268056;6409830
Spiderman 2;6114797;6231835
The Machinist;6339487;6503645
Training Day;6049595;6197370
Bride And Prejudice;6528486;6681404
Godsend;6183829;6316367
Elf;7268063;7432357
Troy;6118239;6274832
Lost in New York;6337165;6459935
American Beauty;6229201;6373806
Love the Hard Way;6442843;6580895
Star Wars;11129622;11236159
Hotel Rwanda;12478498;12632020
Raiders Of The Lost Ark;6129404;6218507
Gone with the Wind;7338873;7445043
Roman Holiday;6186456;6283673
All or Nothing;6217858;6314016
The Matrix Revolutions;6091611;6222821
Any Given Sunday;6188218;6281495
Licence to Kill;6264373;6358690
A View to a Kill;8275581;8385127
Eurotrip;6564204;6693397
Racing Stripes;6102209;6195017
8 Mile;6016572;6143529
Dumb and Dumber;6487168;6617301
Shogun;6197185;6305205
The World is Not Enough;6235200;6329873
Home Alone 2;6236310;6366854
Are We There Yet;6266117;6396325
Snatch;6082465;6184754
The Village;6123790;6226591
Bride And Prejudice;6519323;6618115
Cinderella Man;7508857;7674391
Pretty Woman;7108716;7272737
One Eight Seven;6227526;6372870
American Beauty;6233381;6367945
Star Wars;6324209;6480813
Stepmom;6146659;6291663
From Russia with Love;6045791;6239771
Shrek;8077310;8249294
Shall We Dance;6239907;6369007
Bourne Identity;6201475;6312426
Forrest Gump;6141862;6326110
A Clockwork Orange;8335418;8480887
Sleepy Hollow;6142307;6261898
When Harry Met Sally;6052716;6173785
Alexander;7194570;7371587
Love the Hard Way;6423026;6570933
Spiderman 2;6124425;6260588
Monty Python and the Holy Grail;6219702;6380315
Almost Famous;6129717;6279079
The Man with the Golden Gun;9668757;9792344
Beautiful Boxer;6163250;6254538
From Russia with Love;6179999;6292573
White Noise;7377369;7525110
Jurassic Park;6298069;6394998
A Nightmare On Elm Street;8379491;8472607
The Lord of the Rings;6335987;6434605
Alexander;7102665;7240505
Men In Black;6556425;6696720
Hitch;6821094;6950924
Charlie and the Chocolate Factory;6419066;6556863
Breakfast at Tiffany;6142697;6248287
Alexander;8255898;8398722
Revenge of the Sith;6107043;6201484
Oceans Eleven;6089874;6182154
Oceans Twelve;6207639;6317479
Driven;6121612;6215898
Star Wars;6272661;6364262
The Lord of the Rings;6204922;6298063
Love Actually;6431974;6574794
Batman Begins;6118813;6220206
The Matrix;6267223;6368745
Hide and Seek;6490257;6581641
Alexander;7299905;7477163
The Affair of the Necklace;6394043;6543065
Season 3;6336392;6437963
The Aviator;6216103;6346501
Jurassic Park;6266850;6383041
Traffic;6460065;6636878
Robots;6599246;6786683
24 Hour Party People;6249490;6343558
Ray;7464488;7632745
The Lost Boys;6299879;6418685
Elf;7265944;7447925
Eurotrip;6585882;6781532
The Life Aquatic;6223177;6361712
Eternal Sunshine of the Spotless Mind;6108247;6243159
Live and Let Die;6440292;6601147
Birth;7994681;8197057
Meet the Fockers;6173947;6301790
Coach Carter;5973604;6168581
Mystic River;7144700;7331341
A Beautiful Mind;8432016;8587149
the Temple of Doom;6392472;6535391
Son Of The Mask;6241342;6369110
Racing Stripes;6172807;6300533
The Machinist;6261908;6424673
Birth;7988470;8196007
Star Wars;6356920;6489665
Racing Stripes;6173111;6310349
Miss Congeniality 2;6219054;6395695
Are We There Yet;6265559;6408458
Forrest Gump;6073045;6207640
Breakfast at Tiffany;6140044;6273929
Monty Python and the Holy Grail;6232234;6368266
Hero;18683811;18984064
Kingdom Of Heaven;6207169;6355022
A View to a Kill;8476050;8629170
Love Actually;6542939;6685578
Octopussy;6254567;6397108
The Far Side of the World;6326079;6508585
Men In Black;6542662;6724922
Aliens;8558462;8764149
X2;6800670;6979021
Runaway Bride;6153359;6291196
Being Human;6184523;6319780
The Godfather;6165133;6320967
the Last Crusade;6375774;6533376
Eurotrip;6431730;6615422
Cinderella Man;7380820;7583029
Jurassic Park;6381496;6518241
3000 Miles to Graceland;6485927;6680130
Diamonds are Forever;6204458;6346099
The Return of the King;6397507;6532506
Pretty Woman;6862850;7034711
The Machinist;6266740;6418465
Dr. No;6983426;7157726
50 First Dates;6351381;6507639
You Only Live Twice;6395872;6548270
The Fifth Element;6383567;6529179
All Over Me;6411407;10237726
Hitch;6927269;7062150
Finding Neverland;7247752;7440738
A Beautiful Mind;8548839;8650610
Lost in New York;6629405;6720408
The Fifth Element;6070113;6158543
X2;6892767;7019454
Ray;7483630;7615036
Training Day;6198283;6284504
The Two Towers;6310630;6403313
Thunderball;6100086;6239272
The Goonies;6134818;6270252
Monty Python and the Holy Grail;6293359;6436834
Bicentennial Man;6060853;6237899
Spider Man 2;6519675;6665027
You Only Live Twice;6315898;6407076
Godsend;6093261;6193639
Elektra;7188208;7317476
Seven;12359236;12554181
50 First Dates;6252076;6339646
Star Wars;6233171;6358768
City Light;6177755;6313282
Raiders Of The Lost Ark;6201667;6346309
GoldenEye;6047061;6181993
Home Alone;7382444;7603831
Alexander;7292366;7433221
Training Day;6238556;6368626
Crouching Tiger Hidden Dragon;6146744;6283097
The Far Side of the World;6270918;6406112
Kingdom Of Heaven;6105633;6251360
Alien3;6106541;6269599
Licence to Kill;6135757;6275040
Along Came Polly;6296501;6427070
Bourne Identity;6128963;6283361
Love Actually;6419435;6564475
Crouching Tiger Hidden Dragon;6154047;6327437
The Lord of the Rings;6298643;6436029
The Matrix Revolutions;6492838;6621101
Hero;18760934;19045824
Miss Congeniality 2;6349599;6474396
Spiderman 2;6130852;6267701
Lost in New York;6371888;8433088
Hitch;6893377;7051312
Courage Under Fire;6163028;6277067
Racing Stripes;6201794;6289766
Shall We Dance;6403701;6496170
Home Alone;7297982;7483500
The Fellowship of the Ring;6369964;6463499
Sleepy Hollow;6207609;6299118
Thunderball;6172663;6266726
Home Alone 2;6269714;6361337
External Sunshine of the Spotless Mind;6178681;6312758
A Space Odyssey;8484686;8625631
Indiana Jones;6184888;6283320
Pretty Woman;6930906;7116373
From Russia with Love;6144314;6282121
Hide and Seek;6576373;6713062
Alien;13849596;14029578
Moulin Rouge;7055158;7182827
Roman Holiday;6090374;6181322
Live and Let Die;6744831;6838432
The Living Daylights;6230968;6386071
Vanilla Sky;6233758;6366302
In Good Company;6515790;6661612
Unleashed;7217014;7395404
Meet the Fockers;6248483;6395501
Bicentennial Man;5973944;6094840
The Two Towers;6411070;6542952
Season 3;6316658;6448627
City Light;6293032;6411704
Rush Hour 2;6007272;6124471
Catch Me If You Can;6319877;6451833
From Russia with Love;6218444;6345119
Braveheart;6085036;6204268
American History X;6199357;6351076
Licence to Kill;5968028;6089799
Shrek;8176780;8359737
Raiders Of The Lost Ark;6228377;6389770
The Village;6478067;6607496
Men In Black;6569104;6710395
About A Boy;6237395;6348973
Eternal Sunshine of the Spotless Mind;6232415;6372828
The Godfather;6071648;6202684
The Lord of the Rings;6208943;6379603
Dumb and Dumber;6472138;6615717
Licence to Kill;6151304;6285268
Courage Under Fire;6136322;6277498
Meet the Fockers;6416536;6547518
White Noise;7308947;7529997
Sleepy Hollow;6093532;6230310
Breakfast at Tiffany;6290123;6420629
Star Wars Episode 3;6154151;6303086
the Last Crusade;6240642;6361791
Any Given Sunday;6033770;6129357
Season 3;6260386;6357877
The terminal;6281954;6410510
Hitch;6931795;7085777
Dr. No;6894924;7072937
Spider Man 2;6452008;6544319
White Noise;7280655;7408358
Bride And Prejudice;6390126;6484334
Bourne Identity;6271749;6369708
About A Boy;6216145;6322965
Shogun;6178728;6297652
When Harry Met Sally;6067394;6192761
Wonder Boys;6149436;6297670
Hero;18699579;18999039
Finding Neverland;7296321;7503765
Raiders Of The Lost Ark;6239067;6326292
Coach Carter;6173306;6278664
Spider Man 2;6450992;6544572
Finding Neverland;7187306;7336132
Rush Hour 2;6207755;6360676
Oceans Eleven;6126266;6264532
The Two Towers;6183917;6339804
Proof of Life;6127233;6243836
You Got Served;6236082;6423030
Episode I;6455630;6561405
Hellboy;7170493;7386471
A Beautiful Mind;8592416;8717302
Racing Stripes;6182640;6324814
Aliens;8459693;8639458
Men In Black;6497693;6619462
Beautiful Boxer;6195012;6337349
Son Of The Mask;6221549;6350333
Elektra;7021363;7189309
All Over Me;6385181;6575292
Alien3;6164113;6292425
Live and Let Die;6552529;6688410
Thunderball;6224963;6356072
the Last Crusade;6332799;6474946
Lost In Translation;6466742;6616833
Any Given Sunday;6187855;6309131
From Russia with Love;5945461;6073870
Shrek;8237658;8402004
3000 Miles to Graceland;6298254;6448700
In Good Company;6628719;6768184
Black Hawk Down;6140625;6324308
Bourne Identity;6151122;6295534
Amelie;6050012;6173721
From Russia with Love;6113315;6253952
Hotel Rwanda;7130394;7317206
Men In Black;6396847;6533827
The Return of the King;6336978;6458226
Bride And Prejudice;6314889;6453731
Hide and Seek;6262818;6397426
Saving Private Ryan;6122092;6289704
Live and Let Die;6584254;6770539
Meet the Fockers;6299320;6455279
The Sixth Sense;6149080;6280850
For Your Eyes Only;6451826;6602853
From Russia with Love;6209676;6348238
Hostage;7314238;7516320
Licence to Kill;6083726;6198841
The Godfather;6157224;6287028
The Incredibles;6388173;6533283
Amelie;6046383;6202295
Notting Hill;6072086;6212450
The Two Towers;6305316;6464183
External Sunshine of the Spotless Mind;6327582;6464615
Hero;18826076;19127983
Love Actually;6519009;6650625
Alien3;6016925;6142314
Hitch;6854903;7014482
The Phantom of the Opera;6165747;6309688
Scarface;6081984;6211599
Scarface;6007629;6160403
Godsend;6198347;6324444
Catch Me If You Can;6488762;6658921
Any Given Sunday;6130569;6275810
Godsend;6063681;6196003
For Your Eyes Only;6403290;6525665
Shogun;6120039;6265520
A Clockwork Orange;8471714;8617195
A Clockwork Orange;8633434;8766220
Training Day;6244961;6377676
Spiderman 2;6084785;6215863
Donnie Darko;6132025;6298383
The Life Aquatic;6346103;6503724
The Matrix;6121610;6293439
License To Kill;6458611;6595183
Good Will Hunting;6209671;6347828
The Stepford Wives;6265335;6424681
The Return of the King;6234826;6383835
Birth;7970687;8159003
Training Day;14394301;14497678
Rush Hour 2;6076957;6173496
Elf;7105598;7233136
Finding Neverland;7190427;7324064
Anna and the King;6534892;6666878
All or Nothing;6352165;6446801
Catch Me If You Can;6370237;6466447
The Lord of the Rings;6151083;6244469
Raiders Of The Lost Ark;6151737;6248500
A View to a Kill;8322295;8422748
Racing Stripes;6128361;6279962
Breakfast at Tiffany;6110699;6255191
Elf;7087544;7227009
Spiderman 2;6072431;6196268
Alien;14006323;14324307
Dodgeball;6012730;6110871
Indiana Jones;6064602;6163824
The Majestic;6147698;6259194
Racing Stripes;6140091;6240423
The terminal;6217000;6334485
Shrek;8055948;8196536
I Heart Huckabees;6879293;6980020
License To Kill;6433770;6530780
Traffic;6505378;6697456
Shrek;8008405;8155798
Goldfinger;6117179;6217938
Scarface;6055699;6152244
In Good Company;6504167;6607426
American Beauty;6151306;6295955
Eternal Sunshine of the Spotless Mind;6139666;6281859
Live and Let Die;6552555;6697306
Million Dollar Baby;6213998;6309156
Man on Fire;6467004;6571313
Hero;18720885;19043350
Assault on Precinct 13;6204810;6345471
For Your Eyes Only;6321470;6416625
Garden State;7303133;7445075
A Space Odyssey;8424258;8527666
Miss Congeniality 2;6103350;6254812
Birth;7864886;8065945
Are We There Yet;6405013;6535186
Jurassic Park;6156813;6259425
You Only Live Twice;6353842;6480246
White Noise;7171146;7344325
License To Kill;6440662;6614435
Thir13en Ghosts;6063264;6198826
The terminal;6165105;6308018
Good Will Hunting;6174789;6317850
Batman Begins;6046245;6187226
Bowling for Columbine;6090489;6226699
Meet the Fockers;6299594;6441016
All Over Me;6461280;6606418
Diamonds are Forever;6088412;6220905
The Lost Boys;6473219;6615471
The Matrix Revolutions;6186653;6332700
The Return of the King;6280767;6467095
The Matrix Reloaded;6150298;6310388
Million Dollar Baby;6124651;6297711
Million Dollar Baby;6172059;6311420
Moulin Rouge;7319731;7483574
Catwoman;6804602;6989824
Lord of the Rings;6324052;6467156
The Terminator;6184113;6361565
Vampire Effect;7203389;7379168
Before Sunrise;6135027;6279029
Saving Private Ryan;6233289;6418221
The Lord of the Rings;6323696;6465373
The Far Side of the World;6308375;6426509
The Godfather;6316727;6425962
The Machinist;6147365;6248789
Birth;7871807;8026688
Snatch;6159748;6269724
Hotel Rwanda;7342354;7475473
24 Hour Party People;6151131;6240923
Monty Python and the Holy Grail;9357567;9457933
Seven;12377545;12588405
Ray;7538283;7759774
Dr. No;6941927;7078983
Hellboy;7287079;7410602
The Hunted;6231098;6323488
Intolerable Cruelty;7138498;7265119
Home Alone;7262160;7395966
Cube Zero;7242570;7381964
Hide and Seek;6509563;6599877
Birth;8096448;8256974
Proof of Life;6317115;6466730
Rush Hour 2;6235107;6403848
American History X;6244588;6347650
The Return of the King;9373050;9461765
Shrek;8104961;8302627
City Light;6283057;6390148
Amelie;6038438;6141055
Spider Man 2;6364337;6484574
The World is Not Enough;6205654;6299547
Breakfast at Tiffany;6173725;6264984
A View to a Kill;8510592;8606300
Eyes Wide Shut;6096605;6188453
Scarface;6131762;6278767
Training Day;6192464;6283845
50 First Dates;6098816;6193640
Love Actually;6359310;6512641
Lost In Translation;6433530;6575244
Unleashed;7210823;7385646
Bone Collector;6120939;6212203
Bride And Prejudice;6377762;6483574
Monty Python and the Holy Grail;6145211;6250761
Live and Let Die;6546814;6659521
Oceans Twelve;6139169;6282164
Racing Stripes;6150507;6255074
Son Of The Mask;6230007;6359363
Blast From the Past;6122353;6239172
Eyes Wide Shut;6091762;6239537
Philadelphia;6064014;6178233
The Two Towers;6166977;6302925
Lost in New York;6318834;6468786
The Matrix Revolutions;6198132;6288978
Along Came Polly;6239181;6392818
The Lord of the Rings;6184489;6332369
Oceans Eleven;6179581;6358270
The Polar Express;6279431;6429611
Walk in the Clouds;6314044;6442855
The Lord of the Rings;6266977;6385920
Hotel Rwanda;7314835;7488828
Traffic;6507888;6688161
Ghost World;6951250;7124469
The Godfather;6139903;6265653
Home Alone;7396343;7569608
All Over Me;6446185;6595995
A True Underdog Story;8450925;8635025
Charlie and the Chocolate Factory;6457379;6595667
The World is Not Enough;6286826;6424980
Being Human;6088893;6225349
Intolerable Cruelty;7203269;7405513
The World is Not Enough;6341945;6480695
The Far Side of the World;6149195;6278140
Bourne Identity;6082472;6213096
Girl with a Pearl Earring;6296772;6434657
The Mask;6337833;6475529
The Aviator;6122363;6266149
All Over Me;6491986;6659228
Hero;18676002;18972940
A Beautiful Mind;8531418;8693767
You Only Live Twice;6344218;6492200
Live and Let Die;6572015;6712948
Mystic River;7085484;7268649
Requiem For a Dream;6459971;6588450
Unleashed;7088393;7263720
Catch Me If You Can;6285221;6415287
Coach Carter;6152488;6329146
Eternal Sunshine of the Spotless Mind;6287457;6449678
Troy;6054355;6173294
Goldfinger;6237628;6367531
Driven;6223186;6354845
Gone in 60 Seconds;6083542;6211391
Ray;7454448;7620379
Snatch;6049866;6193278
the Last Crusade;6311561;6456955
In Good Company;6502362;6654620
Oceans Twelve;6064855;6197911
Catwoman;6766508;6944707
The Return of the King;6238450;6404412
The Far Side of the World;6192902;6332963
Gone in 60 Seconds;6450370;6596732
Braveheart;6101905;6253552
Catch Me If You Can;6441434;6581934
You Got Served;6227107;6364049
Intolerable Cruelty;7229011;7391287
Amelie;6113915;6253573
Assault on Precinct 13;6246563;6371835
Jurassic Park;6164868;6301530
Oceans Eleven;6061067;6204417
Alone in the Dark;6308712;7340038
Dumb and Dumber;6351576;6505245
The World is Not Enough;6389736;6583854
Love the Hard Way;6347078;6487110
Hitch;6899422;7094953
The Royal Tenenbaums;6175732;6303923
You Only Live Twice;6264407;6389014
Spiderman 2;6078637;6219657
When Harry Met Sally;6123154;6283623
Indiana Jones;6104634;6240463
The Stepford Wives;6226098;6353981
Mystic River;7207210;7410685
Raiders Of The Lost Ark;6270956;6432089
License To Kill;6342694;6480764
Man on Fire;6696035;6835670
Diamonds are Forever;6219589;6351823
Scarface;6102755;6240657
White Noise;7227291;7406263
Spider Man;8308508;8514940
Being Human;6158171;6315665
Snatch;6057804;6184072
From Russia with Love;6058777;6226057
You Got Served;6215730;6315946
Batman Begins;6128372;6268679
Monty Python and the Holy Grail;6077402;6215072
Ray;7322594;7520600
the Temple of Doom;6246066;6380389
The Machinist;6205108;6350723
Courage Under Fire;6158678;6301810
The Spy Who Loved Me;6202379;6339391
Birth;7918331;8130292
Titanic;6042433;6179281
You Only Live Twice;6356295;6482807
The Sixth Sense;6287376;6423372
Mystic River;7343573;7518861
The Return of the King;6326490;6467634
Smallville;6114479;6244240
Master and Commander;6687545;6828613
Catwoman;6908421;7030720
Monty Python and the Holy Grail;6224127;6374822
You Got Served;6323053;6457057
In Good Company;6509966;6597787
Finding Neverland;7306042;7527500
Diamonds are Forever;6250631;6382124
Spider Man 2;6413601;6543388
3000 Miles to Graceland;6416947;6546036
Home Alone 2;6379857;6508286
Bone Collector;6173524;6279122
The Lost Boys;6411016;6545359
Gone in 60 Seconds;6491011;6581919
X2;6788613;6955849
Star Wars;6295227;6403531
The Stepford Wives;6306759;6460134
Unleashed;7280889;7477732
The Fast and the Furious;6494520;6632605
the Temple of Doom;6359341;6492353
X2;6891928;7046422
Any Given Sunday;6165251;6297611
You Got Served;6323801;6467561
Sleepy Hollow;6313311;6405855
The Two Towers;6449935;6591955
White Chicks;6992678;7153807
The Return of the King;6254640;6394599
Oceans Eleven;6171363;6341405
The terminal;6268744;6408557
Girl with a Pearl Earring;6312053;6487103
Bone Collector;6240214;6368948
The Aviator;6238792;6394633
GoldenEye;6259628;6348256
A True Underdog Story;8334750;8466948
Are We There Yet;6210008;6304325
50 First Dates;6103587;6237631
The Matrix Reloaded;6314393;6448540
Vanilla Sky;6175182;6316231
Training Day;6136165;6267172
The Two Towers;6226023;6371107
Amelie;6106132;6202165
Thunderball;6124935;6277515
Black Hawk Down;6296884;6388488
Bowling for Columbine;6102168;6235821
The Usual Suspects;6356864;6454021
Vampire Effect;7163020;7295545
From Russia with Love;6192924;6324092
The Princess Bride;6290862;6386574
Starsky Hutch;6943994;7146579
Ray;7307807;7455255
Octopussy;6071009;6159432
Charlie and the Chocolate Factory;6335575;6436340
Snatch;6170924;6271153
Good Will Hunting;6252663;6363994
City Light;6296542;6390312
Elf;7083206;7221611
A Series of Unfortunate Events;8574911;8703815
24 Hour Party People;6272741;6363388
The Return of the King;6366342;6504493
Shogun;6201336;6336143
Hitch;6876098;7008274
Alexander;7214412;7344084
The Man with the Golden Gun;6461014;6554508
Hero;18778630;19035980
Godsend;6153548;6252129
Black Hawk Down;6233594;6328471
The Lord of the Rings;6371263;6515545
The Two Towers;6284956;6427613
Any Given Sunday;6147239;6238600
Seven;12144262;12394978
The Lord of the Rings;6254712;6356919
The Lost Boys;6251466;6344871
Proof of Life;6195839;6285373
Oceans Twelve;6332850;6439387
Moulin Rouge;7399753;7555293
A True Underdog Story;8513635;8608453
Episode III;6202801;6313452
The Lord of the Rings;6304661;6390661
Scarface;6034462;6121636
A Series of Unfortunate Events;8396979;8488439
American Beauty;6455617;6593043
Live and Let Die;6603734;6696478
Million Dollar Baby;6232486;6334105
Birth;8067242;8232104
The Life Aquatic;6386919;6489922
Love Actually;6282683;6413220
The Village;6182115;6320037
Black Hawk Down;6175648;6319911
The Return of the King;6166829;6264397
Intolerable Cruelty;7172814;7304929
Shogun;6192814;6310739
Roman Holiday;6224610;6329197
Insomnia;6175641;6290340
Spiderman 2;6215993;6319187
The Mummy;6255875;6342085
Love the Hard Way;6295700;6428620
The Mask;6248221;6402531
X2;6734833;6864702
X2;6775327;6962276
Blast From the Past;6174152;6265763
Proof of Life;6154719;6240388
Braveheart;5934679;6060705
8 Mile;6251251;6351561
The Goonies;6252127;6379404
Forrest Gump;6139431;6244639
Mystic River;7366258;7560769
Charlie and the Chocolate Factory;6515740;6650082
The Mummy Returns;6225664;6374305
The Goonies;6267526;6406400
Assault on Precinct 13;9258380;9375940
50 First Dates;6096315;6221293
Catwoman;6872468;7105391
For Your Eyes Only;6351188;6480228
Hero;18807343;19117300
Spider Man 2;6557809;6679122
Spider Man 2;6399383;6531586
The terminal;6140555;6279163
The Machinist;6309622;6434864
Garden State;7302742;7477444
All or Nothing;6279617;6421693
Batman Begins;6275202;6427745
Scarface;6177319;6317957
The Living Daylights;6326889;6484728
Million Dollar Baby;6287417;6454244
Braveheart;6120333;6265231
Hide and Seek;6447410;6595022
Shogun;6060948;6216023
Hitch;6932945;7093769
Spider Man 2;6310236;6478486
Raiders Of The Lost Ark;6143655;6312205
The Mummy Returns;6289064;6440766
Pretty Woman;7027874;7205765
Smallville;6175443;6365399
Mystic River;7198937;7372425
Alexander;8383005;8580860
Beautiful Boxer;6236337;6359369
One Eight Seven;6329694;6472815
Lemony Snicket;6126380;6257385
Alone in the Dark;6523173;6656799
Men In Black;6592747;6731827
Ray;7291071;7460218
You Only Live Twice;6301998;6430966
The Lord of the Rings;6206015;6342562
Blast From the Past;6206364;6367378
Philadelphia;6156158;6291759
Godsend;6110129;6246537
I Heart Huckabees;7006420;7133784
A Space Odyssey;8498868;8640520
A Series of Unfortunate Events;8391667;8541876
Are We There Yet;6245921;6378875
Spider Man 2;6339084;6484355
Home Alone;7224055;7414040
Forrest Gump;6140307;6278089
The Machinist;6251371;6420264
The Lord of the Rings;6164796;6290446
Scarface;6067015;6190748
The Fast and the Furious;6518377;6667481
Zoolander;6172677;6327892
The Mummy;6202721;6341262
Season 3;6208740;6353629
Birth;8028784;8247878
Scarface;6191193;6317559
Snatch;6149264;6291829
Catch Me If You Can;6454370;6588852
The Mummy;6219690;6408543
Racing Stripes;6259042;6385321
The Return of the King;6297139;6422774
Coach Carter;6222032;6332316
Aliens;8680894;8880185
Vampire Effect;7257656;7430933
Jurassic Park;6227775;6358949
Kingdom of Heaven;6256856;6410103
The Return of the King;6177817;6306083
Seven;12311270;12576216
24 Hour Party People;6264640;6450355
Courage Under Fire;6081091;6241421
Alexander;7054572;7227607
Million Dollar Baby;6225352;6365562
Meet the Fockers;6485017;6644606
Hero;19084361;19361385
The Goonies;6263063;6408161
The Mummy Returns;6362816;6500360
Breakfast at Tiffany;6055572;6203173
Before Sunrise;6191946;6327964
Miss Congeniality 2;6306951;6451966
City Light;6149547;6310421
Godsend;6102226;6238078
Bicentennial Man;6181167;6282005
Kingdom Of Heaven;6360416;6507515
Smallville;6069565;6203110
On Her Majestys Secret Service;6367305;6527120
8 Mile;6114166;6247241
Bad Company;7311937;7508344
The Lord of the Rings;6277294;6419676
National Treasure;7316311;7507089
Catwoman;6733063;6947083
American History X;6326420;6415229
Star Wars;6239745;6364651
Charlie and the Chocolate Factory;6428894;6556627
The Royal Tenenbaums;6192783;6312546
Elektra;7050114;7211118
Almost Famous;6293096;6426943
Dogma;6115431;6203809
The Lord of the Rings;6290941;6448574
Racing Stripes;6152697;6275347
The Far Side of the World;6295980;6434649
Charlie and the Chocolate Factory;6421476;6549260
Being Human;6160042;6304796
The Matrix Revolutions;6338774;6517174
American History X;6218288;6349339
Star Wars;6344768;6470045
Spider Man 2;6522929;6649217
Birth;8153596;8300304
Star Wars;6294287;6425056
Revenge of the Sith;6322996;6450658
Cube Zero;7342255;7480393
Bride And Prejudice;6491848;6679698
Shakespeare in Love;6233006;6321022
You Got Served;6337824;6473462
X2;6865152;7021534
Training Day;6190677;6337866
Crouching Tiger Hidden Dragon;6066303;6154802
Goldfinger;6274034;6426858
The Ring 2;6208193;6308958
You Got Served;6353192;6494982
Being Human;6117994;6203221
Bowling for Columbine;6295480;6423604
You Only Live Twice;6393771;6532856
Aviator;7108476;7291266
Black Hawk Down;6255868;6347011
Snatch;6093412;6220433
The Mask;6259725;6353615
The Man with the Golden Gun;6349159;6510379
Proof of Life;6160899;6271010
Men In Black;6600357;6722560
Hostage;7319085;7514630
A View to a Kill;8453466;8561509
The Return of the King;6292678;6453005
Rush Hour 2;6205440;6323460
24 Hour Party People;6194056;6322139
Kingdom Of Heaven;6249703;6339186
Indiana Jones;6183443;6326735
Miss Congeniality 2;6186549;6285832
Roman Holiday;6177518;6323532
Million Dollar Baby;6121658;6206091
Lord of the Rings;6100883;6238453
Licence to Kill;6093118;6178950
The World is Not Enough;6392836;6548838
Scarface;6192993;6319611
Indiana Jones;5979507;6102879
Godsend;6208503;6318925
24 Hour Party People;6167987;6300758
8 Mile;6288341;6377461
Finding Neverland;7283521;7447072
Wonder Boys;6271745;6380889
Black Hawk Down;6313118;6439521
Crouching Tiger Hidden Dragon;6160515;6243967
Before Sunrise;6217880;6348967
Cinderella Man;7508077;7723650
When Harry Met Sally;6171581;6266631
Indiana Jones;6122749;6224653
Alexander;7151563;7273864
Home Alone 2;8056568;8146678
Oceans Twelve;6227431;6318834
A Nightmare On Elm Street;8361146;8452088
The Man with the Golden Gun;6446281;6546083
Eyes Wide Shut;6141101;6226982
Ocean Twelve;6089336;6179449
Almost Famous;6193093;6343468
The Royal Tenenbaums;6123891;6263334
The Lord of the Rings;6256717;6343422
A View to a Kill;8285076;8397852
Die Another Day;6233144;6319330
Alien;14000244;14206601
Vanilla Sky;6204003;6301672
Ghost World;6940443;7090461
Lost in New York;6415794;6517081
Cinderella Man;7481539;7638926
A Space Odyssey;8620971;8707305
Being Human;6147703;6268627
A Nightmare On Elm Street;8443096;8531822
The Goonies;6151091;6240644
The Two Towers;6393474;6484621
Alexander;7236076;7365808
Meet the Fockers;6206215;6298596
Dumb and Dumber;6507999;6610260
Seven;12259389;12448725
Before Sunrise;6291517;6442959
Monty Python and the Holy Grail;6242677;6334993
The Mummy;6301515;6409662
The Two Towers;6300652;6444263
From Russia with Love;6305152;6416772
Alien;14044407;14227327
Hide and Seek;6485678;6585721
The Lord of the Rings;6256758;6348543
Master and Commander;6526074;6623251
Almost Famous;6094644;6182904
Gone with the Wind;6208032;6293631
Snatch;6116421;6206233
The New World;6262605;6378378
Indiana Jones;6265578;6399072
Men In Black;6449925;6543814
The Sixth Sense;6093546;6176273
You Got Served;6270132;6364680
You Only Live Twice;6264045;6352210
Men In Black;12984420;13079420
The New World;6338536;6429654
The Far Side of the World;6229465;6330113
Spiderman 2;6023255;6138179
Dr. No;6988320;7114534
The Polar Express;6220807;6310946
Elektra;7191668;7358614
the Temple of Doom;6282958;6370941
The Polar Express;6185739;6276956
Any Given Sunday;6174521;6266765
Eurotrip;6639649;6792897
Revenge of the Sith;6377549;6509147
Hero;18844838;19121012
Amelie;6376837;6514267
The Village;6209452;6297064
Hitch;6696128;6882959
Alien3;6234863;6389401
The New World;6318919;6414162
Walk in the Clouds;6363532;6453559
Men in Black II;6573817;6691837
Moulin Rouge;7315180;7470274
A True Underdog Story;8585674;8712655
The Fifth Element;6355306;6478541
Assault on Precinct 13;6410997;6509234
Hitch;6924477;7109968
Assault on Precinct 13;6238499;6373802
Coach Carter;6127190;6281919
Before Sunrise;9190177;9639029
Eyes Wide Shut;6222172;6349302
Vanilla Sky;6053008;6184582
The World is Not Enough;6418925;6564507
American History X;6167998;6291052
Home Alone 2;6369726;6499421
Alexander;7260731;7438765
The Sound of Music;6349995;6478757
The Royal Tenenbaums;16246482;16344201
The Life Aquatic;10384725;10486941
The Polar Express;10310700;10459606
The World is Not Enough;10337735;10454828
50 First Dates;10125096;10223748
Coach Carter;6243589;6352345
Star Wars;6136185;6225226
Troy;6167675;6282991
Die Another Day;11833957;11936353
Godsend;6233266;6336041
The Polar Express;6256066;6342803
The Two Towers;6164877;6258921
The Lost Boys;6340668;6456887
Zoolander;6126152;6245311
Traffic;6588322;6725738
The Mummy;6277486;6384134
Blast From the Past;6103204;6194067
Moulin Rouge;7199092;7349982
The World is Not Enough;6450676;6540355
Episode I;6522544;6684038
Lost in New York;6340153;6452312
Traffic;6585887;6742274
3000 Miles to Graceland;6604164;6695401
When Harry Met Sally;6103461;6240741
Scarface;6055029;6140741
Hide and Seek;6396729;6485100
Along Came Polly;6086199;6168337
Die Another Day;6180595;6309401
American History X;6156346;6292742
Season 3;6175337;6320918
The terminal;6137658;6225769
Pretty Woman;6953239;7140959
8 Mile;6246551;6396135
Dodgeball;6176009;6339402
Spider Man 2;6522374;6657963
The Life Aquatic;6242796;6391059
External Sunshine of the Spotless Mind;6026040;6177732
Being Human;6218476;6355538
Love Actually;6309217;6460610
The Life Aquatic;6313599;6453750
Jurassic Park;6146819;6344072
The Matrix Reloaded;6368912;6497120
Love Actually;6401034;6565365
Catch Me If You Can;6490140;6632326
Eternal Sunshine of the Spotless Mind;6162289;6283463
A Space Odyssey;8301013;8450045
Oceans Eleven;6105104;6225324
Insomnia;6120017;6251452
Finding Neverland;7272443;7468910
A Space Odyssey;8537840;8636408
Bad Company;7278973;7433438
the Temple of Doom;6166988;6290042
About A Boy;6075130;6223665
Walk in the Clouds;6419126;6615790
Revenge of the Sith;6026788;6172282
Goldfinger;6042181;6178394
Miss Congeniality 2;6143014;6262426
Batman Begins;6123125;6252961
24 Hour Party People;6233311;6365133
Blast From the Past;6113740;6244231
Walk in the Clouds;6343985;6500915
From Russia with Love;6155596;6309561
24 Hour Party People;6132735;6277343
Rush Hour 2;6224337;6420610
Bicentennial Man;6059425;6194432
The Lord of the Rings;6273935;6412094
Garden State;7207672;7375311
The Spy Who Loved Me;6265023;6396751
Along Came Polly;6102757;6239988
Revenge of the Sith;6307709;6445770
The Spy Who Loved Me;6187555;6313897
Dr. No;7047328;7220594
Son Of The Mask;6345077;6472360
Million Dollar Baby;6294689;6456629
Bowling for Columbine;6083551;6260332
Batman Begins;6131939;6273425
Hostage;7052918;7235261
the Last Crusade;6269373;6414103
Kingdom of Heaven;6277541;6410000
The Polar Express;6207695;6348709
Lost in New York;6477868;6621057
Batman Begins;6165876;6296592
Revenge of the Sith;6099687;6239307
Lemony Snicket;6258131;6415621
Live and Let Die;6470462;6658947
Eyes Wide Shut;6105396;6242869
Star Wars;6265702;6410901
Son Of The Mask;6264647;6395747
Raiders Of The Lost Ark;6112088;6253860
Diamonds are Forever;6316176;6484244
Bride And Prejudice;6512283;6654763
Revenge of the Sith;6222764;6367470
Indiana Jones;6163645;6319886
Hero;19372345;19682535
Smallville;6041317;6177175
Breakfast at Tiffany;6099072;6293357
Hide and Seek;6516325;6665291
Bad Company;7240725;7427818
Starsky Hutch;6873482;7046443
50 First Dates;6222112;6380162
Good Will Hunting;6133112;6281397
Garden State;7265635;7444484
Finding Neverland;7110649;7286733
Philadelphia;6131840;6265141
Alien;13880688;14127158
Ray;7408771;7634375
Hide and Seek;6344709;6479846
The Phantom of the Opera;6340666;6504225
50 First Dates;6209632;6353116
Master and Commander;6373317;6525904
The Princess Bride;6375924;6526973
Being Human;6190370;6344273
Jurassic Park;6279504;6433490
External Sunshine of the Spotless Mind;6102941;6249941
Lord of the Rings;6164656;6309727
American Beauty;6324512;6474736
Alien3;6158369;6332364
Being Human;10166328;10260934
In Good Company;6481954;6634516
50 First Dates;6197955;6308235
Bowling for Columbine;6191958;6294239
The Incredibles;6176464;6262035
Million Dollar Baby;6135184;6217653
Walk in the Clouds;6278991;6361130
A Nightmare On Elm Street;8435494;8518981
Bride and Prejudice;6548199;6644334
Live and Let Die;6570459;6727226
Hero;18645418;18915169
Octopussy;6197371;6334557
The Matrix Reloaded;6384559;6478628
Racing Stripes;6152502;6263946
Love Actually;6436547;6515882
Bowling for Columbine;6060895;6140052
The Machinist;6202075;6307676
Almost Famous;6207497;6294564
The Hunted;6255982;6346114
Crouching Tiger Hidden Dragon;6038327;6118401
Assault on Precinct 13;6424672;6577598
The Mummy Returns;6135993;6273438
Sleepy Hollow;6020444;6155869
Thunderball;5955109;6098051
Black Hawk Down;6328520;6476605
Man on Fire;6568963;6683390
Vanilla Sky;6248150;6326680
Dr. No;6828183;6978852
The Far Side of the World;6182175;6305669
About A Boy;6255850;6383261
Dumb and Dumber;6316119;6484601
Training Day;6184584;6320593
Spider Man 2;6370468;6511196
Walk in the Clouds;6279378;6438613
Coach Carter;6292155;6435681
Monty Python and the Holy Grail;6146511;6281979
Miss Congeniality 2;6127144;6244506
The Goonies;6205364;6355807
Birth;10628486;10786412
The Matrix;6272127;6368123
The Mummy Returns;6251461;6331622
Racing Stripes;6198576;6309598
Mystic River;7237462;7354629
Philadelphia;6120027;6213775
Are We There Yet;7066577;7193012
Catch Me If You Can;6516135;6603217
Hostage;7054221;7171076
Episode I;16786857;16889226
Hero;18994111;19257747
Finding Neverland;7435017;7588285
Aliens;8374507;8527703
Goldfinger;6020999;6138250
One Eight Seven;6284055;6368550
Pretty Woman;6842197;6963260
Training Day;6241179;6321318
Bone Collector;6236991;6318350
Son Of The Mask;6248121;6327330
Finding Neverland;7209581;7389249
Hotel Rwanda;7237842;7350245
The Lord of the Rings;6343611;6465555
The Hunted;6269065;6393343
Alien3;6039272;6122864
Pretty Woman;6795146;6982604
Coach Carter;6295927;6377242
The Far Side of the World;6299650;6379828
the Last Crusade;6210350;6304410
Bone Collector;6050846;6134826
Braveheart;6130310;6270492
3000 Miles to Graceland;6357511;6443975
Aviator;7123834;7311658
Jurassic Park;6077736;6218867
The Phantom of the Opera;6139574;6280394
Good Will Hunting;6229480;6393445
The Life Aquatic;6130757;6264359
Seven;12360066;12609414
Home Alone 2;6226759;6356063
Son Of The Mask;6281389;6404607
Men In Black;6378634;6508610
Episode I;6447767;6579728
The Polar Express;6278552;6414894
Being Human;6152454;6281062
When Harry Met Sally;6037175;6200676
Jurassic Park;6211914;6331083
The Lord of the Rings;6222636;6402140
Ghost World;6920381;7068871
A View to a Kill;8353043;8491984
Season 3;6107961;6232122
Jurassic Park;6119443;6238009
Bride And Prejudice;6497547;6625239
The World is Not Enough;6319143;6440323
The Far Side of the World;6232934;6354974
Hellboy;7310913;7465360
Spiderman 2;6127599;6256367
All or Nothing;6341856;6533823
Spider Man 2;6316271;6449324
The Goonies;6269038;6403856
American Beauty;6183457;6318051
Lost in New York;6458601;6580328
Goldfinger;6066415;6204231
24 Hour Party People;6142216;6273490
Starsky Hutch;6894693;7077174
Revenge of the Sith;6345236;6488426
Snatch;6225646;6391885
Bride And Prejudice;6402107;6531435
From Russia with Love;6066378;6230246
Daredevil;7413709;7545495
Black Hawk Down;6221207;6354121
You Got Served;8210204;8329851
Home Alone 2;6247296;6395746
Elektra;7283096;7422646
License To Kill;6220764;6337941
Goldfinger;6147126;6268824
About A Boy;6228416;6345420
Terminator 2;6069573;6196573
The Return of the King;6146024;6330774
Traffic;6608190;6766403
American History X;6235466;6372497
A Beautiful Mind;8470762;8595851
8 Mile;6180507;6296391
Bicentennial Man;6152861;6302039
In Good Company;6557839;6686404
GoldenEye;6120168;6249568
You Only Live Twice;6268855;6396479
Moulin Rouge;7241611;7405471
A Space Odyssey;8576718;8708307
Crouching Tiger Hidden Dragon;6322928;6487023
Ghost World;6988410;7143219
The Two Towers;6255974;6387774
Mystic River;7283317;7450595
Intolerable Cruelty;7387919;7538672
Any Given Sunday;6073381;6213117
Revenge of the Sith;6318207;6437330
In Good Company;6516286;6659653
The Far Side of the World;10769089;10863671
Bone Collector;6208225;6301119
Being Human;6225267;6352632
Hotel Rwanda;7188401;7334903
Training Day;6283248;6364274
The Polar Express;6340228;6446295
Good Will Hunting;6174402;6254822
Assault on Precinct 13;6293471;6386349
Ray;7410365;7543151
The Phantom of the Opera;6259928;6337169
Ocean Twelve;6233976;6316757
Kingdom Of Heaven;6130418;6233316
Are We There Yet;6195665;6314167
The Mask;6234286;6408969
Courage Under Fire;6147722;6224401
Hero;18936440;19222743
Thunderball;6284449;6363742
The Return of the King;6246252;6332518
Vanilla Sky;6199036;6283723
For Your Eyes Only;6579162;6659530
Unleashed;7230481;7407108
Bowling for Columbine;6112192;6243635
The Lord of the Rings;6198833;6328517
Forrest Gump;6287663;6468412
8 Mile;6165419;6325164
Cinderella Man;7253768;7412943
Season 3;6251824;6412054
Men In Black;6537858;6666936
X2;6924448;7098088
Saving Private Ryan;6236687;6363121
The Two Towers;6336618;6472879
Robots;6544355;6711358
Licence to Kill;6215436;6352292
The Goonies;6222718;6376926
Oceans Twelve;6834153;6969140
The Lost Boys;6357149;6493523
Million Dollar Baby;6183937;6305065
Starsky Hutch;6802413;6991297
The Far Side of the World;6298669;6430294
Cold Mountain;16311894;16424653
Alien3;6226694;6306924
Pretty Woman;6948884;7060473
Miss Congeniality 2;6123312;6241778
The Fast and the Furious;6614343;6702760
Elektra;7221417;7345769
Die Another Day;6331738;6417678
The terminal;6175917;6259767
A Clockwork Orange;8725501;8802762
Vampire Effect;7211801;7334204
The Two Towers;6269980;6352564
Hitch;6901690;7074201
Boiler Room;6146988;6283184
Men in Black II;6542300;6623254
Mystic River;7298100;7475092
Star Wars;6063566;6137797
The Lord of the Rings;6241297;6327122
GoldenEye;6281696;6373527
Amelie;6191792;6273225
All Over Me;6320458;6408460
Jurassic Park;6212215;6337627
Godsend;6142270;6282370
Spider Man 2;6323056;6470468
Ghost World;6920849;7098609
Finding Neverland;7303776;7497375
Being Human;6108529;6241335
Live and Let Die;6622619;6763423
Alexander;7314421;7487761
You Only Live Twice;6360001;6481636
Bride And Prejudice;6445501;6576585
Scarface;6000440;6131840
Requiem For a Dream;6156895;6283602
Bowling for Columbine;6309043;6448403
50 First Dates;6266312;6394970
Hotel Rwanda;7242633;7395868
The Lord of the Rings;6228094;6412358
Good Will Hunting;6282086;6399293
The Return of the King;6288679;6424505
A True Underdog Story;16953009;17044041
The Fast and the Furious;9720580;9819150
Oceans Eleven;6185976;6267852
Lord of the Rings;6126658;6221535
Good Will Hunting;6384593;6466568
Spider Man 2;6401325;6519742
Birth;8070499;8226742
About A Boy;6062662;6189148
Bowling for Columbine;6079342;6162290
Star Wars;6275707;6356924
Mystic River;7089258;7201802
The Two Towers;6168580;6284665
Blast From the Past;6312619;6436918
Spiderman 2;6182432;6305697
Proof of Life;6153639;6247039
X2;6841327;7007328
The Life Aquatic;6293798;6392668
Jurassic Park;6300065;6396028
Racing Stripes;6238699;6353026
Moonraker;6065614;6147793
Intolerable Cruelty;7252273;7419750
The Lord of the Rings;6226681;6347852
Insomnia;6216423;6371555
National Treasure;7206968;7369860
Finding Neverland;7135859;7272688
Home Alone;7265229;7420618
50 First Dates;6120985;6249556
The Spy Who Loved Me;6411401;6532139
Training Day;6290690;6459673
Coach Carter;6153697;6279799
Goldfinger;6131289;6265962
Titanic;6126255;6231873
A Nightmare On Elm Street;8330668;8456904
Training Day;6265957;6384698
The Lost Boys;6440829;6574635
A Series of Unfortunate Events;8610840;8733763
American History X;5997523;6131549
Notting Hill;6069276;6185166
The Stepford Wives;6248929;6376190
Proof of Life;6203085;6325747
The Matrix Reloaded;6203799;6305347
The Goonies;6223599;6334876
Racing Stripes;7078546;7156470
In Good Company;6488877;6570108
In Good Company;6709419;6793937
Oceans Eleven;6067008;6161300
Love the Hard Way;6383706;6470380
Walk in the Clouds;6378108;6457797
Lost in New York;6316379;6398515
Raiders Of The Lost Ark;6124731;6245251
Diamonds are Forever;6265583;6346186
Braveheart;6198875;6279966
Meet the Fockers;6355769;6477348
Spiderman 2;6134282;6234924
Before Sunrise;6034484;6158348
Ray;7432434;7556358
Master and Commander;6425220;6521242
The Mummy;6037770;6118843
Before Sunrise;6136069;6221615
Insomnia;6055521;6140387
Hero;18926134;19247007
Ocean Twelve;6194441;6319964
Training Day;6154535;6265366
Catwoman;6843353;7003309
The Phantom of the Opera;6425780;6565868
Bad Company;7307893;7491395
Miss Congeniality 2;6159230;6241909
Girl with a Pearl Earring;6362230;6493928
Charlie and the Chocolate Factory;6394088;6513084
Good Will Hunting;6349385;6487638
Meet the Fockers;6190529;6371953
Hellboy;7135880;7311991
24 Hour Party People;6233424;6350474
Men In Black;6518995;6656940
Good Will Hunting;6126785;6253993
The Princess Bride;6401143;6539462
The World is Not Enough;7665407;7791222
Troy;6153658;6241994
Finding Neverland;7208945;7376017
Son Of The Mask;6413854;6542406
Home Alone 2;6369525;6492202
Gone in 60 Seconds;6508952;6675433
Home Alone 2;6254992;6382983
Snatch;6201778;6334344
The Lord of the Rings;6266452;6406983
Hero;18961509;19251524
Alien;13951547;14175963
Home Alone;7307081;7465948
Monty Python and the Holy Grail;6215862;6346521
Garden State;7272600;7422123
Goldfinger;6048378;6169118
Men in Black II;6573157;6726640
Spiderman 2;6094208;6220125
Hide and Seek;6389936;6538721
Revenge of the Sith;6174318;6291786
Are We There Yet;6173019;6327892
The Lord of the Rings;6334245;6485968
Star Wars;6296678;6418526
The Hunted;6233253;6377857
The Matrix Revolutions;6294989;6437439
Being Human;6117190;6240042
Cube Zero;7107633;7245924
Good Will Hunting;6231269;6391909
Anna and the King;6472804;6596802
The Godfather;6322061;6451461
Blast From the Past;6193365;6347529
Eyes Wide Shut;6208365;6336219
GoldenEye;6361277;6485784
About A Boy;6351235;6471115
Wonder Boys;6669574;6784815
Aliens;8445899;8647523
The Usual Suspects;6351787;6485133
Elf;7149062;7381285
License To Kill;6072343;6207470
A True Underdog Story;8381804;8503843
Cinderella Man;7361353;7497628
A Space Odyssey;8509572;8664016
The New World;6296653;6440916
A View to a Kill;8475396;8560961
The Lord of the Rings;6285279;6388153
Spider Man 2;6285667;6405456
Rush Hour 2;9050681;9167041
Episode I;6628535;6710194
Ride With the Devil;6120079;6235112
Rush Hour 2;6199360;6283049
Hitch;6868050;7011382
A Clockwork Orange;8725622;8822011
Catch Me If You Can;6450873;6535733
Birth;8031087;8185530
Beautiful Boxer;6095248;6197891
Alien3;5994305;6074907
Garden State;7153854;7264560
The Living Daylights;6171879;6253258
Diamonds are Forever;6237006;6369570
Braveheart;6017640;6139634
Eyes Wide Shut;6180544;6270713
The Return of the King;6275180;6384900
The Two Towers;6337218;6432014
You Got Served;6425206;6511580
Ray;7330845;7474124
The Two Towers;6250139;6337149
Miss Congeniality 2;6214062;6300078
The Two Towers;6237966;6336608
Alien;14011390;14253119
Almost Famous;6292568;6374084
The Far Side of the World;6331320;6414381
Collateral;6380314;6496973
Saving Private Ryan;6394272;6478072
Traffic;6518383;6634921
The Far Side of the World;6390075;6464029
The Hunted;6279359;6427141
From Russia with Love;6273464;6422204
Rush Hour 2;6177502;6358211
Racing Stripes;6241676;6338160
Bad Company;7203157;7323195
The Return of the King;6266107;6352220
A View to a Kill;8295588;8382407
Miss Congeniality 2;6144039;6230847
Oceans Twelve;6043864;6135997
Vampire Effect;7184789;7306335
A Nightmare On Elm Street;8605922;8745267
Finding Neverland;7217780;7382316
The Two Towers;6163613;6312179
Shogun;6124120;6290882
The Fast and the Furious;6484335;6621113
Hellboy;7043294;7208725
Mystic River;7138779;7310777
Training Day;6290264;6430663
The Mummy Returns;6165635;6265490
Bowling for Columbine;6116925;6253955
Spider Man 2;6465775;6589135
Amelie;6078290;6208626
External Sunshine of the Spotless Mind;6045716;6171051
The Matrix Revolutions;6328119;6515058
Forrest Gump;6094254;6212033
Coach Carter;6076654;6208035
Oceans Twelve;6012484;6126297
Oceans Eleven;6255873;6379524
The Royal Tenenbaums;6259992;6407238
Almost Famous;6299508;6421538
Dumb and Dumber;6245819;6364401
I Heart Huckabees;6764041;6911395
The Lord of the Rings;6229807;6365330
Dumb and Dumber;6386275;6513611
The Lord of the Rings;6150513;6315929
Monty Python and the Holy Grail;6087769;6197423
Catwoman;6779519;6937702
Men In Black;6420241;6557780
Before Sunrise;6117162;6241666
All Over Me;6425862;6551625
Bone Collector;6438975;6563585
Black Hawk Down;6197544;6352933
Dr. No;7025327;7184648
Cinderella Man;7336121;7493818
Monty Python and the Holy Grail;6253382;6412368
License To Kill;10323234;10413789
Before Sunrise;6147309;6242492
The Village;6109591;6196208
I Heart Huckabees;6821595;6911022
The Stepford Wives;7996126;8077099
The Return of the King;6296703;6380577
Men In Black;6561395;6646467
A Clockwork Orange;8493696;8575883
Cube Zero;7030849;7152720
Starship Troopers;13894441;13986809
Diamonds are Forever;6126143;6277740
A True Underdog Story;19735508;19822806
Garden State;7136329;7276111
Racing Stripes;6136077;6221877
Breakfast at Tiffany;6070061;6169840
Dumb and Dumber;6412108;6500277
The Stepford Wives;6214579;6307862
Black Hawk Down;6382150;6461454
The Return of the King;6359373;6457917
Notting Hill;6173300;6273904
Proof of Life;6241059;6391879
Racing Stripes;6122961;6255104
Vampire Effect;7399773;7589750
Miss Congeniality 2;6254072;6415547
Oceans Eleven;6119786;6201323
The Majestic;6264845;6364215
Training Day;6143744;6237758
Elektra;7172273;7296880
Monty Python and the Holy Grail;6060084;6142865
American History X;6379966;6462593
Hide and Seek;6424258;6571616
The terminal;6277554;6425400
The Two Towers;6281235;6428021
Shrek;8159349;8347631
License To Kill;6304041;6430010
The Polar Express;6272138;6397441
From Russia with Love;6137674;6229201
Gone with the Wind;6320490;6464669
Spider Man 2;6350057;6476218
Racing Stripes;6149451;6270476
City Light;6164267;6341711
Eternal Sunshine of the Spotless Mind;6094032;6248519
Proof of Life;6157169;6256679
You Got Served;6340066;6423826
City Light;6419938;6513024
Smallville;6312605;6395269
Miss Congeniality 2;6184426;6278309
Raiders Of The Lost Ark;12256065;12342135
National Treasure;7300951;7425841
8 Mile;6099661;6178980
Meet the Fockers;6229807;6315249
Diamonds are Forever;6148036;6254958
The Lost Boys;6317385;6456283
GoldenEye;5996206;6087145
American Beauty;6171774;6254448
Dumb and Dumber;6363926;6482632
Bride And Prejudice;6377532;6470036
Notting Hill;6163028;6252078
GoldenEye;6188408;6273804
Oceans Eleven;6108032;6187150
Hitch;6870683;7030318
Love Actually;6236164;6355015
Catch Me If You Can;6441961;7353435
Pretty Woman;7046632;7167648
Kingdom Of Heaven;6132467;6219317
Bourne Identity;6156966;6241875
Runaway Bride;6087575;6226294
Garden State;7175757;7348925
Starsky Hutch;6871392;6997994
Elektra;7155277;7326942
Miss Congeniality 2;6186996;6324009
Bride And Prejudice;6335035;6465118
Barbershop;6320527;6481868
Eternal Sunshine of the Spotless Mind;6265807;6388372
Alexander;7195591;7342843
All Over Me;6398935;6512205
Hero;18954887;19254392
Men in Black II;6513099;6630572
Million Dollar Baby;6259665;6387654
Godsend;6119679;6251187
Million Dollar Baby;6189181;6313070
Garden State;7102545;7829782
Good Will Hunting;8939565;9038377
Lost in New York;6348728;6440366
Bride And Prejudice;6305774;6388159
The Matrix Reloaded;6276614;6362557
The Lord of the Rings;6412346;6525272
Any Given Sunday;6239679;6323912
the Last Crusade;8932482;9109398
Snatch;6177495;6259294
The Return of the King;6258955;6345306
Braveheart;6106818;6188865
Alien;13802223;14001535
Ghost World;6896491;7017171
Pretty Woman;7027764;7183992
Love Actually;6438644;6526184
From Russia with Love;6191739;6269613
Hitch;6858075;7009651
A True Underdog Story;8301796;8441879
Are We There Yet;6336229;6455234
Kingdom Of Heaven;6181019;6270517
Catch Me If You Can;6385364;7685812
The Lord of the Rings;6215186;6291721
Driven;6001866;6077153
Blast From the Past;6116789;6207040
Star Wars;6305957;6392418
Hitch;6871313;7044763
American History X;6252956;6383731
Finding Neverland;7221085;7378351
Bone Collector;6045609;6148169
Love Actually;6310919;6488946
Driven;6152481;6274098
Lost in New York;6477447;6563419
The Stepford Wives;6233459;6356534
Blade Runner;6098458;6246996
Starsky Hutch;6774506;6949274
Bowling for Columbine;6044310;6151372
the Last Crusade;6329949;6444431
Moulin Rouge;7130681;7285832
Jurassic Park;6075976;6198527
Star Wars;6246183;6364600
Eyes Wide Shut;7946240;8072728
A Space Odyssey;8487788;8574432
The Machinist;6310198;6404083
You Got Served;6166773;6280831
City Light;6076290;6229241
Elektra;7125606;7288312
Dumb and Dumber;6542293;6679479
Smallville;6071006;6154308
Indiana Jones;6037582;6162197
Season 3;6208538;6335365
Alien3;6032160;6145269
Master and Commander;6646605;6772683
The Living Daylights;6305048;6397779
Master and Commander;6578303;6689895
The terminal;6207474;6327608
Proof of Life;6199971;6326631
The Royal Tenenbaums;6258708;6382896
Shall We Dance;6333456;6413271
External Sunshine of the Spotless Mind;6102839;6236734
License To Kill;6351932;6495280
Amelie;6146541;6271005
The World is Not Enough;6248915;6388388
The Stepford Wives;6205983;6292381
Walk in the Clouds;6376031;6512062
Traffic;6502882;6680558
The Royal Tenenbaums;6512098;6641282
Kingdom Of Heaven;6591137;6723857
Home Alone 2;6145489;6273786
The terminal;6113483;6240664
Oceans Eleven;5998262;6129250
The Hunted;6135623;6262360
The Stepford Wives;6165254;6386234
The Living Daylights;6150239;6283469
Oceans Eleven;6051416;6176646
GoldenEye;6119501;6267388
Black Hawk Down;6581348;6715654
Kingdom Of Heaven;6115903;6244348
Starsky Hutch;6801935;6985801
Lost in New York;9335055;9462368
Elf;9757775;9890572
Garden State;7293259;7416160
Snatch;6079973;6167690
Forrest Gump;6079800;6215400
Star Wars Episode 3;6135183;6218055
Alien;13934062;14166684
The Living Daylights;6229067;6317887
Dogma;6017576;6099721
Die Another Day;6188604;6271222
Ray;7377594;7512369
Alexander;7152755;7328220
Aliens;8372806;8519855
Alien3;5982220;6065364
The Polar Express;6168134;6279593
White Noise;7301353;7475354
Hide and Seek;6433616;6534766
Black Hawk Down;6324550;6419148
Love Actually;6338021;6475382
City Light;6168060;6327254
Hero;19359296;19653016
Daredevil;6179492;6328779
The Stepford Wives;6243032;6375671
Insomnia;6041193;6177721
Charlie and the Chocolate Factory;6483293;6620777
Season 3;6121404;6287141
Blast From the Past;11887293;11986595
The Return of the King;6242923;6325639
You Only Live Twice;6300585;6391458
Lost in New York;6379945;6481128
Saving Private Ryan;6134832;6221920
50 First Dates;6150340;6237494
Hotel Rwanda;7167365;7293427
Almost Famous;6076373;6163753
Hero;18934027;19195381
Love the Hard Way;6347770;6459120
GoldenEye;6045919;6214255
Racing Stripes;6132108;6227730
Hero;19251997;19538614
National Treasure;7198721;7319974
Sleepy Hollow;6173332;6268372
Live and Let Die;6673539;6771854
External Sunshine of the Spotless Mind;6261993;6347909
Intolerable Cruelty;7130868;7251604
Love Actually;6304699;6384082
Mystic River;7465384;7576986
The Fast and the Furious;6518396;6681990
The Stepford Wives;6359995;6463413
The Phantom of the Opera;6195727;6320686
Bad Company;7279230;7431642
Snatch;6087172;6210211
Forrest Gump;6085794;6223910
The Man with the Golden Gun;6647907;6776910
Smallville;6106441;6255228
Smallville;6098247;6235269
Pretty Woman;6968943;7153493
The Goonies;6249139;6412248
Live and Let Die;6453297;6582806
Traffic;6528663;6740343
Revenge of the Sith;6182223;6288939
Crouching Tiger Hidden Dragon;6092024;6197580
The Hunted;6376842;6463524
Racing Stripes;6196261;6278691
Walk in the Clouds;6455105;6535355
The Mask;6157991;6261689
All or Nothing;6234106;6315175
the Last Crusade;6402752;6510597
The Machinist;6240056;6361027
Roman Holiday;6106548;6186948
Amelie;6170986;6250111
Cinderella Man;7432797;7565041
The New World;6278772;6369349
Jurassic Park;6327641;6408520
Before Sunrise;6183360;6290810
Season 3;6308825;6390840
The Return of the King;6249859;6392378
The Living Daylights;6181350;6259470
Notting Hill;6001386;6148746
Coach Carter;6155306;6233358
Notting Hill;6023142;6098786
For Your Eyes Only;6359708;6486247
Vampire Effect;7163357;7280212
The Life Aquatic;6262447;6342734
The Matrix Reloaded;6244084;6323231
Scarface;6237348;6324076
Racing Stripes;6292676;6420559
Charlie and the Chocolate Factory;6497704;6619828
Raiders Of The Lost Ark;7065919;7210623
Indiana Jones;6090833;6175316
The Matrix Revolutions;6279580;6387222
Bicentennial Man;6155458;6235181
License To Kill;6221094;6306600
Traffic;6603600;6719891
The Return of the King;8818312;8900416
For Your Eyes Only;6341783;6429805
The Lord of the Rings;6284433;6377658
Black Hawk Down;6165975;6247092
The Lord of the Rings;6366569;6475390
Goldfinger;6134285;6224304
Moulin Rouge;7246433;7363085
Traffic;6609153;6732270
The Goonies;6188866;6294704
Meet the Fockers;6349431;6433420
Son Of The Mask;6174991;6251509
Alien;14098389;14312944
The Polar Express;6189623;6287689
Batman Begins;6271643;6354988
City Light;6256316;6372558
X2;7043223;7186712
Lord of the Rings;6121764;6199625
Monty Python and the Holy Grail;6068619;6153984
Spider Man 2;6338427;6420652
Pretty Woman;6844298;7004709
Mystic River;7375426;7532106
GoldenEye;5948061;6070182
Spider Man 2;6384276;6529036
Smallville;6204668;6333870
Tomorrow Never Dies;6106441;6236941
the Temple of Doom;6275769;6442230
You Got Served;6310016;6391188
Breakfast at Tiffany;6171868;6307444
Scarface;6091002;6208188
Godsend;6095297;6225655
Licence to Kill;6293101;6427088
When Harry Met Sally;6208753;6355385
Seven;12389360;12612173
The Lord of the Rings;6266030;6399519
The Mummy;6223113;6358991
Moulin Rouge;7214559;7394093
Gone in 60 Seconds;6333903;6511500
Coach Carter;6047491;6170863
Son Of The Mask;6159245;6241351
Philadelphia;6026680;6101801
Smallville;6168486;6244718
The Machinist;6218212;6304174
The Royal Tenenbaums;6130513;6209526
The Mummy Returns;6345304;6425217
Hotel Rwanda;7111224;7230550
Unleashed;7304210;7411266
Alien;13854698;14041578
Miss Congeniality 2;6236925;6332649
Traffic;6459063;6623703
The Living Daylights;6287175;6365901
Spider Man 2;6403944;6486090
Hotel Rwanda;7286339;7417175
Men in Black II;6571420;6650835
Godsend;5963929;6054390
3000 Miles to Graceland;6450363;6532238
Before Sunrise;6360021;6450241
When Harry Met Sally;6183882;6266948
Bowling for Columbine;6156104;6270171
Season 3;6139394;6221621
The Phantom of the Opera;6277670;6437372
Bourne Identity;6241221;6369865
The Mummy;6129891;6227044
A Clockwork Orange;8443193;8527365
Son Of The Mask;6254944;6350472
A True Underdog Story;8467924;8552382
Elf;7092730;7215239
Hostage;7167475;7293812
Moulin Rouge;7325111;7474741
Blast From the Past;6128965;6219319
Braveheart;6197354;6308130
Jurassic Park;6121783;6253283
Die Another Day;6322983;6446864
City Light;6250438;6372745
Bad Company;7281543;7442667
Philadelphia;16061139;16160940
The Two Towers;6428759;6515343
3000 Miles to Graceland;6377458;6459699
The Stepford Wives;6277739;6355225
The Return of the King;6091858;6200171
Oceans Twelve;6067108;6150404
From Russia with Love;6048023;6130562
Hero;18732972;18971277
Spider Man 2;6479375;6561784
Driven;6042747;6121975
Dogma;6104314;6242563
The Return of the King;10162891;10247936
Shall We Dance;6416890;6498329
American Beauty;6206750;6291906
Tomorrow Never Dies;6229712;6395064
National Treasure;11168040;11296884
Hotel Rwanda;11270143;11410441
A True Underdog Story;16552417;16651309
Amelie;6014386;6097331
Eurotrip;6480202;6598417
You Got Served;6316835;6416177
Episode I;6480188;6567179
Forrest Gump;6075092;6154415
3000 Miles to Graceland;6292881;6371216
Requiem For a Dream;6385443;6467132
You Got Served;6250286;6413742
Crouching Tiger Hidden Dragon;6082071;6157229
The Lost Boys;6315427;6390157
Son Of The Mask;6240441;6323174
Oceans Eleven;6073703;6167050
Intolerable Cruelty;17708282;17853899
Alexander;7319806;7435212
Aviator;7097508;7218029
The Return of the King;6368471;6449185
The Matrix;14195856;14282023
Catwoman;6843185;6994574
Troy;6127337;6206379
The Princess Bride;6096523;6193610
Live and Let Die;6615200;6699938
Elf;7163145;7289519
Rush Hour 2;6174231;6276986
A Clockwork Orange;8583800;8668330
Hellboy;7133336;7263512
A Space Odyssey;8639599;8725798
3000 Miles to Graceland;6516705;6604595
American History X;16127506;16223477
Assault on Precinct 13;6200966;6305991
Men in Black II;6540906;6637254
Dogma;10172194;10265181
Racing Stripes;6329159;6428209
The Polar Express;7016675;7094098
Dogma;6714564;6802634
For Your Eyes Only;6330177;6408897
Goldfinger;9121675;9209081
Elf;7149406;7293269
Troy;6159851;6248131
Vampire Effect;7141446;7284404
Roman Holiday;6193528;6277233
The Life Aquatic;6502339;6593722
A View to a Kill;8326417;8409479
Scarface;6089251;6172198
Forrest Gump;6074408;6150137
The Life Aquatic;6237838;6336049
Birth;8042464;8223415
Before Sunrise;6111265;6193419
Garden State;7228926;7355990
About A Boy;6047738;6134354
Scarface;13263501;13374606
The Matrix;6185011;6271593
Braveheart;6011084;6091455
Crouching Tiger Hidden Dragon;6195180;6298675
Alien;13977056;14163354
Along Came Polly;6224957;6307386
The terminal;6217066;6293417
Amelie;6053036;6133513
Garden State;7267635;7388070
Vampire Effect;7317833;7436658
Oceans Twelve;6136210;6316437
The Village;6288449;6421257
Before Sunrise;6105703;6228373
Unleashed;7073348;7186842
The World is Not Enough;6269153;6347540
The terminal;6136041;6237708
White Chicks;7001963;7119157
Ray;7197941;7313202
Men in Black II;6455478;6535617
Episode I;6611076;6691831
Catwoman;6763059;6888377
Training Day;6323171;6475563
Crouching Tiger Hidden Dragon;6122059;6200285
Before Sunrise;6176991;6253984
Ghost World;6826125;6942929
Shall We Dance;6199856;6299970
Love the Hard Way;6375222;6457368
The Matrix;6270472;6351328
Season 3;6149223;6240866
Any Given Sunday;6167253;6251895
The Stepford Wives;6188330;6311841
Alien3;6268968;6383818
Starsky Hutch;6922981;7119474
Man on Fire;6601724;6735376
Hide and Seek;6420873;6551676
The Two Towers;6360282;6483434
Alexander;7144023;7303024
Courage Under Fire;7254781;7337571
National Treasure;7148000;7292788
Racing Stripes;6206872;6285636
Eternal Sunshine of the Spotless Mind;7737784;7830951
Dumb and Dumber;8233989;8314887
You Only Live Twice;6281814;6362084
A True Underdog Story;8396393;8520969
Elf;7152440;7272121
Shakespeare in Love;6081332;6160557
Eyes Wide Shut;6227395;6307180
City Light;6210194;6288231
When Harry Met Sally;6091193;6169404
The Fifth Element;6205829;6285266
X2;6729321;6850518
